<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.wexchain.passport</groupId>
    <artifactId>chain-observer</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>chain observer</name>
    <description>chain observer</description>

    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>common</module>
        <module>domainservice</module>
        <module>repository</module>
        <module>test</module>
        <module>web</module>
        <module>ext</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wexmarket.topia.commons</groupId>
                <artifactId>commons-bom</artifactId>
                <version>3.5-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wexmarket</groupId>
                <artifactId>third-party-bom</artifactId>
                <version>0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
            </dependency>

            <!--托管-->
            <dependency>
                <groupId>com.weihui.common.basic</groupId>
                <artifactId>basic-lang</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- basis -->
            <dependency>
                <groupId>com.weihui.basis.ufs</groupId>
                <artifactId>ufs-client</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- event bus -->
            <dependency>
                <groupId>net.engio</groupId>
                <artifactId>mbassador</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.wexmarket.trusteeship</groupId>
                <artifactId>trusteeship-sdk-client</artifactId>
                <version>1.4-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.53</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>3.2.0</version>
        </dependency>
      <!-- <dependency>
           <groupId>juzix</groupId>
            <artifactId>web3j</artifactId>
            <version>2.1.1</version>
        </dependency>-->

    </dependencies>


</project>