<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.wexchain.cal</groupId>
	<artifactId>cal-ext-parent</artifactId>
	<version>0.1-SNAPSHOT</version>

		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cal-ext-daemon</artifactId>

	<name>cal ext daemon</name>
	<description>cal application</description>

	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>io.wexchain.cal</groupId>
			<artifactId>cal-domainservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
