# DCC

./: README.md
chain-service-frontend/: pom.xml
chain-service-frontend/src/main/resources/: logback.xml
chain-service-frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
chain-service-frontend/src/test/resources/: aaa.xml  config-dev.properties  jetty-env.xml  loan-product-list.json  loan-product-listt.json  logback-fragment-dev.xml  logback-test.xml  override-config.properties  pri.key
crypto-asset-loan/: pom.xml
crypto-asset-loan/common/: pom.xml
crypto-asset-loan/domainservice/: pom.xml
crypto-asset-loan/ext/: pom.xml
crypto-asset-loan/ext/daemon/: pom.xml
crypto-asset-loan/ext/integration/: pom.xml
crypto-asset-loan/ext/service/: pom.xml
crypto-asset-loan/repository/: pom.xml
crypto-asset-loan/test/: pom.xml
crypto-asset-loan/web/: pom.xml
crypto-asset-loan/web/src/main/webapp/WEB-INF/: cxf-servlet.xml  restful-servlet.xml  web.xml
dcc-credit-android/: .gitignore  build.gradle  gradle.properties  settings.gradle
dcc-credit-android/app/: build.gradle  lint.xml  proguard-rules.pro
dcc-credit-android/app/sampledata/: address  cn_phones  id.json  txHash
dcc-credit-android/app/schemas/io.wexchain.android.dcc.repo.db.PassportDatabase/: 3.json  4.json
dcc-credit-android/app/src/main/: AndroidManifest.xml
dcc-credit-android/app/src/main/assets/: pfs.TB_AREA_INFO  pfs.TB_CITY_INFO  pfs.TB_PROV_INFO
dcc-credit-android/app/src/main/res/anim/: rotate.xml  slide_bottom_enter.xml  slide_bottom_exit.xml  slide_left_exit.xml  slide_right_enter.xml  splash_logo.xml
dcc-credit-android/app/src/main/res/animator/: card_state_animator.xml
dcc-credit-android/app/src/main/res/color/: text_color_button.xml  text_color_exceed.xml
dcc-credit-android/app/src/main/res/drawable/: background_azure.xml  background_bluell.xml  background_button.xml  background_cash_gradient.xml  background_cash_gradient2.xml  background_holding.xml  background_holding2.xml  background_loan.xml  background_new_toast.xml  background_pink.xml  background_purple.xml  background_red.xml  background_search_frame.xml  background_share_wechat.xml  background_spinner.xml  background_spinner_with_border.xml  background_splash.xml  background_task.xml  background_task2.xml  background_vcode.xml  background_violet.xml  bg_bar_blue.xml  bg_bar_purple.xml  bg_bar_red.xml  bg_bar_yellow.xml  bg_bsx_market_item_body.xml  bg_bsx_market_item_body2.xml  bg_bsx_market_item_top.xml  bg_bsx_market_item_top2.xml  bg_bsx_market_top2.xml  bg_bsx_new_market_item_period.xml  bg_dcc_exchange_explain.xml  bg_dcc_frame_blue.xml  bg_dcc_frame_orange.xml  (+87 more)
dcc-credit-android/barcode/: build.gradle
dcc-credit-android/barcode/src/main/: AndroidManifest.xml
dcc-credit-android/certs/: build.gradle
dcc-credit-android/certs/src/main/: AndroidManifest.xml
dcc-credit-android/common/: build.gradle
dcc-credit-android/common/src/main/: AndroidManifest.xml
dcc-credit-android/common/src/main/java/: EventMsg.java  RxBus.java
dcc-credit-android/dccchainservice/: build.gradle  proguard-rules.pro
dcc-credit-android/dccchainservice/src/main/: AndroidManifest.xml
dcc-credit-android/ewallet/: build.gradle  proguard-rules.pro
dcc-credit-android/ewallet/src/main/: AndroidManifest.xml
dcc-credit-android/ewallet/src/main/cpp/: CMakeLists.txt
dcc-credit-android/gradle/wrapper/: gradle-wrapper.properties
dcc-credit-android/idcardlib/: build.gradle
dcc-credit-android/idcardlib/src/main/: AndroidManifest.xml
dcc-credit-android/idverify/: build.gradle  proguard-rules.pro
dcc-credit-android/idverify/src/main/: AndroidManifest.xml
dcc-credit-android/ipfslib/: build.gradle
dcc-credit-android/livenesslib/: build.gradle
dcc-credit-android/livenesslib/src/main/: AndroidManifest.xml
dcc-credit-android/localprotect/: build.gradle
dcc-credit-android/localprotect/src/main/: AndroidManifest.xml
dcc-credit-android/network/: build.gradle  proguard-rules.pro
dcc-credit-android/network/src/main/: AndroidManifest.xml
dcc-credit-android/regloginlib/: build.gradle  proguard-rules.pro
dcc-credit-android/regloginlib/schemas/io.wexchain.android.dcc.repo.db.PassportDatabase/: 2.json
dcc-credit-android/regloginlib/src/main/: AndroidManifest.xml
dcc-credit-android/tllibrary/: build.gradle  proguard-rules.pro
dcc-credit-android/tllibrary/src/main/: AndroidManifest.xml
dcc-credit-android/tongniucertmodule/: build.gradle
dcc-credit-android/tongniucertmodule/src/main/: AndroidManifest.xml
dcc-credit-android/wexchainservice/: build.gradle
dcc-explorer/: pom.xml
dcc-explorer/common/: pom.xml
dcc-explorer/domain/: pom.xml
dcc-explorer/domainservice/: pom.xml
dcc-explorer/domainservice/src/test/resources/: context-dao.xml  context-executor.xml  context-test.xml
dcc-explorer/ext/: pom.xml
dcc-explorer/ext/daemon/: pom.xml
dcc-explorer/ext/integration/: pom.xml
dcc-explorer/ext/service/: pom.xml
dcc-explorer/repository/: pom.xml
dcc-explorer/repository/src/test/resources/: logback-test.xml
dcc-explorer/test/: pom.xml
dcc-explorer/web/: pom.xml
dcc-explorer/web/src/main/resources/: logback.xml
dcc-explorer/web/src/test/resources/: config-dev.properties  jetty-env.xml  logback-fragment-dev.xml  seriesConfig.json
dcc-marketing/: pom.xml
dcc-marketing/common/: pom.xml
dcc-marketing/domainservice/: pom.xml
dcc-marketing/ext/: pom.xml
dcc-marketing/ext/daemon/: pom.xml
dcc-marketing/ext/integration/: pom.xml
dcc-marketing/ext/service/: pom.xml
dcc-marketing/repository/: pom.xml
dcc-marketing/web/: pom.xml
dcc-marketing/web/src/main/resources/: logback.xml
passport-gateway/: pom.xml
passport-gateway/src/main/resources/: logback.xml
passport-gateway/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
passport-gateway/src/test/resources/: config-dev.properties  context-env.xml  gateway-wallet.json  logback-fragment-dev.xml  logback-test.xml
sdk/contract-client-sdk/: pom.xml
sdk/contract-client-sdk/src/main/webapp/: login.html  test.html
(+3361 files in other folders)
