<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_question"
        android:icon="@drawable/icon_question"
        android:title="question"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_trans_record"
        android:icon="@drawable/icon_trans_record"
        android:title="question"
        app:showAsAction="ifRoom"/>
</menu>
