<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iv_select_node"
        android:icon="@drawable/img_node_yellow"
        android:title="Select"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/iv_add_token"
        android:icon="@drawable/toolbar_add"
        android:title="add"
        app:showAsAction="ifRoom"/>
</menu>
