<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mycloud_select_node"
        android:icon="@drawable/mycloud_select_node"
        android:title="Select Node"
        app:showAsAction="ifRoom"/>
</menu>
