apply plugin: 'com.android.application'

apply plugin: 'kotlin-platform-android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk
    dataBinding {
        enabled true
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "io.wexchain.dcc"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 25
        versionName "3.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField 'java.lang.String', 'WECHAT_OPEN_APP_ID', '"wxb9733394b8133087"'
        buildConfigField 'java.lang.String', 'WECHAT_OPEN_APP_KEY', '"3e6bb4bcbdee5c1089ca007d0dafe240"'
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file("${System.properties['user.home']}${File.separator}.android${File.separator}debug.keystore")
        }
        wexchain {
            keyAlias 'android'
            keyPassword keyProperties['WEXCHAIN_KEY_PASSWORD']
            storeFile file('../wexchain.jks')
            storePassword keyProperties['WEXCHAIN_KEYSTORE_PASSWORD']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.wexchain

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //            debuggable true

            buildConfigField 'java.lang.String', 'CHAIN_FUNC_URL', '"http://gateway.wexpass.cn/passport-logic/"'
            buildConfigField 'java.lang.String', 'CHAIN_FRONTEND_URL', '"http://www.icohint.com/chain-frontend/"'
            buildConfigField 'java.lang.String', 'CHAIN_EXPLORER_URL', '"http://wexpass.cn/chain-observer/restful/"'
            buildConfigField 'java.lang.String', 'DCC_MARKETING_API_URL', '"http://gateway.wexpass.cn/chain-service-frontend/"'
            buildConfigField 'java.lang.String', 'GATEWAY_BASE_URL', '"http://gateway.wexpass.cn/passport-gateway/restful/"'
            buildConfigField 'java.lang.String', 'COIN_MARKET', '"http://gateway.wexpass.cn/chain-service-frontend/"'
            buildConfigField 'java.lang.String', 'PRVATE_ACCROSS_DETAIL_URL', '"http://explorer.dcc.finance/index.html#/block/hash/"'
            buildConfigField 'java.lang.String', 'PUBLIC_ACCROSS_DETAIL_URL', '"https://etherscan.io/tx/"'
            buildConfigField 'java.lang.String', 'ACCROSS_DETAIL', '"http://explorer.dcc.finance/index.html#/block/hash/"'
            buildConfigField 'java.lang.String', 'CONTRACT_BASE_URL', '"http://gateway.wexpass.cn/passport-gateway/restful/"'
            buildConfigField 'java.lang.String', 'IPFS_ADDRESS', '"http://ipfs.dcc.finance:8000/api/v0/"'
        }
        debug {
            //            signingConfig signingConfigs.wexchain

            //            buildConfigField 'java.lang.String', 'CHAIN_FUNC_URL', '"http://func.wexchain.io/passport-logic/"'
            //            buildConfigField 'java.lang.String', 'CHAIN_FUNC_URL', '"http://10.65.103.28:1212/passport-logic/"'
            buildConfigField 'java.lang.String', 'CHAIN_FUNC_URL', '"http://10.65.178.12:9101/passport-logic/"'
            //mock
            //            buildConfigField 'java.lang.String', 'CHAIN_FUNC_URL', '"http://10.65.104.12:8080/"'
            buildConfigField 'java.lang.String', 'CHAIN_FRONTEND_URL', '"http://www.icohint.com/chain-frontend/"'
            buildConfigField 'java.lang.String', 'CHAIN_EXPLORER_URL', '"http://10.65.209.17:9301/chain-observer/restful/"'
            //            buildConfigField 'java.lang.String', 'DCC_MARKETING_API_URL', '"http://10.65.103.67:8030/"'
            //            buildConfigField 'java.lang.String', 'DCC_MARKETING_API_URL', '"http://10.65.100.61:8383/"'//yy本机
            buildConfigField 'java.lang.String', 'DCC_MARKETING_API_URL', '"http://10.65.178.18:9033/chain-service-frontend/"'
            buildConfigField 'java.lang.String', 'GATEWAY_BASE_URL', '"http://10.65.178.18:9511/passport-gateway/restful/"'
            buildConfigField 'java.lang.String', 'COIN_MARKET', '"http://10.65.178.50:9310/coin-market/"'
            buildConfigField 'java.lang.String', 'PRVATE_ACCROSS_DETAIL_URL', '"http://funcexplorer.dcc.finance/index.html#/block/hash/"'
            buildConfigField 'java.lang.String', 'PUBLIC_ACCROSS_DETAIL_URL', '"https://rinkeby.etherscan.io/tx/"'
            buildConfigField 'java.lang.String', 'ACCROSS_DETAIL', '"http://funcexplorer.dcc.finance/index.html#/block/hash/"'
            buildConfigField 'java.lang.String', 'CONTRACT_BASE_URL', '"http://10.65.209.13:9511/passport-gateway/restful/"'
            buildConfigField 'java.lang.String', 'IPFS_ADDRESS', '"http://ipfs.dcc.finance:8000/api/v0/"'
        }
        staging {

            signingConfig signingConfigs.wexchain

            initWith debug
            buildConfigField 'java.lang.String', 'CHAIN_FUNC_URL', '"http://10.65.209.12:9201/passport-logic/"'
            //mock
            buildConfigField 'java.lang.String', 'DCC_MARKETING_API_URL', '"http://10.65.209.20:9033/chain-service-frontend/"'
            buildConfigField 'java.lang.String', 'GATEWAY_BASE_URL', '"http://222.73.39.37:9511/passport-gateway/restful/"'
            buildConfigField 'java.lang.String', 'COIN_MARKET', '"http://10.65.209.20:9033/chain-service-frontend/"'
            buildConfigField 'java.lang.String', 'PRVATE_ACCROSS_DETAIL_URL', '"http://funcexplorer.dcc.finance/index.html#/block/hash/"'
            buildConfigField 'java.lang.String', 'PUBLIC_ACCROSS_DETAIL_URL', '"https://rinkeby.etherscan.io/tx/"'
            buildConfigField 'java.lang.String', 'CONTRACT_BASE_URL', '"http://10.65.209.13:9511/passport-gateway/restful/"'
            buildConfigField 'java.lang.String', 'ACCROSS_DETAIL', '"http://funcexplorer.dcc.finance/index.html#/block/hash/"'
            matchingFallbacks = ['debug']
        }

        applicationVariants.all {
            //判断是release还是debug版本
            def buildType = it.buildType.name
            def fileName
            //下面的channel是获取渠道号，你获取渠道号不一定会和我的代码一样，因为有可能你的渠道名称的规则和我的不一样，我的规则是${渠道名}-${applicationId},所以我是这样取的。
            def channel = "wor"//it.productFlavors[0].name.split("-")[0]
            //获取当前时间的"YYYY-MM-dd"格式。
            def createTime = new Date().format("MM-dd HH.mm.ss", TimeZone.getTimeZone("GMT+08:00"))
            //只对Release包起作用，如果不是Release包则不变更输出路径，否则可能导致AS无法自动安装debug包。
            if (buildType == "release") {}
            //      it.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apks/${it.productFlavors[0].applicationId}/${createTime}")

            it.outputs.each {
                //只对Release包起作用，如果不是Release包则不变更名称。
                if (buildType == "release") {}
                //我此处的命名规则是：渠道名_项目名_版本名_创建时间_构建类型.apk
                fileName = "${channel}_BE_v${defaultConfig.versionName}_${createTime}-${buildType}.apk"
                //将名字打印出来，以便及时查看是否满意。
                println "文件名：-----------------${fileName}"
                //重新对apk命名。(适用于Gradle4.0以下版本)
                //it.outputFile = new File(it.outputFile.parent, fileName)
                //重新对apk命名。(适用于Gradle4.0（含）以上版本)如果你Gradle版本是4.0以下版本则将上面的一行代码放开并注释下面的这一行。
                it.outputFileName = fileName

            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    androidExtensions {
        experimental = true
    }
}

kapt {
    mapDiagnosticLocations = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    kapt "com.android.databinding:compiler:$android_gradle_plugin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$arch_lifecycle_version"
    implementation 'androidx.core:core-ktx:0.2'
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:recyclerview-integration:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.zellius:rxlocationmanager-rxjava2:1.0.0'
    implementation 'com.lyft:scissors:1.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    //third party sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    implementation 'zlc.season:rxdownload3:1.2.7'
    implementation project(':common')
    implementation project(':idverify')
    implementation project(':dccchainservice')
    implementation project(':ewallet')
    implementation project(':network')
    implementation project(':barcode')
    implementation project(':localprotect')
    implementation project(':tllibrary')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation project(':idcardlib')
    implementation project(':ipfslib')
    implementation project(':certs')
    implementation project(':regloginlib')
    implementation project(':tongniucertmodule')
}
