apply plugin: 'com.android.application'

apply plugin: 'kotlin-platform-android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk
    dataBinding {
        enabled true
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "io.wexchain.dcc"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 18
        versionName "1.4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField 'java.lang.String', 'WECHAT_OPEN_APP_ID', '"wxb9733394b8133087"'
        buildConfigField 'java.lang.String', 'WECHAT_OPEN_APP_KEY', '"3e6bb4bcbdee5c1089ca007d0dafe240"'
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file("${System.properties['user.home']}${File.separator}.android${File.separator}debug.keystore")
        }
        wexchain {
            keyAlias 'android'
            keyPassword keyProperties['WEXCHAIN_KEY_PASSWORD']
            storeFile file('../wexchain.jks')
            storePassword keyProperties['WEXCHAIN_KEYSTORE_PASSWORD']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.wexchain

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //            debuggable true

            buildConfigField 'java.lang.String', 'CHAIN_FUNC_URL', '"http://gateway.wexpass.cn/passport-logic/"'
            buildConfigField 'java.lang.String', 'CHAIN_FRONTEND_URL', '"http://www.icohint.com/chain-frontend/"'
            buildConfigField 'java.lang.String', 'CHAIN_EXPLORER_URL', '"http://wexpass.cn/chain-observer/restful/"'
            buildConfigField 'java.lang.String', 'DCC_MARKETING_API_URL', '"http://gateway.wexpass.cn/chain-service-frontend/"'
            buildConfigField 'java.lang.String', 'GATEWAY_BASE_URL', '"http://gateway.wexpass.cn/passport-gateway/restful/"'
            buildConfigField 'java.lang.String', 'COIN_MARKET', '"http://gateway.wexpass.cn/chain-service-frontend/"'
            buildConfigField 'java.lang.String', 'PRVATE_ACCROSS_DETAIL_URL', '"http://explorer.dcc.finance/index.html#/block/hash/"'
            buildConfigField 'java.lang.String', 'PUBLIC_ACCROSS_DETAIL_URL', '"https://etherscan.io/tx/"'
            buildConfigField 'java.lang.String', 'ACCROSS_DETAIL', '"http://explorer.dcc.finance/index.html#/block/hash/"'
            buildConfigField 'java.lang.String', 'IPFS_HOST', '"/ip4/ipfs.dcc.finance/tcp/5001"'
        }
        debug {
            //            signingConfig signingConfigs.wexchain

            //            buildConfigField 'java.lang.String', 'CHAIN_FUNC_URL', '"http://func.wexchain.io/passport-logic/"'
            //            buildConfigField 'java.lang.String', 'CHAIN_FUNC_URL', '"http://10.65.103.28:1212/passport-logic/"'
            buildConfigField 'java.lang.String', 'CHAIN_FUNC_URL', '"http://10.65.178.12:9101/passport-logic/"'
            //mock
            //            buildConfigField 'java.lang.String', 'CHAIN_FUNC_URL', '"http://10.65.104.12:8080/"'
            buildConfigField 'java.lang.String', 'CHAIN_FRONTEND_URL', '"http://www.icohint.com/chain-frontend/"'
            buildConfigField 'java.lang.String', 'CHAIN_EXPLORER_URL', '"http://10.65.209.17:9301/chain-observer/restful/"'
            //            buildConfigField 'java.lang.String', 'DCC_MARKETING_API_URL', '"http://10.65.103.67:8030/"'
            //            buildConfigField 'java.lang.String', 'DCC_MARKETING_API_URL', '"http://10.65.100.61:8383/"'//yy本机
            buildConfigField 'java.lang.String', 'DCC_MARKETING_API_URL', '"http://10.65.178.18:9033/chain-service-frontend/"'
            buildConfigField 'java.lang.String', 'GATEWAY_BASE_URL', '"http://10.65.178.18:9511/passport-gateway/restful/"'
            buildConfigField 'java.lang.String', 'COIN_MARKET', '"http://10.65.178.50:9310/coin-market/"'
            buildConfigField 'java.lang.String', 'PRVATE_ACCROSS_DETAIL_URL', '"http://funcexplorer.dcc.finance/index.html#/block/hash/"'
            buildConfigField 'java.lang.String', 'PUBLIC_ACCROSS_DETAIL_URL', '"https://rinkeby.etherscan.io/tx/"'
            buildConfigField 'java.lang.String', 'ACCROSS_DETAIL', '"http://funcexplorer.dcc.finance/index.html#/block/hash/"'
            buildConfigField 'java.lang.String', 'CONTRACT_BASE_URL', '"http://10.65.209.13:9511/passport-gateway/restful/"'
            buildConfigField 'java.lang.String', 'IPFS_HOST', '"/ip4/ipfs.dcc.finance/tcp/5001"'
        }
        staging {
            initWith debug

            buildConfigField 'java.lang.String', 'CHAIN_FUNC_URL', '"http://10.65.209.12:9201/passport-logic/"'
            //mock
            buildConfigField 'java.lang.String', 'DCC_MARKETING_API_URL', '"http://10.65.209.20:9033/chain-service-frontend/"'
            //buildConfigField 'java.lang.String', 'GATEWAY_BASE_URL', '"http://222.73.39.37:9511/passport-gateway/restful/"'
            buildConfigField 'java.lang.String', 'GATEWAY_BASE_URL', '"http://10.65.209.13:9511/passport-gateway/restful/"'
            buildConfigField 'java.lang.String', 'COIN_MARKET', '"http://10.65.209.20:9033/chain-service-frontend/"'
            buildConfigField 'java.lang.String', 'PRVATE_ACCROSS_DETAIL_URL', '"http://funcexplorer.dcc.finance/index.html#/block/hash/"'
            buildConfigField 'java.lang.String', 'PUBLIC_ACCROSS_DETAIL_URL', '"https://rinkeby.etherscan.io/tx/"'
            buildConfigField 'java.lang.String', 'CONTRACT_BASE_URL', '"http://10.65.209.13:9511/passport-gateway/restful/"'
            buildConfigField 'java.lang.String', 'ACCROSS_DETAIL', '"http://funcexplorer.dcc.finance/index.html#/block/hash/"'

            matchingFallbacks = ['debug']
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    androidExtensions {
        experimental = true
    }
}

kapt {
    mapDiagnosticLocations = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    kapt "com.android.databinding:compiler:$android_gradle_plugin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$arch_lifecycle_version"
    implementation 'androidx.core:core-ktx:0.2'
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:recyclerview-integration:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.zellius:rxlocationmanager-rxjava2:1.0.0'
    implementation 'com.lyft:scissors:1.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    //third party sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    implementation 'zlc.season:rxdownload3:1.2.7'
    implementation project(':common')
    implementation project(':idverify')
    implementation project(':dccchainservice')
    implementation project(':ewallet')
    implementation project(':network')
    implementation project(':barcode')
    implementation project(':localprotect')
    implementation project(':tllibrary')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':ipfslib')
    compile 'com.alibaba:fastjson:1.2.49'

}
