<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript" src="./js/lib/wzrdin.js"></script>
    <script type="text/javascript" src="./js/lib/elliptic.min.js"></script>
    <script type="text/javascript" src="./js/wrap/ECDSASigner.js"></script>
    <script type="text/javascript">
    window.onload = function() {

        //var privateKey = "23d9b10d69d89dfde221a9d12023769a143e641a9f1a401bb138dc3511fa836b";
        //var result = ECDSASignature.sign(privateKey, "c89efdaa54c0f20c7adf612882df0950f5a951637e0307cdcb4c672f298b8bc6");
        //console.log("result:"+result);


        // var Buffer = window.buffer.Buffer;



        // function parseHexString(str) {
        //     var result = [];
        //     while (str.length >= 8) {
        //         result.push(parseInt(str.substring(0, 8), 16));

        //         str = str.substring(8, str.length);
        //     }

        //     return result;
        // }

        // function createHexString(arr) {
        //     var result = "";
        //     var z;

        //     for (var i = 0; i < arr.length; i++) {
        //         var str = arr[i].toString(16);

        //         z = 8 - str.length + 1;
        //         str = Array(z).join("0") + str;

        //         result += str;
        //     }

        //     return result;
        // }



        // var EC = window.elliptic.ec;
        // var ec = new EC('secp256k1');
        // // var key = ec.genKeyPair();
        // var key = ec.keyFromPrivate(privateKey);

        // var pubPoint = key.getPublic();
        // var x = pubPoint.getX();
        // var y = pubPoint.getY();

        // // Public Key MUST be either:
        // // 1) '04' + hex string of x + hex string of y; or
        // // 2) object with two hex string properties (x and y); or
        // // 3) object with two buffer properties (x and y)
        // var pub = pubPoint.encode('hex');
        // console.log("pub:" + pub);

        // // Sign the message's hash (input must be an array, or a hex-string)
        // var msgHash = "c89efdaa54c0f20c7adf612882df0950f5a951637e0307cdcb4c672f298b8bc6";
        // var signature = key.sign(msgHash);



        // // Export DER encoded signature in Array
        // var derSign = signature.toDER();
        // var signatureHex = buf2hex(derSign);
        // console.log("signatureHex:" + signatureHex);

        // var recid = ec.getKeyRecoveryParam(msgHash, signature, key.getPublic());
        // console.log("recid of raw:" + recid);

        // // console.log("R:"+buf2hex(signature.r));



        // // Verify signature
        // console.log("verify reslut:" + key.verify(msgHash, derSign));

        // //var signatureC = { r: 'd912d8b50ccd25cfe1a6ebe04fac6605c8c9a9e60dfd013c9ed190db645bc44', s: '4521ae5ee996a90a194d31f80d57386472206d5738245030a734212bf23fb874' };
        // var signatureC = {
        //     r: 'd60062a4ff4baee1ea182601c55fac192f8751b7a7feed9192e00cfb1a27a586',
        //     s: '4972c151c008a02f64c4fedf65881f4d0334681acc115597956681fc7e10ec7f'
        // };
        // console.log("verify java signature:" + key.verify(msgHash, signatureC));

        // var recid = ec.getKeyRecoveryParam(msgHash, signatureC, key.getPublic());
        // console.log("java signature recid:" + recid);
        // // recid = 1;
        // var result = ec.recoverPubKey(msgHash, signature, recid);
        // //console.log("result:"+result);
        // if (key.getPublic().eq(result)) {
        //     console.log("recoverPubKey true");
        // } else {
        //     console.log("recoverPubKey false");
        // }

    };
    </script>
</head>

<body>
</body>

</html>
