<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.wexchain.dcc</groupId>
	<artifactId>contract-client-sdk</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>contract client sdk</name>
	<description>contract client sdk</description>
	<distributionManagement> 
		<repository>
			<id>deployRelease</id>
			<name>weihui Internal Repository</name>
			<url>http://nexus.weihui.com:8081/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>deploySnapshot</id>
			<name>weihui Internal Repository</name>
			<url>http://nexus.weihui.com:8081/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:http://svn.weihui.com/svn/src/pmd/finance/wexchain/passport/sdk/contract-client-sdk/trunk</connection>
		<developerConnection>scm:svn:http://svn.weihui.com/svn/src/pmd/finance/wexchain/passport/sdk/contract-client-sdk/trunk</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.wexchain</groupId>
				<artifactId>third-party-bom</artifactId>
				<version>0.2.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.wexmarket.topia.commons</groupId>
				<artifactId>commons-bom</artifactId>
				<version>4.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>juzix</groupId>
			<artifactId>web3j</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.wexmarket.topia.commons</groupId>
			<artifactId>commons-rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>
</project>