apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion min_sdk

        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
  //  kapt "com.android.databinding:compiler:$android_gradle_plugin_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    // compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    api "android.arch.persistence.room:rxjava2:$room_version"
    api('juzix:core-android:2.2.1') {
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'com.squareup', module: 'javapoet'
        exclude group: 'cz.msebera.android', module: 'httpclient'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    api "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    api "android.arch.lifecycle:reactivestreams:$arch_lifecycle_version"
    implementation 'com.github.zellius:rxlocationmanager-rxjava2:1.0.0'
    implementation "com.google.code.gson:gson:$gson_version"
    api "com.android.support:design:$support_lib_version"
    implementation project(':barcode')
    implementation project(':localprotect')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':ewallet')
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation project(path: ':network')
    implementation project(':dccchainservice')
   // compile 'com.github.anzhuojinjie:IOSDialog:1.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    api "com.android.support:recyclerview-v7:$support_lib_version"
    api('com.githang:status-bar-compat:0.7') {
        exclude group: 'com.android.support'
    }
}
repositories {
    mavenCentral()

}
