"CITY_ID","PROV_ID","CITY_NAME","CITY_SHORTNAME","CITY_ALIASES","EXTENSIONS","ENABLE_FLAG","MEMO","VERSION","GMT_CREATE","GMT_MODIFY"
"12201","122","大同市","大同市","大同,","","Y","","1","07-5月 -13","07-5月 -13"
"12202","122","晋城市","晋城市","晋城,","","Y","","1","07-5月 -13","07-5月 -13"
"12203","122","晋中市","晋中市","晋中,","","Y","","1","07-5月 -13","07-5月 -13"
"12204","122","临汾市","临汾市","临汾,","","Y","","1","07-5月 -13","07-5月 -13"
"12205","122","吕梁市","吕梁市","吕梁,","","Y","","1","07-5月 -13","07-5月 -13"
"12206","122","朔州市","朔州市","朔州,","","Y","","1","07-5月 -13","07-5月 -13"
"12207","122","太原市","太原市","太原,","","Y","","1","07-5月 -13","07-5月 -13"
"12208","122","忻州市","忻州市","忻州,","","Y","","1","07-5月 -13","07-5月 -13"
"12209","122","阳泉市","阳泉市","阳泉,","","Y","","1","07-5月 -13","07-5月 -13"
"12210","122","运城市","运城市","运城,","","Y","","1","07-5月 -13","07-5月 -13"
"12211","122","长治市","长治市","长治,","","Y","","1","07-5月 -13","07-5月 -13"
"12301","123","安康市","安康市","安康,","","Y","","1","07-5月 -13","07-5月 -13"
"12302","123","宝鸡市","宝鸡市","宝鸡,","","Y","","1","07-5月 -13","07-5月 -13"
"12303","123","汉中市","汉中市","汉中,","","Y","","1","07-5月 -13","07-5月 -13"
"12304","123","商洛市","商洛市","商洛,","","Y","","1","07-5月 -13","07-5月 -13"
"12305","123","铜川市","铜川市","铜川,","","Y","","1","07-5月 -13","07-5月 -13"
"12306","123","渭南市","渭南市","渭南,","","Y","","1","07-5月 -13","07-5月 -13"
"12307","123","西安市","西安市","西安,","","Y","","1","07-5月 -13","07-5月 -13"
"12308","123","咸阳市","咸阳市","咸阳,","","Y","","1","07-5月 -13","07-5月 -13"
"12309","123","延安市","延安市","延安,","","Y","","1","07-5月 -13","07-5月 -13"
"12310","123","榆林市","榆林市","榆林,","","Y","","1","07-5月 -13","07-5月 -13"
"12401","124","上海市","上海市","上海,","","Y","","2205","07-5月 -13","31-5月 -16"
"12501","125","阿坝藏族羌族自治州","阿坝州","阿坝,","","Y","","1","07-5月 -13","07-5月 -13"
"12502","125","巴中市","巴中市","巴中,","","Y","","1","07-5月 -13","07-5月 -13"
"12503","125","成都市","成都市","成都,","","Y","","1","07-5月 -13","07-5月 -13"
"12504","125","达州市","达州市","达州,","","Y","","1","07-5月 -13","07-5月 -13"
"12505","125","德阳市","德阳市","德阳,","","Y","","1","07-5月 -13","07-5月 -13"
"12506","125","甘孜藏族自治州","甘孜州","甘孜,","","Y","","1","07-5月 -13","07-5月 -13"
"12507","125","广安市","广安市","广安,","","Y","","1","07-5月 -13","07-5月 -13"
"12508","125","广元市","广元市","广元,","","Y","","1","07-5月 -13","07-5月 -13"
"12509","125","乐山市","乐山市","乐山,","","Y","","1","07-5月 -13","07-5月 -13"
"12510","125","凉山彝族自治州","凉山州","凉山,","","Y","","1","07-5月 -13","07-5月 -13"
"12511","125","泸州市","泸州市","泸州,","","Y","","1","07-5月 -13","07-5月 -13"
"12512","125","眉山市","眉山市","眉山,","","Y","","1","07-5月 -13","07-5月 -13"
"12513","125","绵阳市","绵阳市","绵阳,","","Y","","1","07-5月 -13","07-5月 -13"
"12514","125","南充市","南充市","南充,","","Y","","1","07-5月 -13","07-5月 -13"
"12515","125","内江市","内江市","内江,","","Y","","1","07-5月 -13","07-5月 -13"
"12516","125","攀枝花市","攀枝花市","攀枝花,","","Y","","1","07-5月 -13","07-5月 -13"
"12517","125","遂宁市","遂宁市","遂宁,","","Y","","1","07-5月 -13","07-5月 -13"
"12518","125","雅安市","雅安市","雅安,","","Y","","1","07-5月 -13","07-5月 -13"
"12519","125","宜宾市","宜宾市","宜宾,","","Y","","1","07-5月 -13","07-5月 -13"
"12520","125","资阳市","资阳市","资阳,","","Y","","1","07-5月 -13","07-5月 -13"
"12521","125","自贡市","自贡市","自贡,","","Y","","1","07-5月 -13","07-5月 -13"
"12601","126","天津市","天津市","天津,","","Y","","1","07-5月 -13","07-5月 -13"
"12701","127","阿里地区","阿里地区","阿里,","","Y","","1","07-5月 -13","07-5月 -13"
"12702","127","阿里地区(地区所在地)","阿里地区(地区所在地)","阿里地区,","","Y","","1","07-5月 -13","07-5月 -13"
"12703","127","昌都地区","昌都地区","昌都,","","Y","","1","07-5月 -13","07-5月 -13"
"12704","127","昌都地区(地区所在地)","昌都地区(地区所在地)","昌都地区,","","Y","","1","07-5月 -13","07-5月 -13"
"12705","127","拉萨市","拉萨市","拉萨,","","Y","","1","07-5月 -13","07-5月 -13"
"12706","127","林芝地区","林芝地区","林芝,","","Y","","1","07-5月 -13","07-5月 -13"
"12707","127","林芝地区(地区所在地)","林芝地区(地区所在地)","林芝地区,","","Y","","1","07-5月 -13","07-5月 -13"
"12708","127","那曲地区","那曲地区","那曲,","","Y","","1","07-5月 -13","07-5月 -13"
"12709","127","那曲地区（地区所在地）","那曲地区（地区所在地）","那曲地区,","","Y","","1","07-5月 -13","07-5月 -13"
"12710","127","日喀则地区","日喀则地区","日喀则,","","Y","","1","07-5月 -13","07-5月 -13"
"12711","127","日喀则地区(地区所在地)","日喀则地区(地区所在地)","日喀则地区,","","Y","","1","07-5月 -13","07-5月 -13"
"12712","127","山南地区","山南地区","山南,","","Y","","1","07-5月 -13","07-5月 -13"
"12713","127","山南地区（地区所在地）","山南地区（地区所在地）","山南地区,","","Y","","1","07-5月 -13","07-5月 -13"
"12714","127","樟木口岸镇","樟木口岸镇","樟木口岸镇,","","Y","","1","07-5月 -13","07-5月 -13"
"12801","128","阿克苏地区","阿克苏地区","阿克苏,","","Y","","1","07-5月 -13","07-5月 -13"
"12802","128","阿勒泰地区","阿勒泰地区","阿勒泰,","","Y","","1","07-5月 -13","07-5月 -13"
"12803","128","巴音郭楞蒙古族自治州","巴音郭楞蒙古自治州","巴音郭楞,","","Y","","1","07-5月 -13","07-5月 -13"
"12804","128","博尔塔拉蒙古族自治州","博尔塔拉蒙古自治州","博尔塔拉,","","Y","","1","07-5月 -13","07-5月 -13"
"12805","128","昌吉回族自治州","昌吉回族自治州","昌吉回族,","","Y","","1","07-5月 -13","07-5月 -13"
"12806","128","哈密地区","哈密地区","哈密,","","Y","","1","07-5月 -13","07-5月 -13"
"12807","128","和田地区","和田地区","和田,","","Y","","1","07-5月 -13","07-5月 -13"
"12808","128","喀什地区","喀什地区","喀什,","","Y","","1","07-5月 -13","07-5月 -13"
"12809","128","克拉玛依市","克拉玛依市","克拉玛依,","","Y","","1","07-5月 -13","07-5月 -13"
"12810","128","克孜勒苏柯尔克孜自治州","克孜勒苏柯尔克孜自治州","克孜勒苏柯尔,","","Y","","1","07-5月 -13","07-5月 -13"
"12811","128","石河子市","石河子市","石河子,","","Y","","1","07-5月 -13","07-5月 -13"
"12812","128","塔城地区","塔城地区","塔城,","","Y","","1","07-5月 -13","07-5月 -13"
"12813","128","吐鲁番地区","吐鲁番地区","吐鲁番,","","Y","","1","07-5月 -13","07-5月 -13"
"12814","128","乌鲁木齐市","乌鲁木齐市","乌鲁木齐,","","Y","","1","07-5月 -13","07-5月 -13"
"12815","128","伊犁哈萨克自治州","伊犁哈萨克自治州","伊犁哈萨克,","","Y","","1","07-5月 -13","07-5月 -13"
"12816","128","阿拉尔市","阿拉尔市","阿拉尔,","","Y","","1","07-5月 -13","07-5月 -13"
"12817","128","图木舒克市","图木舒克市","图木舒克,","","Y","","1","07-5月 -13","07-5月 -13"
"12901","129","保山市","保山市","保山,","","Y","","1","07-5月 -13","07-5月 -13"
"12902","129","楚雄彝族自治州","楚雄州","楚雄,","","Y","","1","07-5月 -13","07-5月 -13"
"12903","129","大理白族自治州","大理州","大理,","","Y","","1","07-5月 -13","07-5月 -13"
"12904","129","德宏傣族景颇族自治州","德宏州","德宏,","","Y","","1","07-5月 -13","07-5月 -13"
"12905","129","迪庆藏族自治州","迪庆州","迪庆,","","Y","","1","07-5月 -13","07-5月 -13"
"12906","129","红河哈尼族彝族自治州","红河州","红河,","","Y","","1","07-5月 -13","07-5月 -13"
"12907","129","昆明市","昆明市","昆明,","","Y","","1","07-5月 -13","07-5月 -13"
"12908","129","丽江市","丽江市","丽江,","","Y","","1","07-5月 -13","07-5月 -13"
"12909","129","临沧市","临沧市","临沧,","","Y","","1","07-5月 -13","07-5月 -13"
"12910","129","怒江傈僳族自治州","怒江州","怒江,","","Y","","1","07-5月 -13","07-5月 -13"
"12911","129","普洱市","普洱市","普洱,思茅,","","Y","","1","07-5月 -13","07-5月 -13"
"12912","129","曲靖市","曲靖市","曲靖,","","Y","","1","07-5月 -13","07-5月 -13"
"12913","129","文山壮族苗族自治州","文山州","文山,","","Y","","1","07-5月 -13","07-5月 -13"
"12914","129","西双版纳傣族自治州","西双版纳州","西双版纳,","","Y","","1","07-5月 -13","07-5月 -13"
"12915","129","玉溪市","玉溪市","玉溪,","","Y","","1","07-5月 -13","07-5月 -13"
"12916","129","昭通市","昭通市","昭通,","","Y","","1","07-5月 -13","07-5月 -13"
"13001","130","杭州市","杭州市","杭州,","","Y","","1","07-5月 -13","07-5月 -13"
"13002","130","湖州市","湖州市","湖州,","","Y","","1","07-5月 -13","07-5月 -13"
"13003","130","嘉兴市","嘉兴市","嘉兴,","","Y","","1","07-5月 -13","07-5月 -13"
"13004","130","金华市","金华市","金华,","","Y","","1","07-5月 -13","07-5月 -13"
"13005","130","丽水市","丽水市","丽水,","","Y","","1","07-5月 -13","07-5月 -13"
"13006","130","宁波市","宁波市","宁波,","","Y","","1","07-5月 -13","07-5月 -13"
"13007","130","衢州市","衢州市","衢州,","","Y","","1","07-5月 -13","07-5月 -13"
"13008","130","绍兴市","绍兴市","绍兴,","","Y","","1","07-5月 -13","07-5月 -13"
"13009","130","台州市","台州市","台州,","","Y","","1","07-5月 -13","07-5月 -13"
"13010","130","温州市","温州市","温州,","","Y","","1","07-5月 -13","07-5月 -13"
"13011","130","舟山市","舟山市","舟山,","","Y","","1","07-5月 -13","07-5月 -13"
"13101","131","涪陵市","涪陵市","涪陵,","","Y","","1","07-5月 -13","07-5月 -13"
"13102","131","黔江市","黔江市","黔江,","","Y","","1","07-5月 -13","07-5月 -13"
"13103","131","万州市","万州市","万州,","","Y","","1","07-5月 -13","07-5月 -13"
"13104","131","重庆市","重庆市","重庆,","","Y","","1","07-5月 -13","07-5月 -13"
"10101","101","安庆市","安庆市","安庆,","","Y","","1","07-5月 -13","07-5月 -13"
"10102","101","蚌埠市","蚌埠市","蚌埠,","","Y","","1","07-5月 -13","07-5月 -13"
"10103","101","亳州市","亳州市","亳州,","","Y","","1","07-5月 -13","07-5月 -13"
"10104","101","巢湖市","巢湖市","巢湖,","","Y","","1","07-5月 -13","07-5月 -13"
"10105","101","池州市","池州市","池州,","","Y","","1","07-5月 -13","07-5月 -13"
"10106","101","滁州市","滁州市","滁州,","","Y","","1","07-5月 -13","07-5月 -13"
"10107","101","阜阳市","阜阳市","阜阳,","","Y","","1","07-5月 -13","07-5月 -13"
"10108","101","合肥市","合肥市","合肥,","","Y","","1","07-5月 -13","07-5月 -13"
"10109","101","淮北市","淮北市","淮北,","","Y","","1","07-5月 -13","07-5月 -13"
"10110","101","淮南市","淮南市","淮南,","","Y","","1","07-5月 -13","07-5月 -13"
"10111","101","黄山市","黄山市","黄山,","","Y","","1","07-5月 -13","07-5月 -13"
"10112","101","六安市","六安市","六安,","","Y","","1","07-5月 -13","07-5月 -13"
"10113","101","马鞍山市","马鞍山市","马鞍,","","Y","","1","07-5月 -13","07-5月 -13"
"10114","101","铜陵市","铜陵市","铜陵,","","Y","","1","07-5月 -13","07-5月 -13"
"10115","101","芜湖市","芜湖市","芜湖,","","Y","","1","07-5月 -13","07-5月 -13"
"10116","101","宿州市","宿州市","宿州,","","Y","","1","07-5月 -13","07-5月 -13"
"10117","101","宣城市","宣城市","宣城,","","Y","","1","07-5月 -13","07-5月 -13"
"10201","102","北京市","北京市","北京,","","Y","","1","07-5月 -13","07-5月 -13"
"10301","103","福州市","福州市","福州,","","Y","","1","07-5月 -13","07-5月 -13"
"10302","103","龙岩市","龙岩市","龙岩,","","Y","","1","07-5月 -13","07-5月 -13"
"10303","103","南平市","南平市","南平,","","Y","","1","07-5月 -13","07-5月 -13"
"10304","103","宁德市","宁德市","宁德,","","Y","","1","07-5月 -13","07-5月 -13"
"10305","103","莆田市","莆田市","莆田,","","Y","","1","07-5月 -13","07-5月 -13"
"10306","103","泉州市","泉州市","泉州,","","Y","","1","07-5月 -13","07-5月 -13"
"10307","103","三明市","三明市","三明,","","Y","","1","07-5月 -13","07-5月 -13"
"10308","103","厦门市","厦门市","厦门,","","Y","","1","07-5月 -13","07-5月 -13"
"10309","103","漳州市","漳州市","漳州,","","Y","","1","07-5月 -13","07-5月 -13"
"10401","104","白银市","白银市","白银,","","Y","","1","07-5月 -13","07-5月 -13"
"10402","104","定西市","定西市","定西,","","Y","","1","07-5月 -13","07-5月 -13"
"10403","104","甘南藏族自治州","甘南州","甘南,","","Y","","1","07-5月 -13","07-5月 -13"
"10404","104","嘉峪关市","嘉峪关市","嘉峪关,","","Y","","1","07-5月 -13","07-5月 -13"
"10405","104","金昌市","金昌市","金昌,","","Y","","1","07-5月 -13","07-5月 -13"
"10406","104","酒泉市","酒泉市","酒泉,","","Y","","1","07-5月 -13","07-5月 -13"
"10407","104","兰州市","兰州市","兰州,","","Y","","1","07-5月 -13","07-5月 -13"
"10408","104","临夏回族自治州","临夏州","临夏,","","Y","","1","07-5月 -13","07-5月 -13"
"10409","104","陇南市","陇南市","陇南,","","Y","","1","07-5月 -13","07-5月 -13"
"10410","104","平凉市","平凉市","平凉,","","Y","","1","07-5月 -13","07-5月 -13"
"10411","104","庆阳市","庆阳市","庆阳,","","Y","","1","07-5月 -13","07-5月 -13"
"10412","104","天水市","天水市","天水,","","Y","","1","07-5月 -13","07-5月 -13"
"10413","104","武威市","武威市","武威,","","Y","","1","07-5月 -13","07-5月 -13"
"10414","104","张掖市","张掖市","张掖,","","Y","","1","07-5月 -13","07-5月 -13"
"10501","105","潮州市","潮州市","潮州,","","Y","","1","07-5月 -13","07-5月 -13"
"10502","105","东莞市","东莞市","东莞,","","Y","","1","07-5月 -13","07-5月 -13"
"10503","105","佛山市","佛山市","佛山,","","Y","","1","07-5月 -13","07-5月 -13"
"10504","105","广州市","广州市","广州,","","Y","","1","07-5月 -13","07-5月 -13"
"10505","105","河源市","河源市","河源,","","Y","","1","07-5月 -13","07-5月 -13"
"10506","105","惠州市","惠州市","惠州,","","Y","","1","07-5月 -13","07-5月 -13"
"10507","105","江门市","江门市","江门,","","Y","","1","07-5月 -13","07-5月 -13"
"10508","105","揭阳市","揭阳市","揭阳,","","Y","","1","07-5月 -13","07-5月 -13"
"10509","105","茂名市","茂名市","茂名,","","Y","","1","07-5月 -13","07-5月 -13"
"10510","105","梅州市","梅州市","梅州,","","Y","","1","07-5月 -13","07-5月 -13"
"10511","105","清远市","清远市","清远,","","Y","","1","07-5月 -13","07-5月 -13"
"10512","105","汕头市","汕头市","汕头,","","Y","","1","07-5月 -13","07-5月 -13"
"10513","105","汕尾市","汕尾市","汕尾,","","Y","","1","07-5月 -13","07-5月 -13"
"10514","105","韶关市","韶关市","韶关,","","Y","","1","07-5月 -13","07-5月 -13"
"10515","105","深圳市","深圳市","深圳,","","Y","","1","07-5月 -13","07-5月 -13"
"10516","105","阳江市","阳江市","阳江,","","Y","","1","07-5月 -13","07-5月 -13"
"10517","105","云浮市","云浮市","云浮,","","Y","","1","07-5月 -13","07-5月 -13"
"10518","105","湛江市","湛江市","湛江,","","Y","","1","07-5月 -13","07-5月 -13"
"10519","105","肇庆市","肇庆市","肇庆,","","Y","","1","07-5月 -13","07-5月 -13"
"10520","105","中山市","中山市","中山,","","Y","","1","07-5月 -13","07-5月 -13"
"10521","105","珠海市","珠海市","珠海,","","Y","","1","07-5月 -13","07-5月 -13"
"10601","106","百色市","百色市","百色,","","Y","","1","07-5月 -13","07-5月 -13"
"10602","106","北海市","北海市","北海,","","Y","","1","07-5月 -13","07-5月 -13"
"10603","106","崇左市","崇左市","崇左,","","Y","","1","07-5月 -13","07-5月 -13"
"10604","106","防城港市","防城港市","防城港,","","Y","","1","07-5月 -13","07-5月 -13"
"10605","106","贵港市","贵港市","贵港,","","Y","","1","07-5月 -13","07-5月 -13"
"10606","106","桂林市","桂林市","桂林,","","Y","","1","07-5月 -13","07-5月 -13"
"10607","106","河池市","河池市","河池,","","Y","","1","07-5月 -13","07-5月 -13"
"10608","106","贺州市","贺州市","贺州,","","Y","","1","07-5月 -13","07-5月 -13"
"10609","106","来宾市","来宾市","来宾,","","Y","","1","07-5月 -13","07-5月 -13"
"10610","106","柳州市","柳州市","柳州,","","Y","","1","07-5月 -13","07-5月 -13"
"10611","106","南宁市","南宁市","南宁,","","Y","","1","07-5月 -13","07-5月 -13"
"10612","106","钦州市","钦州市","钦州,","","Y","","1","07-5月 -13","07-5月 -13"
"10613","106","梧州市","梧州市","梧州,","","Y","","1","07-5月 -13","07-5月 -13"
"10614","106","玉林市","玉林市","玉林,","","Y","","1","07-5月 -13","07-5月 -13"
"10701","107","安顺市","安顺市","安顺,","","Y","","1","07-5月 -13","07-5月 -13"
"10702","107","毕节地区","毕节地区","毕节,","","Y","","1","07-5月 -13","07-5月 -13"
"10703","107","贵阳市","贵阳市","贵阳,","","Y","","1","07-5月 -13","07-5月 -13"
"10704","107","六盘水市","六盘水市","六盘水,","","Y","","1","07-5月 -13","07-5月 -13"
"10705","107","黔东南苗族侗族自治州","黔东南州","黔东南,","","Y","","1","07-5月 -13","07-5月 -13"
"10706","107","黔南布依族苗族自治州","黔南州","黔南,","","Y","","1","07-5月 -13","07-5月 -13"
"10707","107","黔西南布依族苗族自治州","黔西南州","黔西南,","","Y","","1","07-5月 -13","07-5月 -13"
"10708","107","铜仁地区","铜仁地区","铜仁,","","Y","","1","07-5月 -13","07-5月 -13"
"10709","107","遵义市","遵义市","遵义,","","Y","","1","07-5月 -13","07-5月 -13"
"10801","108","海口市","海口市","海口,","","Y","","1","07-5月 -13","07-5月 -13"
"10802","108","三亚市","三亚市","三亚,","","Y","","1","07-5月 -13","07-5月 -13"
"10901","109","保定市","保定市","保定,","","Y","","1","07-5月 -13","07-5月 -13"
"10902","109","沧州市","沧州市","沧州,","","Y","","1","07-5月 -13","07-5月 -13"
"10903","109","承德市","承德市","承德,","","Y","","1","07-5月 -13","07-5月 -13"
"10904","109","邯郸市","邯郸市","邯郸,","","Y","","1","07-5月 -13","07-5月 -13"
"10905","109","衡水市","衡水市","衡水,","","Y","","1","07-5月 -13","07-5月 -13"
"10906","109","廊坊市","廊坊市","廊坊,","","Y","","1","07-5月 -13","07-5月 -13"
"10907","109","秦皇岛市","秦皇岛市","秦皇岛,","","Y","","1","07-5月 -13","07-5月 -13"
"10908","109","石家庄市","石家庄市","石家庄,","","Y","","1","07-5月 -13","07-5月 -13"
"10909","109","唐山市","唐山市","唐山,","","Y","","1","07-5月 -13","07-5月 -13"
"10910","109","邢台市","邢台市","邢台,","","Y","","1","07-5月 -13","07-5月 -13"
"10911","109","张家口市","张家口市","张家口,","","Y","","1","07-5月 -13","07-5月 -13"
"11001","110","安阳市","安阳市","安阳,","","Y","","1","07-5月 -13","07-5月 -13"
"11002","110","鹤壁市","鹤壁市","鹤壁,","","Y","","1","07-5月 -13","07-5月 -13"
"11003","110","焦作市","焦作市","焦作,","","Y","","1","07-5月 -13","07-5月 -13"
"11004","110","开封市","开封市","开封,","","Y","","1","07-5月 -13","07-5月 -13"
"11005","110","洛阳市","洛阳市","洛阳,","","Y","","1","07-5月 -13","07-5月 -13"
"11006","110","漯河市","漯河市","漯河,","","Y","","1","07-5月 -13","07-5月 -13"
"11007","110","南阳市","南阳市","南阳,","","Y","","1","07-5月 -13","07-5月 -13"
"11008","110","平顶山市","平顶山市","平顶山,","","Y","","1","07-5月 -13","07-5月 -13"
"11009","110","濮阳市","濮阳市","濮阳,","","Y","","1","07-5月 -13","07-5月 -13"
"11010","110","三门峡市","三门峡市","三门峡,","","Y","","1","07-5月 -13","07-5月 -13"
"11011","110","商丘市","商丘市","商丘,","","Y","","1","07-5月 -13","07-5月 -13"
"11012","110","新乡市","新乡市","新乡,","","Y","","1","07-5月 -13","07-5月 -13"
"11013","110","信阳市","信阳市","信阳,","","Y","","1","07-5月 -13","07-5月 -13"
"11014","110","许昌市","许昌市","许昌,","","Y","","1","07-5月 -13","07-5月 -13"
"11015","110","郑州市","郑州市","郑州,","","Y","","1","07-5月 -13","07-5月 -13"
"11016","110","周口市","周口市","周口,","","Y","","1","07-5月 -13","07-5月 -13"
"11017","110","驻马店市","驻马店市","驻马店,","","Y","","1","07-5月 -13","07-5月 -13"
"11101","111","大庆市","大庆市","大庆,","","Y","","1","07-5月 -13","07-5月 -13"
"11102","111","大兴安岭地区","大兴安岭地区","大兴安岭,","","Y","","1","07-5月 -13","07-5月 -13"
"11103","111","哈尔滨市","哈尔滨市","哈尔滨,","","Y","","1","07-5月 -13","07-5月 -13"
"11104","111","鹤岗市","鹤岗市","鹤岗,","","Y","","1","07-5月 -13","07-5月 -13"
"11105","111","黑河市","黑河市","黑河,","","Y","","1","07-5月 -13","07-5月 -13"
"11106","111","鸡西市","鸡西市","鸡西,","","Y","","1","07-5月 -13","07-5月 -13"
"11107","111","佳木斯市","佳木斯市","佳木斯,","","Y","","1","07-5月 -13","07-5月 -13"
"11108","111","牡丹江市","牡丹江市","牡丹江,","","Y","","1","07-5月 -13","07-5月 -13"
"11109","111","七台河市","七台河市","七台河,","","Y","","1","07-5月 -13","07-5月 -13"
"11110","111","齐齐哈尔市","齐齐哈尔市","齐齐哈尔,","","Y","","1","07-5月 -13","07-5月 -13"
"11111","111","双鸭山市","双鸭山市","双鸭山,","","Y","","1","07-5月 -13","07-5月 -13"
"11112","111","绥化市","绥化市","绥化,","","Y","","1","07-5月 -13","07-5月 -13"
"11113","111","伊春市","伊春市","伊春,","","Y","","1","07-5月 -13","07-5月 -13"
"11201","112","鄂州市","鄂州市","鄂州,","","Y","","1","07-5月 -13","07-5月 -13"
"11202","112","恩施土家族苗族自治州","恩施州","恩施,","","Y","","1","07-5月 -13","07-5月 -13"
"11203","112","黄冈市","黄冈市","黄冈,","","Y","","1","07-5月 -13","07-5月 -13"
"11204","112","黄石市","黄石市","黄石,","","Y","","1","07-5月 -13","07-5月 -13"
"11205","112","荆门市","荆门市","荆门,","","Y","","1","07-5月 -13","07-5月 -13"
"11206","112","荆州市","荆州市","荆州,","","Y","","1","07-5月 -13","07-5月 -13"
"11207","112","十堰市","十堰市","十堰,","","Y","","1","07-5月 -13","07-5月 -13"
"11208","112","随州市","随州市","随州,","","Y","","1","07-5月 -13","07-5月 -13"
"11209","112","武汉市","武汉市","武汉,","","Y","","1","07-5月 -13","07-5月 -13"
"11210","112","咸宁市","咸宁市","咸宁,","","Y","","1","07-5月 -13","07-5月 -13"
"11211","112","襄樊市","襄樊市","襄樊,","","Y","","1","07-5月 -13","07-5月 -13"
"11212","112","孝感市","孝感市","孝感,","","Y","","1","07-5月 -13","07-5月 -13"
"11213","112","宜昌市","宜昌市","宜昌,","","Y","","1","07-5月 -13","07-5月 -13"
"11301","113","常德市","常德市","常德,","","Y","","1","07-5月 -13","07-5月 -13"
"11302","113","郴州市","郴州市","郴州,","","Y","","1","07-5月 -13","07-5月 -13"
"11303","113","衡阳市","衡阳市","衡阳,","","Y","","1","07-5月 -13","07-5月 -13"
"11304","113","怀化市","怀化市","怀化,","","Y","","1","07-5月 -13","07-5月 -13"
"11305","113","吉首市","吉首市","吉首,","","Y","","1","07-5月 -13","07-5月 -13"
"11306","113","娄底市","娄底市","娄底,","","Y","","1","07-5月 -13","07-5月 -13"
"11307","113","邵阳市","邵阳市","邵阳,","","Y","","1","07-5月 -13","07-5月 -13"
"11308","113","湘潭市","湘潭市","湘潭,","","Y","","1","07-5月 -13","07-5月 -13"
"11309","113","湘西土家族苗族自治州","湘西州","湘西,","","Y","","1","07-5月 -13","07-5月 -13"
"11310","113","益阳市","益阳市","益阳,","","Y","","1","07-5月 -13","07-5月 -13"
"11311","113","永州市","永州市","永州,","","Y","","1","07-5月 -13","07-5月 -13"
"11312","113","岳阳市","岳阳市","岳阳,","","Y","","1","07-5月 -13","07-5月 -13"
"11313","113","张家界市","张家界市","张家界,","","Y","","1","07-5月 -13","07-5月 -13"
"11314","113","长沙市","长沙市","长沙,","","Y","","1","07-5月 -13","07-5月 -13"
"11315","113","株州市","株州市","株州,","","Y","","1","07-5月 -13","07-5月 -13"
"11401","114","白城市","白城市","白城,","","Y","","1","07-5月 -13","07-5月 -13"
"11402","114","白山市","白山市","白山,","","Y","","1","07-5月 -13","07-5月 -13"
"11403","114","吉林市","吉林市","吉林,","","Y","","1","07-5月 -13","07-5月 -13"
"11404","114","辽源市","辽源市","辽源,","","Y","","1","07-5月 -13","07-5月 -13"
"11405","114","四平市","四平市","四平,","","Y","","1","07-5月 -13","07-5月 -13"
"11406","114","松原市","松原市","松原,","","Y","","1","07-5月 -13","07-5月 -13"
"11407","114","通化市","通化市","通化,","","Y","","1","07-5月 -13","07-5月 -13"
"11408","114","延边朝鲜族自治州","延边州","延边,","","Y","","1","07-5月 -13","07-5月 -13"
"11409","114","长春市","长春市","长春,","","Y","","1","07-5月 -13","07-5月 -13"
"11501","115","常州市","常州市","常州,","","Y","","1","07-5月 -13","07-5月 -13"
"11502","115","淮安市","淮安市","淮安,","","Y","","1","07-5月 -13","07-5月 -13"
"11503","115","连云港市","连云港市","连云港,","","Y","","1","07-5月 -13","07-5月 -13"
"11504","115","南京市","南京市","南京,","","Y","","1","07-5月 -13","07-5月 -13"
"11505","115","南通市","南通市","南通,","","Y","","1","07-5月 -13","07-5月 -13"
"11506","115","苏州市","苏州市","苏州,","","Y","","1","07-5月 -13","07-5月 -13"
"11507","115","泰州市","泰州市","泰州,","","Y","","1","07-5月 -13","07-5月 -13"
"11508","115","无锡市","无锡市","无锡,","","Y","","1","07-5月 -13","07-5月 -13"
"11509","115","宿迁市","宿迁市","宿迁,","","Y","","1","07-5月 -13","07-5月 -13"
"11510","115","徐州市","徐州市","徐州,","","Y","","1","07-5月 -13","07-5月 -13"
"11511","115","盐城市","盐城市","盐城,","","Y","","1","07-5月 -13","07-5月 -13"
"11512","115","扬州市","扬州市","扬州,","","Y","","1","07-5月 -13","07-5月 -13"
"11513","115","镇江市","镇江市","镇江,","","Y","","1","07-5月 -13","07-5月 -13"
"11601","116","抚州市","抚州市","抚州,","","Y","","1","07-5月 -13","07-5月 -13"
"11602","116","赣州市","赣州市","赣州,","","Y","","1","07-5月 -13","07-5月 -13"
"11603","116","吉安市","吉安市","吉安,","","Y","","1","07-5月 -13","07-5月 -13"
"11604","116","景德镇市","景德镇市","景德镇,","","Y","","1","07-5月 -13","07-5月 -13"
"11605","116","九江市","九江市","九江,","","Y","","1","07-5月 -13","07-5月 -13"
"11606","116","南昌市","南昌市","南昌,","","Y","","1","07-5月 -13","07-5月 -13"
"11607","116","萍乡市","萍乡市","萍乡,","","Y","","1","07-5月 -13","07-5月 -13"
"11608","116","上饶市","上饶市","上饶,","","Y","","1","07-5月 -13","07-5月 -13"
"11609","116","新余市","新余市","新余,","","Y","","1","07-5月 -13","07-5月 -13"
"11610","116","宜春市","宜春市","宜春,","","Y","","1","07-5月 -13","07-5月 -13"
"11611","116","鹰潭市","鹰潭市","鹰潭,","","Y","","1","07-5月 -13","07-5月 -13"
"11701","117","鞍山市","鞍山市","鞍山,","","Y","","1","07-5月 -13","07-5月 -13"
"11702","117","本溪市","本溪市","本溪,","","Y","","1","07-5月 -13","07-5月 -13"
"11703","117","朝阳市","朝阳市","朝阳,","","Y","","1","07-5月 -13","07-5月 -13"
"11704","117","大连市","大连市","大连,","","Y","","1","07-5月 -13","07-5月 -13"
"11705","117","丹东市","丹东市","丹东,","","Y","","1","07-5月 -13","07-5月 -13"
"11706","117","抚顺市","抚顺市","抚顺,","","Y","","1","07-5月 -13","07-5月 -13"
"11707","117","阜新市","阜新市","阜新,","","Y","","1","07-5月 -13","07-5月 -13"
"11708","117","葫芦岛市","葫芦岛市","葫芦岛,","","Y","","1","07-5月 -13","07-5月 -13"
"11709","117","锦州市","锦州市","锦州,","","Y","","1","07-5月 -13","07-5月 -13"
"11710","117","辽阳市","辽阳市","辽阳,","","Y","","1","07-5月 -13","07-5月 -13"
"11711","117","盘锦市","盘锦市","盘锦,","","Y","","1","07-5月 -13","07-5月 -13"
"11712","117","沈阳市","沈阳市","沈阳,","","Y","","1","07-5月 -13","07-5月 -13"
"11713","117","铁岭市","铁岭市","铁岭,","","Y","","1","07-5月 -13","07-5月 -13"
"11714","117","营口市","营口市","营口,","","Y","","1","07-5月 -13","07-5月 -13"
"11801","118","阿拉善盟","阿拉善盟","阿拉善盟,","","Y","","1","07-5月 -13","07-5月 -13"
"11802","118","巴彦淖尔市","巴彦淖尔市","巴彦淖尔,","","Y","","1","07-5月 -13","07-5月 -13"
"11803","118","包头市","包头市","包头,","","Y","","1","07-5月 -13","07-5月 -13"
"11804","118","赤峰市","赤峰市","赤峰,","","Y","","1","07-5月 -13","07-5月 -13"
"11805","118","鄂尔多斯市","鄂尔多斯市","鄂尔多斯,","","Y","","1","07-5月 -13","07-5月 -13"
"11806","118","呼和浩特市","呼和浩特市","呼和浩特,","","Y","","1","07-5月 -13","07-5月 -13"
"11807","118","呼伦贝尔市","呼伦贝尔市","呼伦贝尔,","","Y","","1","07-5月 -13","07-5月 -13"
"11808","118","通辽市","通辽市","通辽,","","Y","","1","07-5月 -13","07-5月 -13"
"11809","118","乌海市","乌海市","乌海,","","Y","","1","07-5月 -13","07-5月 -13"
"11810","118","乌兰察布市","乌兰察布市","乌兰察布,","","Y","","1","07-5月 -13","07-5月 -13"
"11811","118","锡林郭勒盟","锡林郭勒盟","锡林郭勒盟,","","Y","","1","07-5月 -13","07-5月 -13"
"11812","118","兴安盟","兴安盟","兴安盟,","","Y","","1","07-5月 -13","07-5月 -13"
"11901","119","固原市","固原市","固原,","","Y","","1","07-5月 -13","07-5月 -13"
"11902","119","石嘴山市","石嘴山市","石嘴山,","","Y","","1","07-5月 -13","07-5月 -13"
"11903","119","吴忠市","吴忠市","吴忠,","","Y","","1","07-5月 -13","07-5月 -13"
"11904","119","银川市","银川市","银川,","","Y","","1","07-5月 -13","07-5月 -13"
"11905","119","中卫市","中卫市","中卫,","","Y","","1","07-5月 -13","07-5月 -13"
"12001","120","果洛藏族自治州","果洛藏族自治州","果洛藏族,","","Y","","1","07-5月 -13","07-5月 -13"
"12002","120","海北藏族自治州","海北藏族自治州","海北藏族,","","Y","","1","07-5月 -13","07-5月 -13"
"12003","120","海东地区","海东地区","海东,","","Y","","1","07-5月 -13","07-5月 -13"
"12004","120","海南藏族自治州","海南藏族自治州","海南藏族,","","Y","","1","07-5月 -13","07-5月 -13"
"12005","120","海西蒙古族藏族自治州","海西蒙古族藏族自治州","海西蒙古族藏族,","","Y","","1","07-5月 -13","07-5月 -13"
"12006","120","黄南藏族自治州","黄南藏族自治州","黄南藏族,","","Y","","1","07-5月 -13","07-5月 -13"
"12007","120","西宁市","西宁市","西宁,","","Y","","1","07-5月 -13","07-5月 -13"
"12008","120","玉树藏族自治州","玉树藏族自治州","玉树藏族,","","Y","","1","07-5月 -13","07-5月 -13"
"12101","121","滨州市","滨州市","滨州,","","Y","","1","07-5月 -13","07-5月 -13"
"12102","121","德州市","德州市","德州,","","Y","","1","07-5月 -13","07-5月 -13"
"12103","121","东营市","东营市","东营,","","Y","","1","07-5月 -13","07-5月 -13"
"12104","121","菏泽市","菏泽市","菏泽,","","Y","","1","07-5月 -13","07-5月 -13"
"12105","121","济南市","济南市","济南,","","Y","","1","07-5月 -13","07-5月 -13"
"12106","121","济宁市","济宁市","济宁,","","Y","","1","07-5月 -13","07-5月 -13"
"12107","121","莱芜市","莱芜市","莱芜,","","Y","","1","07-5月 -13","07-5月 -13"
"12108","121","聊城市","聊城市","聊城,","","Y","","1","07-5月 -13","07-5月 -13"
"12109","121","临沂市","临沂市","临沂,","","Y","","1","07-5月 -13","07-5月 -13"
"12110","121","青岛市","青岛市","青岛,","","Y","","1","07-5月 -13","07-5月 -13"
"12111","121","日照市","日照市","日照,","","Y","","1","07-5月 -13","07-5月 -13"
"12112","121","泰安市","泰安市","泰安,","","Y","","1","07-5月 -13","07-5月 -13"
"12113","121","威海市","威海市","威海,","","Y","","1","07-5月 -13","07-5月 -13"
"12114","121","潍坊市","潍坊市","潍坊,","","Y","","1","07-5月 -13","07-5月 -13"
"12115","121","烟台市","烟台市","烟台,","","Y","","1","07-5月 -13","07-5月 -13"
"12116","121","枣庄市","枣庄市","枣庄,","","Y","","1","07-5月 -13","07-5月 -13"
"12117","121","淄博市","淄博市","淄博,","","Y","","1","07-5月 -13","07-5月 -13"
