"PROV_ID","PROV_NAME","PROV_SHORTNAME","PROV_ALIASES","EXTENSIONS","ENABLE_FLAG","MEMO","VERSION","GMT_CREATE","GMT_MODIFY"
"101","安徽省","安徽省","安徽,","","Y","","1","07-5月 -13","07-5月 -13"
"102","北京市","北京市","北京,","","Y","","1","07-5月 -13","07-5月 -13"
"103","福建省","福建省","福建,","","Y","","1","07-5月 -13","07-5月 -13"
"104","甘肃省","甘肃省","甘肃,","","Y","","1","07-5月 -13","07-5月 -13"
"105","广东省","广东省","广东,","","Y","","1","07-5月 -13","07-5月 -13"
"106","广西自治区","广西","","","Y","","1","07-5月 -13","07-5月 -13"
"107","贵州省","贵州省","贵州,","","Y","","1","07-5月 -13","07-5月 -13"
"108","海南省","海南省","海南,","","Y","","1","07-5月 -13","07-5月 -13"
"109","河北省","河北省","河北,","","Y","","1","07-5月 -13","07-5月 -13"
"110","河南省","河南省","河南,","","Y","","1","07-5月 -13","07-5月 -13"
"111","黑龙江省","黑龙江省","黑龙江,","","Y","","1","07-5月 -13","07-5月 -13"
"112","湖北省","湖北省","湖北,","","Y","","1","07-5月 -13","07-5月 -13"
"113","湖南省","湖南省","湖南,","","Y","","1","07-5月 -13","07-5月 -13"
"114","吉林省","吉林省","吉林,","","Y","","1","07-5月 -13","07-5月 -13"
"115","江苏省","江苏省","江苏,","","Y","","1","07-5月 -13","07-5月 -13"
"116","江西省","江西省","江西,","","Y","","1","07-5月 -13","07-5月 -13"
"117","辽宁省","辽宁省","辽宁,","","Y","","1","07-5月 -13","07-5月 -13"
"118","内蒙古自治区","内蒙古","","","Y","","1","07-5月 -13","07-5月 -13"
"119","宁夏自治区","宁夏","","","Y","","1","07-5月 -13","07-5月 -13"
"120","青海省","青海省","青海,","","Y","","1","07-5月 -13","07-5月 -13"
"121","山东省","山东省","山东,","","Y","","1","07-5月 -13","07-5月 -13"
"122","山西省","山西省","山西,","","Y","","1","07-5月 -13","07-5月 -13"
"123","陕西省","陕西省","陕西,","","Y","","1","07-5月 -13","07-5月 -13"
"124","上海市","上海市","上海,","","Y","","1","07-5月 -13","07-5月 -13"
"125","四川省","四川省","四川,","","Y","","1","07-5月 -13","07-5月 -13"
"126","天津市","天津市","天津,","","Y","","1","07-5月 -13","07-5月 -13"
"127","西藏自治区","西藏","","","Y","","1","07-5月 -13","07-5月 -13"
"128","新疆自治区","新疆","","","Y","","1","07-5月 -13","07-5月 -13"
"129","云南省","云南省","云南,","","Y","","1","07-5月 -13","07-5月 -13"
"130","浙江省","浙江省","浙江,","","Y","","1","07-5月 -13","07-5月 -13"
"131","重庆市","重庆市","重庆,","","Y","","1","07-5月 -13","07-5月 -13"
