<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.wexchain.android.dcc.modules.ipfs.activity.MyCloudActivity">

    <data>

        <variable
            name="vm"
            type="io.wexchain.android.dcc.modules.ipfs.vm.MyCloudVm" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar" />

        <LinearLayout
            android:id="@+id/ll_tag1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/item_decoration_title_background"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="可同步数据"
                android:textColor="@color/FF4A4A4A"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/cloud_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_question2" />
        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/cloud_item_id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/ll_tag1">

            <ImageButton
                android:id="@+id/cloud_id_tag"
                imageRes="@{vm.idtag}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/cloud_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cloud_id_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="实名认证数据"
                android:textColor="@color/FF4A4A4A"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/cloud_id_tag"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cloud_id_size"
                visibleOrInvisible="@{vm.idsize}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@{vm.idsizetxt}"
                android:textColor="@color/text_min"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0B" />

            <TextView
                android:id="@+id/cloud_id_selected"
                visibleOrInvisible="@{vm.idselected}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="未选中"
                android:textColor="@color/text_min"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cloud_id_address"
                style="@style/Widget.AppCompat.Button.Dcc.Small"
                visibleOrInvisible="@{vm.idaddress}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_rect_border"
                android:onClick="@{(v)->vm.idAddressCall()}"
                android:padding="5dp"
                android:text="云端地址"
                android:textColor="@color/blue_magenta"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cloud_id_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:text="@{vm.idstatus}"
                android:textColor="@color/text_min"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/cloud_id_tag"
                app:layout_constraintTop_toBottomOf="@id/cloud_id_name"
                tools:text="可上传" />

        </android.support.constraint.ConstraintLayout>

        <View
            style="@style/DividerHorizontal"
            app:layout_constraintTop_toBottomOf="@id/cloud_item_id" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cloud_item_bank"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/cloud_item_id">

            <ImageButton
                android:id="@+id/cloud_bank_tag"
                imageRes="@{vm.banktag}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/cloud_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cloud_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="银行卡认证数据 "
                android:textColor="@color/FF4A4A4A"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/cloud_bank_tag"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cloud_bank_size"
                visibleOrInvisible="@{vm.banksize}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="130dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@{vm.banksizetxt}"
                android:textColor="@color/text_min"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cloud_bank_selected"
                visibleOrInvisible="@{vm.bankselected}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="未选中"
                android:textColor="@color/text_min"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cloud_bank_address"
                style="@style/Widget.AppCompat.Button.Dcc.Small"
                visibleOrInvisible="@{vm.bankaddress}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_rect_border"
                android:onClick="@{(v)->vm.bankAddressCall()}"
                android:padding="5dp"
                android:text="云端地址"
                android:textColor="@color/blue_magenta"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cloud_bank_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:text="@{vm.bankstatus}"
                android:textColor="@color/text_min"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/cloud_bank_tag"
                app:layout_constraintTop_toBottomOf="@id/cloud_bank_name"
                tools:text="可下载" />

        </android.support.constraint.ConstraintLayout>

        <View
            style="@style/DividerHorizontal"
            app:layout_constraintTop_toBottomOf="@id/cloud_item_bank" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cloud_item_cm"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/cloud_item_bank">

            <ImageButton
                android:id="@+id/cloud_cm_tag"
                imageRes="@{vm.cmtag}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/cloud_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cloud_cm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="运营商通讯记录 "
                android:textColor="@color/FF4A4A4A"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/cloud_cm_tag"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cloud_cm_size"
                visibleOrInvisible="@{vm.cmsize}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="130dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@{vm.cmsizetxt}"
                android:textColor="@color/text_min"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0B" />

            <TextView
                android:id="@+id/cloud_cm_selected"
                visibleOrInvisible="@{vm.cmselected}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="未选中"
                android:textColor="@color/text_min"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cloud_cm_address"
                style="@style/Widget.AppCompat.Button.Dcc.Small"
                visibleOrInvisible="@{vm.cmaddress}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_rect_border"
                android:onClick="@{(v)->vm.cmAddressCall()}"
                android:padding="5dp"
                android:text="云端地址"
                android:textColor="@color/blue_magenta"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cloud_cm_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:text="@{vm.cmstatus}"
                android:textColor="@color/text_min"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/cloud_cm_tag"
                app:layout_constraintTop_toBottomOf="@id/cloud_cm_name"
                tools:text="可上传" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/cloud_bottom_tag"
            style="@style/DividerHorizontal"
            app:layout_constraintTop_toBottomOf="@id/cloud_item_cm" />

        <Button
            android:id="@+id/cloud_sync"
            style="@style/Widget.AppCompat.Button.Dcc.Full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="40dp"
            android:enabled="false"
            android:text="开始同步"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/cloud_bottom_tag" />

        <TextView
            android:id="@+id/cloud_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="更换云存储密码"
            android:textColor="@color/blue_magenta"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cloud_sync" />


    </android.support.constraint.ConstraintLayout>
</layout>
