<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="io.wexchain.android.dcc.modules.repay.LoanRepayActivity">

    <data>

        <import type="io.wexchain.android.dcc.tools.CommonUtils"/>

        <variable
            name="bill"
            type="io.wexchain.dccchainservice.domain.LoanRepaymentBill"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar"/>

        <TextView
            android:id="@+id/tv_repay_step1_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:layout_marginTop="16dp"
            android:text="@{CommonUtils.rePay(bill.noPayAmount.toPlainString(),bill.assetCode)}"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="1234567893456783456789456789567895678967890678967890"
            />

        <EditText
            android:id="@+id/et_repay_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rect_frame"
            android:editable="false"
            android:inputType="none"
            android:singleLine="true"
            android:text="@{bill.repaymentAddress}"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_copy_address"
            app:layout_constraintTop_toBottomOf="@id/tv_repay_step1_hint"
            tools:text="@sample/address"/>

        <Button
            android:id="@+id/btn_copy_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/copy"
            app:layout_constraintBottom_toBottomOf="@id/et_repay_address"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_repay_address"/>

        <ImageView
            android:id="@+id/iv_qr_address"
            qrContent="@{bill.repaymentAddress}"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_repay_address"/>

        <TextView
            android:id="@+id/tv_qr_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/scan_the_qr"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_qr_address"/>

        <View
            android:id="@+id/divider_h2"
            style="@style/DividerHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_stroke_width"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_qr_hint"/>

        <TextView
            android:id="@+id/tv_repay_step2_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginTop="16dp"
            android:text="or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_h2"/>

        <Button
            android:id="@+id/btn_confirm_repay"
            style="@style/Widget.AppCompat.Button.Dcc.Full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:layout_marginTop="24dp"
            android:text="本钱包还币"
            app:layout_constraintTop_toBottomOf="@id/tv_repay_step2_hint"/>

    </android.support.constraint.ConstraintLayout>
</layout>
