<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper" />

        <variable
            name="rules"
            type="java.util.List&lt;io.wexchain.android.common.kotlin.Either&lt;String,io.wexchain.dccchainservice.domain.BonusRule&gt;&gt;" />

        <variable
            name="incomePtStr"
            type="String" />

        <variable
            name="incomeAmountStr"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="io.wexchain.android.dcc.modules.home.DccEcoRewardsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:id="@+id/ll_eco_pt_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_padding_horizontal"
                    android:background="@color/thin_light_blue_magenta"
                    android:minHeight="72dp"
                    android:orientation="vertical"
                    android:padding="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ll_eco_dcc_income">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/eco_pointss_earnedfrom_yesterday" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text="@{incomePtStr}"
                        android:textColor="@color/text_dark"
                        android:textSize="16sp"
                        tools:text="30" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_eco_dcc_income"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="@dimen/content_padding_horizontal"
                    android:background="@color/thin_light_blue_magenta"
                    android:orientation="vertical"
                    android:padding="12dp"
                    app:layout_constraintLeft_toRightOf="@id/ll_eco_pt_income"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/rewardss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text="@{incomeAmountStr}"
                        android:textColor="@color/text_dark"
                        android:textSize="16sp"
                        tools:text="10.0000DCC" />

                </LinearLayout>

                <android.support.constraint.Barrier
                    android:id="@+id/barrier_income"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="ll_eco_pt_income,ll_eco_dcc_income" />

                <Button
                    android:id="@+id/btn_income_detail"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/content_padding_horizontal"
                    android:text="奖励详情>>"
                    android:textColor="?android:attr/textColorLink"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_income" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    dataList="@{rules}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="io.wexchain.android.dcc.view.recycler.ExplodeLinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/btn_income_detail"
                    tools:listitem="@layout/item_eco_reward_rule" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</layout>
