<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="inputPw"
            type="io.wexchain.android.dcc.vm.InputPasswordVm"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

        <include layout="@layout/include_toolbar"/>

        <TextView
            android:id="@+id/iv_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_decoration_title_background"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/content_padding_horizontal"
            android:paddingRight="@dimen/content_padding_horizontal"
            android:paddingTop="5dp"
            android:text="您需要设置云存储密码以开启数据备份功能。云存储密码丢失后无法找回，请妥善保管。"
            android:textColor="@color/FF4A4A4A"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <View
            android:id="@+id/v_lin1"
            style="@style/DividerHorizontal"
            app:layout_constraintTop_toBottomOf="@id/iv_describe"/>

        <LinearLayout
            android:id="@+id/ll_tag1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/v_lin1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:text="云存储密码"
                android:textColor="@color/FF333333"/>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@{inputPw.passwordHint}"
                android:inputType="textPassword"
                android:maxLength="20"
                android:onFocusChange="@{(v,hasFocus)->inputPw.checkPassword(hasFocus)}"
                android:paddingLeft="10dp"
                android:text="@={inputPw.password}"
                android:textColor="@color/FF333333"
                android:textSize="14sp"
                app:passwordSecure="@{inputPw.secure}"/>

            <ImageView
                android:id="@+id/iv_isshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:onClick="@{(v)->inputPw.changeSecure()}"
                android:src="@{inputPw.secure?@drawable/secure_view_off:@drawable/secure_view}"/>

        </LinearLayout>

        <View
            android:id="@+id/v_lin2"
            style="@style/DividerHorizontal"
            app:layout_constraintTop_toBottomOf="@id/ll_tag1"/>

        <TextView
            android:id="@+id/tv_load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/content_padding_horizontal"
            android:text="了解更多"
            android:textColor="@color/blue_magenta"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/v_lin2"/>

        <Button
            android:id="@+id/btn_create_passport"
            style="@style/Widget.AppCompat.Button.Dcc.Full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="确定"
            app:layout_constraintTop_toBottomOf="@id/tv_load_more"/>


    </android.support.constraint.ConstraintLayout>
</layout>
