<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="asAddressVm"
            type="io.wexchain.android.dcc.modules.cashloan.vm.AddressVm" />

        <variable
            name="asEnterpriseVm"
            type="io.wexchain.android.dcc.modules.cashloan.vm.AddressVm" />

        <variable
            name="contactsVm1"
            type="io.wexchain.android.dcc.modules.cashloan.vm.ContactsVm" />

        <variable
            name="contactsVm2"
            type="io.wexchain.android.dcc.modules.cashloan.vm.ContactsVm" />

        <variable
            name="contactsVm3"
            type="io.wexchain.android.dcc.modules.cashloan.vm.ContactsVm" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#F5F5FD"
                    android:gravity="center"
                    android:text="恶意填写会对您的信用审核造成负面影响"
                    android:textColor="#ED190F"
                    android:textSize="15sp" />

                <TextView
                    style="@style/CertTitleStyle"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="家庭信息" />

                <RelativeLayout
                    style="@style/LayoutMargin"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/InfoTitleStyle"
                        android:text="婚姻状况" />

                    <TextView
                        android:id="@+id/marriages_tatus"
                        style="@style/SelectBtnStyle"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <View
                    style="@style/DividerHorizontal.Margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <TextView
                    style="@style/CertTitleStyle"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="10dp"
                    android:text="居住地址" />

                <include
                    android:id="@+id/userinfo_address_select"
                    layout="@layout/include_address_helper"
                    app:vm="@{asAddressVm}" />

                <RelativeLayout
                    style="@style/LayoutMargin"
                    android:layout_marginTop="15dp">

                    <TextView
                        style="@style/InfoTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="居住地址" />

                    <EditText
                        android:id="@+id/detail_address"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:hint="请输入详细的街道地址"
                        android:maxLength="30"
                        android:textColor="@color/FF4A4A4A"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    style="@style/DividerHorizontal.Margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <TextView
                    style="@style/CertTitleStyle"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="借款用途" />

                <RelativeLayout
                    style="@style/LayoutMargin"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/InfoTitleStyle"
                        android:text="借款用途" />

                    <TextView
                        android:id="@+id/loanpurpose_tatus"
                        style="@style/SelectBtnStyle"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <View
                    style="@style/DividerHorizontal.Margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <TextView
                    style="@style/CertTitleStyle"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="工作信息" />

                <RelativeLayout
                    style="@style/LayoutMargin"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/InfoTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="工作类别" />

                    <TextView
                        android:id="@+id/workcategory_status"
                        style="@style/SelectBtnStyle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <View
                    style="@style/DividerHorizontal.Margin"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    style="@style/LayoutMargin"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/InfoTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="工作行业" />

                    <TextView
                        android:id="@+id/workindustry_status"
                        style="@style/SelectBtnStyle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <View
                    style="@style/DividerHorizontal.Margin"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    style="@style/LayoutMargin"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/InfoTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="工作年限" />

                    <EditText
                        android:id="@+id/work_year"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:hint="请输入工作年限"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/FF4A4A4A"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    style="@style/DividerHorizontal.Margin"
                    android:layout_marginTop="10dp" />

                <TextView
                    style="@style/CertTitleStyle"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="10dp"
                    android:text="企业所在地址"
                    android:textSize="16sp" />

                <include
                    android:id="@+id/userinfo_enterprise_select"
                    layout="@layout/include_address_helper"
                    app:vm="@{asEnterpriseVm}" />

                <View
                    style="@style/DividerHorizontal.Margin"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    style="@style/LayoutMargin"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/InfoTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="办公地址" />

                    <EditText
                        android:id="@+id/work_address"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:hint="请输入详细的街道地址"
                        android:maxLength="30"
                        android:textColor="@color/FF4A4A4A"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    style="@style/DividerHorizontal.Margin"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    style="@style/LayoutMargin"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/InfoTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="单位全称" />

                    <EditText
                        android:id="@+id/work_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:hint="请输入单位全称"
                        android:maxLength="30"
                        android:textColor="@color/FF4A4A4A"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    style="@style/DividerHorizontal.Margin"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    style="@style/LayoutMargin"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/InfoTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="办公电话" />

                    <EditText
                        android:id="@+id/work_phone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:hint="请输入办公电话(选填)"
                        android:maxLength="30"
                        android:textColor="@color/FF4A4A4A"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    style="@style/DividerHorizontal.Margin"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="填写格式：区号－电话号码－分机号，021-12345678-121，分机号没有可不填"
                    android:textColor="#ED190F"
                    android:textSize="12sp" />

                <TextView
                    style="@style/CertTitleStyle"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="联系人信息" />

                <include
                    layout="@layout/include_contacts"
                    app:vm="@{contactsVm1}" />

                <include
                    layout="@layout/include_contacts"
                    app:vm="@{contactsVm2}" />

                <include
                    layout="@layout/include_contacts"
                    app:vm="@{contactsVm3}" />

                <Button
                    android:id="@+id/cert_commit"
                    style="@style/Widget.AppCompat.Button.Dcc.Full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="30dp"
                    android:text="确定" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>