<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="io.wexchain.android.dcc.HomeActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

        <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:src="@drawable/ic_settings"
                android:text="设置"
                />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <include layout="@layout/include_card_passport"
                        android:id="@+id/card_passport"
                        />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/content_padding_horizontal"
                        android:paddingRight="@dimen/content_padding_horizontal"
                        >
                    <TextView
                            android:id="@+id/tv_candy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="糖果领取"
                            android:drawableTop="@drawable/rect_candy"
                            android:gravity="center"
                            android:drawablePadding="16dp"
                            android:padding="4dp"
                            />

                    <View
                            android:layout_width="@dimen/divider_stroke_width"
                            android:layout_height="match_parent"
                            style="@style/DividerVertical"
                            />
                    <TextView
                            android:id="@+id/tv_credit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="我的信用"
                            android:drawableTop="@drawable/rect_credit"
                            android:gravity="center"
                            android:drawablePadding="16dp"
                            android:padding="4dp"
                            />

                    <View
                            android:layout_width="@dimen/divider_stroke_width"
                            android:layout_height="match_parent"
                            style="@style/DividerVertical"
                            />
                    <TextView
                            android:id="@+id/tv_loan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="信用借币"
                            android:drawableTop="@drawable/rect_loan"
                            android:gravity="center"
                            android:drawablePadding="16dp"
                            android:padding="4dp"
                            />

                </LinearLayout>

                <fragment
                        android:id="@+id/section_assets"
                        android:name="io.wexchain.android.dcc.fragment.DigitalAssetsLimitedFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        tools:layout="@layout/fragment_digital_assets_limited"
                        />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
