<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wexmarket.android.passport.PassportRemovalActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/remove_passport_description"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            />

        <Button
            android:id="@+id/btn_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备份通行证"
            style="@style/Widget.AppCompat.Button.Dcc.Small"
            android:padding="6dp"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:layout_marginTop="10dp"
            />


        <Button
            android:id="@+id/btn_remove"
            style="@style/Widget.AppCompat.Button.Dcc.Full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_padding_horizontal"
            android:textSize="18sp"
            android:text="删除通行证"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>
