<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="io.wexchain.android.dcc.modules.paymentcode.PaymentReceiptDetailActivity">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FA4A82">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:padding="10dp"
                android:src="@drawable/arrow_left_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/payment_receipt_detail_page_title"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_trans_records"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/bg_payment_trade_records"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="@string/payment_receipt_detail_trans_records"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FA4A82"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_receipt_detail_total_trans3"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:text="3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_receipt_detail_total_unit"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            tools:text="6.324"/>

                        <TextView
                            android:id="@+id/tv_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="EOS"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_receipt_detail_total_trans1"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/tv_num2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                tools:text="3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/unit_bi"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_receipt_detail_total_trans2"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/tv_account2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                tools:text="3"/>

                            <TextView
                                android:id="@+id/tv_code2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                tools:text="EOS"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="@string/payment_receipt_detail_receipt_info"
                        android:textColor="#000"
                        android:textSize="16sp"/>

                    <View
                        style="@style/DividerHorizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_receipt_detail_title"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="16sp"
                            tools:text="快使用双截棍"/>

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_receipt_detail_descript"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="16sp"
                            tools:text="快使用双截棍"/>

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_receipt_detail_coin"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_code3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="16sp"
                            tools:text="快使用双截棍"/>

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_receipt_detail_account"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_account3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="16sp"
                            tools:text="快使用双截棍"/>

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_receipt_detail_deadtime"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_deadtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="16sp"
                            tools:text="快使用双截棍"/>

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_receipt_detail_fee"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="16sp"
                            tools:text="快使用双截棍"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_payment_delete"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_delete"
            android:src="@drawable/img_payment_share"/>
    </RelativeLayout>
</layout>
