<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.wexchain.android.dcc.modules.cashloan.act.CashBoundBankActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="io.wexchain.android.dcc.modules.cashloan.vm.BoundBankVm"/>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_gray_alpha"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="请提交本人的银行卡"
                android:textColor="#000"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="持卡人"
                    android:textColor="@color/FF4A4A4A"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:background="@null"
                    app:addTextChangedListener="@{vm.nameWatcher}"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:text="张三" />

            </RelativeLayout>

            <View style="@style/DividerHorizontal.Margin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="开户行"
                    android:textColor="@color/FF4A4A4A"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:text="工商银行"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>

            <View style="@style/DividerHorizontal.Margin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="银行卡号"
                    android:textColor="@color/FF4A4A4A"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:background="@null"
                    android:inputType="number"
                    app:addTextChangedListener="@{vm.bankWatcher}"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:text="6261123230010010203578" />

            </RelativeLayout>

            <View style="@style/DividerHorizontal.Margin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="银行预留手机号"
                    android:textColor="@color/FF4A4A4A"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:background="@null"
                    android:inputType="phone"
                    app:addTextChangedListener="@{vm.phoneWatcher}"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:text="13701866694" />

            </RelativeLayout>

            <View style="@style/DividerHorizontal.Margin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="短信验证码"
                    android:textColor="@color/FF4A4A4A"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    app:addTextChangedListener="@{vm.codeWatcher}"
                    android:textColor="#000000"
                    android:textColorHint="#9B9B9B"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_vcode"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:onClick="@{(v)->vm.getVCode()}"
                    android:paddingTop="4dp"
                    tools:text="点击获取"
                    android:enabled="@{ViewModelHelper.canResendSms(vm.resendRemain)}"
                    android:text="@{ViewModelHelper.smsTimeText(context,vm.resendRemain)}"
                    android:minWidth="60dp"
                    android:textColor="#C009FF"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray_alpha">

                <Button
                    style="@style/Widget.AppCompat.Button.Dcc.Full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:onClick="@{(v)->vm.confirm()}"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="确认" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</layout>
