<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.wexchain.android.dcc.modules.loan.LoanProductDetailActivity"
    >

    <data>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper"/>

        <variable
            name="product"
            type="io.wexchain.dccchainservice.domain.LoanProduct"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/iv_provider_logo"
            errorRes="@{@drawable/dcc_logo_with_border}"
            imageUrl="@{product.lender.logoUrl}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:src="@mipmap/ic_app_dcc"
            />

        <TextView
            android:id="@+id/tv_product_volume_label"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:gravity="center_vertical"
            android:text="@string/loan_volume_colon"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_provider_logo"
            />

        <TextView
            android:id="@+id/tv_product_volume_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:text="@{product.volumeRangeStr}"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_product_volume_label"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="1.0000ETH-4.0000ETH"
            />

        <TextView
            android:id="@+id/tv_product_period_label"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:gravity="center_vertical"
            android:text="@string/loan_period_colon"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_volume_label"
            />

        <TextView
            android:id="@+id/tv_product_period_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:text="@{product.periodStr}"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_product_period_label"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="7天-30天"
            />

        <TextView
            android:id="@+id/tv_product_interest_rate_label"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:gravity="center_vertical"
            android:text="@string/loan_interest_rate_colon"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_period_label"
            />

        <TextView
            android:id="@+id/tv_product_interest_rate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:text="@{ViewModelHelper.concatWithoutNull(@string/per_day,product.interestRateStr)}"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_product_interest_rate_label"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="日利率2%"
            />

        <TextView
            android:id="@+id/tv_product_repay_permit_label"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:gravity="center_vertical"
            android:text="@string/repay_in_advance_prepayment"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_interest_rate_label"
            />

        <TextView
            android:id="@+id/tv_product_repay_permit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:text="@{product.repayPermit?@string/repay_ahead_permitted:@string/repay_ahead_not_permitted}"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_product_repay_permit_label"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@string/repay_ahead_permitted"
            />

        <TextView
            android:id="@+id/tv_product_repay_fee_label"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:gravity="center_vertical"
            android:text="@string/handling_fee_for_repayment"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_repay_permit_label"
            />

        <TextView
            android:id="@+id/tv_product_repay_fee_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:text="@{ViewModelHelper.concatWithoutNull(@string/principal,product.repayAheadRateStr)}"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_product_repay_fee_label"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="年利率20%"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:layout_marginTop="4dp"
            android:background="@color/light_blue_magenta"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv_product_repay_fee_label"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requiredinformation_verification"
                android:textAppearance="@style/TextAppearance.AppCompat.DccTitle"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="8dp"
                android:text="@{product.requisiteStr}"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_start_loan"
            style="@style/Widget.AppCompat.Button.Dcc.Full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:text="@string/apply_for_loan"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
