<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.wexchain.android.dcc.HomeActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

        <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:src="@drawable/ic_settings"
                android:text="设置"
                />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <include layout="@layout/include_card_passport"
                        android:id="@+id/card_passport"
                        />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/content_padding_horizontal"
                        android:paddingRight="@dimen/content_padding_horizontal"
                        android:layout_marginTop="12dp"
                        >
                    <FrameLayout
                            android:id="@+id/tv_candy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_bar_red"
                            >
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="100dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="糖果领取"
                                android:drawableLeft="@drawable/ic_candy_2"
                                android:drawablePadding="16dp"
                                android:textColor="@color/text_white"
                                />
                    </FrameLayout>
                    <FrameLayout
                            android:id="@+id/tv_credit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_bar_blue"
                            android:layout_marginLeft="20dp"
                            >
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="100dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="我的信用"
                                android:drawableLeft="@drawable/ic_credit_star"
                                android:drawablePadding="16dp"
                                android:textColor="@color/text_white"
                                />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/content_padding_horizontal"
                        android:paddingRight="@dimen/content_padding_horizontal"
                        android:layout_marginTop="12dp"
                        >
                    <FrameLayout
                            android:id="@+id/tv_loan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_bar_purple"
                            >
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="100dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="信用借币"
                                android:drawableLeft="@drawable/ic_loan"
                                android:drawablePadding="16dp"
                                android:textColor="@color/text_white"
                                />
                    </FrameLayout>
                    <FrameLayout
                            android:id="@+id/tv_loan_report"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_bar_yellow"
                            android:layout_marginLeft="20dp"
                            >
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="100dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="借贷报告"
                                android:drawableLeft="@drawable/ic_report"
                                android:drawablePadding="16dp"
                                android:textColor="@color/text_white"
                                />
                    </FrameLayout>
                </LinearLayout>


                <ImageView
                        android:id="@+id/iv_invite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_padding_horizontal"
                        android:layout_marginRight="@dimen/content_padding_horizontal"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/banner_invite"
                        android:adjustViewBounds="true"
                        />

                <ImageView
                        android:id="@+id/banner_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/banner_tl"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="@dimen/content_padding_horizontal"
                        android:layout_marginRight="@dimen/content_padding_horizontal"
                        android:gravity="center"
                        />

                <fragment
                        android:id="@+id/section_assets"
                        android:name="io.wexchain.android.dcc.fragment.DigitalAssetsLimitedFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        tools:layout="@layout/fragment_digital_assets_limited"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/footer_dcc_colored"
                        android:layout_gravity="center_horizontal"
                        />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>
