<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="io.wexchain.android.dcc.modules.loan.StartLoanActivity"
        >

    <data>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper"/>

        <variable
                name="vm"
                type="io.wexchain.android.dcc.vm.StartLoanVm"
                />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants"
                >

            <include
                    layout="@layout/include_toolbar"
                    android:id="@+id/toolbar"
                    />

            <TextView
                    android:id="@+id/tv_select_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount "
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/content_padding_horizontal"
                    android:layout_marginTop="8dp"
                    />

            <TextView
                    android:id="@+id/tv_select_volume_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.product.currency.symbol}"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_select_volume"
                    app:layout_constraintLeft_toRightOf="@id/tv_select_volume"
                    tools:text="ETH"
                    />

            <RadioButton
                    android:id="@+id/rb_vol_0"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rb_vol_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_select_volume"
                    android:layout_marginLeft="@dimen/content_padding_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@{vm.product.getVolume(0)}"
                    tools:text="50"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton.Dcc.Label"
                    android:checked="@{vm.volSelectIndex==0}"
                    android:onCheckedChanged="@{(v,isChecked)->vm.checkVol(isChecked,0)}"
                    />

            <RadioButton
                    android:id="@+id/rb_vol_1"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintLeft_toRightOf="@id/rb_vol_0"
                    app:layout_constraintRight_toLeftOf="@id/rb_vol_2"
                    app:layout_constraintTop_toTopOf="@id/rb_vol_0"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@{vm.product.getVolume(1)}"
                    tools:text="100"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton.Dcc.Label"
                    android:checked="@{vm.volSelectIndex==1}"
                    android:onCheckedChanged="@{(v,isChecked)->vm.checkVol(isChecked,1)}"
                    />

            <RadioButton
                    android:id="@+id/rb_vol_2"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintLeft_toRightOf="@id/rb_vol_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rb_vol_0"
                    android:layout_marginRight="@dimen/content_padding_horizontal"
                    android:text="@{vm.product.getVolume(2)}"
                    tools:text="400"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton.Dcc.Label"
                    android:checked="@{vm.volSelectIndex==2}"
                    android:onCheckedChanged="@{(v,isChecked)->vm.checkVol(isChecked,2)}"
                    />

            <RadioButton
                    android:id="@+id/rb_vol_custom"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="@id/rb_vol_0"
                    app:layout_constraintRight_toRightOf="@id/rb_vol_0"
                    app:layout_constraintTop_toBottomOf="@id/rb_vol_0"
                    android:text="@string/other"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton.Dcc.Label"
                    android:checked="@{vm.volSelectIndex==-1}"
                    android:onCheckedChanged="@{(v,isChecked)->vm.checkVol(isChecked,-1)}"
                    />

            <EditText
                    android:id="@+id/et_input_vol"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:hint="@string/please_enterinputenter_your_desired_amount"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@id/rb_vol_1"
                    app:layout_constraintRight_toRightOf="@id/rb_vol_1"
                    android:text="@={vm.inputCustomVol}"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:maxLength="16"
                    app:layout_constraintBottom_toBottomOf="@id/rb_vol_custom"
                    android:onFocusChange="@{(v,hasFocus)->vm.checkVol(hasFocus,-1)}"
                    />

            <View
                    android:id="@+id/divider_h1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_stroke_width"
                    style="@style/DividerHorizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rb_vol_custom"
                    android:layout_marginLeft="@dimen/content_padding_horizontal"
                    android:layout_marginRight="@dimen/content_padding_horizontal"
                    android:layout_marginTop="16dp"
                    />

            <TextView
                    android:id="@+id/tv_select_period_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loan_time_colon"
                    app:layout_constraintTop_toBottomOf="@id/divider_h1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="16dp"
                    />

            <RadioButton
                    android:id="@+id/rb_period_0"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rb_period_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_select_period_label"
                    android:layout_marginLeft="@dimen/content_padding_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@{vm.product.getPeriod(0)}"
                    tools:text="7天"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton.Dcc.Label"
                    android:checked="@{vm.periodSelectIndex==0}"
                    android:onCheckedChanged="@{(v,isChecked)->vm.checkPeriod(isChecked,0)}"
                    />

            <RadioButton
                    android:id="@+id/rb_period_1"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintLeft_toRightOf="@id/rb_period_0"
                    app:layout_constraintRight_toLeftOf="@id/rb_period_2"
                    app:layout_constraintTop_toTopOf="@id/rb_period_0"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@{vm.product.getPeriod(1)}"
                    tools:text="14天"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton.Dcc.Label"
                    android:checked="@{vm.periodSelectIndex==1}"
                    android:onCheckedChanged="@{(v,isChecked)->vm.checkPeriod(isChecked,1)}"
                    />

            <RadioButton
                    android:id="@+id/rb_period_2"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintLeft_toRightOf="@id/rb_period_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rb_period_0"
                    android:layout_marginRight="@dimen/content_padding_horizontal"
                    android:text="@{vm.product.getPeriod(2)}"
                    tools:text="28天"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton.Dcc.Label"
                    android:checked="@{vm.periodSelectIndex==2}"
                    android:onCheckedChanged="@{(v,isChecked)->vm.checkPeriod(isChecked,2)}"
                    />

            <View
                    android:id="@+id/divider_h2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_stroke_width"
                    style="@style/DividerHorizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rb_period_0"
                    android:layout_marginLeft="@dimen/content_padding_horizontal"
                    android:layout_marginRight="@dimen/content_padding_horizontal"
                    android:layout_marginTop="16dp"
                    />

            <TextView
                    android:id="@+id/tv_fee_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/handling_fee_of_loan1"
                    app:layout_constraintTop_toBottomOf="@id/divider_h2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="16dp"
                    />

            <TextView
                    android:id="@+id/tv_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_fee_label"
                    app:layout_constraintLeft_toRightOf="@id/tv_fee_label"
                    android:text="@{ViewModelHelper.formatCurrencyValue(vm.fee)+` DCC`}"
                    tools:text="5.0000 DCC"
                    />

            <TextView
                    android:id="@+id/tv_dcc_holding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_fee_label"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/content_padding_horizontal"
                    android:text="@{ViewModelHelper.formatCurrencyValue(vm.dccBalance)+` DCC`}"
                    />

            <io.wexchain.android.dcc.view.EISeekBar
                    android:id="@+id/isb_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_fee_label"
                    android:max="@{vm.product.feeRange*100}"
                    state_exceeded="@{vm.feeExceeded}"
                    android:thumb="@drawable/ei_tracker"
                    android:progressDrawable="@drawable/seekbar_progress_dcc"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:padding="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="60dp"
                    />

            <TextView
                    android:id="@+id/tv_standard_fee_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/standard"
                    app:layout_constraintTop_toBottomOf="@id/isb_fee"
                    app:layout_constraintLeft_toLeftOf="@id/isb_fee"
                    app:layout_constraintRight_toLeftOf="@id/isb_fee"
                    />

            <TextView
                    android:id="@+id/tv_standard_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.product.standardDccFeeStr}"
                    app:layout_constraintLeft_toLeftOf="@id/tv_standard_fee_label"
                    app:layout_constraintRight_toRightOf="@id/tv_standard_fee_label"
                    app:layout_constraintTop_toBottomOf="@id/tv_standard_fee_label"
                    />

            <TextView
                    android:id="@+id/tv_priority_fee_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expedited_review"
                    app:layout_constraintTop_toBottomOf="@id/isb_fee"
                    app:layout_constraintRight_toRightOf="@id/isb_fee"
                    app:layout_constraintLeft_toRightOf="@id/isb_fee"
                    />

            <TextView
                    android:id="@+id/tv_priority_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.product.priorityDccFeeStr}"
                    app:layout_constraintLeft_toLeftOf="@id/tv_priority_fee_label"
                    app:layout_constraintRight_toRightOf="@id/tv_priority_fee_label"
                    app:layout_constraintTop_toBottomOf="@id/tv_priority_fee_label"
                    />

            <View
                    android:id="@+id/divider_h3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_stroke_width"
                    style="@style/DividerHorizontal"
                    android:layout_marginLeft="@dimen/content_padding_horizontal"
                    android:layout_marginRight="@dimen/content_padding_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv_standard_fee_value"
                    />

            <TextView
                    android:id="@+id/tv_beneficiary_address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receive_address"
                    android:textColor="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@id/divider_h3"
                    app:layout_constraintBottom_toTopOf="@id/divider_h4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/content_padding_horizontal"
                    />

            <TextView
                    android:id="@+id/tv_beneficiary_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_blue_magenta"
                    app:layout_constraintTop_toBottomOf="@id/divider_h3"
                    android:drawableRight="@drawable/arrow_right_bm"
                    android:drawablePadding="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_beneficiary_address_label"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="@dimen/content_padding_horizontal"
                    android:paddingRight="4dp"
                    android:gravity="center_vertical"
                    android:text="@{ViewModelHelper.text2LinesBeneficiaryAddress(vm.address)}"
                    tools:text="@string/local_wallet"
                    />

            <View
                    android:id="@+id/divider_h4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_stroke_width"
                    android:layout_marginTop="8dp"
                    style="@style/DividerHorizontal"
                    android:layout_marginLeft="@dimen/content_padding_horizontal"
                    android:layout_marginRight="@dimen/content_padding_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv_beneficiary_address"
                    />

            <TextView
                    android:id="@+id/tv_requisite_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_information"
                    app:layout_constraintTop_toBottomOf="@id/divider_h4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/content_padding_horizontal"
                    android:layout_marginTop="8dp"
                    />

            <TextView
                    android:id="@+id/tv_requisite_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{ViewModelHelper.requisiteListStr(context,vm.product,vm.completedCert)}"
                    android:drawableRight="@drawable/arrow_right_bm"
                    android:drawablePadding="8dp"
                    android:layout_marginRight="@dimen/content_padding_horizontal"
                    android:paddingRight="4dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_requisite_label"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_requisite_label"
                    android:layout_marginLeft="24dp"
                    />

            <android.support.constraint.Barrier
                    android:id="@+id/barrier_bottom_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="tv_requisite_label,tv_requisite_value"
                    app:barrierDirection="bottom"
                    />

            <View
                    android:id="@+id/divider_h5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_stroke_width"
                    android:layout_marginTop="8dp"
                    style="@style/DividerHorizontal"
                    android:layout_marginLeft="@dimen/content_padding_horizontal"
                    android:layout_marginRight="@dimen/content_padding_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/barrier_bottom_1"
                    />

            <Button
                    android:id="@+id/btn_proceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_padding_horizontal"
                    android:layout_marginRight="@dimen/content_padding_horizontal"
                    style="@style/Widget.AppCompat.Button.Dcc.Full"
                    android:text="@string/next"
                    app:layout_constraintTop_toBottomOf="@id/divider_h5"
                    android:layout_marginTop="32dp"
                    android:enabled="@{!vm.feeExceeded}"
                    />

            <TextView
                    android:id="@+id/tv_agreement_notice_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/btn_proceed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_agreement_notice_link"
                    android:layout_marginTop="12dp"
                    android:text="@string/clickinging_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    />
            <TextView
                    android:id="@+id/tv_agreement_notice_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorLink"
                    android:text="@string/loan_agreement"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_agreement_notice_text"
                    app:layout_constraintLeft_toRightOf="@id/tv_agreement_notice_text"
                    app:layout_constraintRight_toRightOf="parent"
                    />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</layout>
