<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="url"
            type="String"/>

        <variable
            name="name"
            type="String"/>

        <variable
            name="address"
            type="String"/>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5FD"
        android:orientation="vertical"
        tools:context="io.wexchain.android.dcc.modules.trustpocket.TrustRechargeActivity">

        <include layout="@layout/include_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_choose"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:text="@string/coin_type"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="40dp"
                        android:text="@{name}"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp"
                        tools:text="DCC"/>

                    <ImageView
                        errorRes="@{@drawable/ethereum}"
                        imageUrl="@{url}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_name"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/ethereum"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/arrow_right"/>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_passport_qr"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    app:qrContent="@{address}"
                    tools:src="@mipmap/ic_app_dcc"/>

                <Button
                    android:id="@+id/bt_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/save_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="30dp"
                    android:background="#EFF1F4"
                    android:gravity="left"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{address}"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp"
                        tools:text="@sample/address"/>

                </LinearLayout>

                <Button
                    android:id="@+id/bt_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/copy_address"/>

                <LinearLayout
                    android:id="@+id/ll_go_digest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trust_recharge_from_digest"
                        android:textColor="#6144CC"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_blance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#78000000"
                        android:textSize="14sp"
                        tools:text="余额666.66ETH"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="14dp"
                    android:text="@string/mark2"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp"
                    tools:text="最小充值金额："/>

                <TextView
                    android:id="@+id/tv_mark2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="14dp"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp"
                    tools:text="最小充值金额：\ndfdfd\nfdfdfd\nfdfdf\nfdfd\nfdfdfdf\nfdfdfdf"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
