<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.wexchain.android.dcc.BeneficiaryAddressesManagementActivity"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_beneficiary_address"
        />

    <io.wexchain.android.dcc.view.addressbook.IndexBar
        android:id="@+id/share_add_contact_sidebar"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:focusLetterColor="#6766CC"
        app:letterColor="#4A4A4A"
        app:letterSize="10sp"
        app:letterSpacingExtra="1.4"/>


</RelativeLayout>
