<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wexmarket.android.passport.PassportActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="statusEnabled"
            type="boolean" />

        <variable
            name="passport"
            type="io.wexchain.android.dcc.domain.Passport" />

        <variable
            name="authManage"
            type="io.wexchain.android.dcc.vm.AuthManage"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar" />

        <View
            style="@style/DividerHorizontal"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <TextView
            android:id="@+id/auth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="15dp"
            android:text="统一登录"
            android:textColor="#000"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <RelativeLayout
            android:id="@+id/auth_title_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/auth_title">


            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/auth_status_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/passport_qr" />


                <TextView
                    android:id="@+id/auth_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="8dp"
                    android:drawableRight="@{statusEnabled?@drawable/ic_state_enabled:@drawable/ic_state_disabled}"
                    android:text="@{statusEnabled?@string/status_enabled:@string/status_disabled}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_passport"
                    tools:drawableRight="@drawable/ic_state_enabled"
                    tools:text="@string/status_enabled" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@id/auth_status_root"
                android:background="@drawable/passport_txtbg"
                android:padding="15dp"
                android:text="您可以使用BitExpress账号扫码登陆其他支持我们账号验证体系的网站或者应用"
                android:textColor="#fff"
                android:textSize="15sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_auth_records_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_content_horizontal"
            android:layout_marginRight="@dimen/margin_content_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/oauth_login_history"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auth_title_root" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_content_horizontal"
            android:layout_marginRight="@dimen/margin_content_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/divider_line"
            app:layout_constraintTop_toBottomOf="@id/tv_auth_records_label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_auth_records"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="@dimen/margin_content_horizontal"
            android:paddingRight="@dimen/margin_content_horizontal"
            app:layout_constraintBottom_toTopOf="@id/btn_switch"
            app:layout_constraintTop_toBottomOf="@id/v_divider"
            tools:listitem="@layout/item_auth_record" />

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="@dimen/margin_content_horizontal"
            android:onClick="@{(v)->authManage.switchPassportLoginEnable()}"
            android:text="@{authManage.authKey == null?@string/enable_passport_login:@string/disable_passport_login}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_replace"
            tools:text="@string/disable_passport_login"
            />

        <Button
            android:id="@+id/btn_replace"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/margin_content_horizontal"
            android:enabled="@{authManage.authKey != null}"
            android:onClick="@{(v)->authManage.replaceAuthKey()}"
            android:text="@string/update_key"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_switch"
            app:layout_constraintRight_toRightOf="parent"
            />


    </android.support.constraint.ConstraintLayout>
</layout>
