<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.wexchain.android.dcc.modules.trans.activity.TransPrivate2PublicDetailActivity">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_private2public"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DCC\n@Distributed  Credit Chain"
                            android:textColor="#FFFC790C"
                            android:textSize="12sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/img_trans_tip"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DCC\n@Ethereum"
                            android:textColor="#FF5756B3"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_originAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF4A4A4A"
                        android:textSize="14sp"
                        tools:text="100.00"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_createdTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="#FF9B9B9B"
                        android:textSize="12sp"
                        tools:text="2018-02-15 10:20:20"/>

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#FF9B9B9B"
                        android:textSize="12sp"
                        tools:text="转移中"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_feeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#FF9B9B9B"
                    android:textSize="12sp"
                    tools:text="手续费"/>

            </LinearLayout>

            <View
                style="@style/DividerHorizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="私链转出交易详情"
                    android:textColor="#FF404040"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_originAmount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textColor="#FF404040"
                    android:textSize="24sp"
                    tools:text="-1000.00 DCC"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="接收地址："
                            android:textColor="#FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_originReceiverAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9B9B9B"
                            android:textSize="12sp"
                            tools:text="0x5F07c1E2709CdE4352013b37B16a098e43"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="付款地址："
                            android:textColor="#FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_beneficiaryAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9B9B9B"
                            android:textSize="12sp"
                            tools:text="0x5F07c1E2709CdE4352013b37B16a098e43"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="交易号："
                            android:textColor="#FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_originTxHash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF5756B3"
                            android:textSize="12sp"
                            tools:text="0x5F07c1E2709CdE4352013b37B16a098e43"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="区块高度："
                            android:textColor="#FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_originBlockNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9B9B9B"
                            android:textSize="12sp"
                            tools:text="0x5F07c1E2709CdE4352013b37B16a098e43"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="交易时间："
                            android:textColor="#FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_originTradeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9B9B9B"
                            android:textSize="12sp"
                            tools:text="0x5F07c1E2709CdE4352013b37B16a098e43"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/DividerHorizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转入公链交易详情"
                    android:textColor="#FF404040"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_destAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textColor="#FF404040"
                    android:textSize="24sp"
                    tools:text="-1000.00 DCC"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="接收地址："
                            android:textColor="#FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_beneficiaryAddress2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9B9B9B"
                            android:textSize="12sp"
                            tools:text="0x5F07c1E2709CdE4352013b37B16a098e43"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="付款地址："
                            android:textColor="#FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_destPayerAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9B9B9B"
                            android:textSize="12sp"
                            tools:text="0x5F07c1E2709CdE4352013b37B16a098e43"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="交易号："
                            android:textColor="#FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_destTxHash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF5756B3"
                            android:textSize="12sp"
                            tools:text="0x5F07c1E2709CdE4352013b37B16a098e43"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="区块高度："
                            android:textColor="#FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_destBlockNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9B9B9B"
                            android:textSize="12sp"
                            tools:text="0x5F07c1E2709CdE4352013b37B16a098e43"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="交易时间："
                            android:textColor="#FF4A4A4A"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_destTradeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9B9B9B"
                            android:textSize="12sp"
                            tools:text="0x5F07c1E2709CdE4352013b37B16a098e43"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

