<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <FrameLayout
            android:id="@+id/cash_loan_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cash_loan_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/cash_loan_img3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/cash_loan_img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cash_loan_img4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="175dp"
                    android:src="@drawable/cash_loan_img5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <RelativeLayout
                    android:id="@+id/cash_loan_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/background_cash_gradient2"
                        android:src="@drawable/background_cash_gradient2" />

                    <io.wexchain.android.dcc.view.CountDownProgress
                        android:id="@+id/countdownProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        app:is_draw_text="false" />

                    <TextView
                        android:id="@+id/cash_loan_tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="90dp"
                        android:text="您的资料正在审核"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="120dp"
                        android:text="简单易贷，随借随还"
                        android:textColor="#D3A9FF"
                        android:textSize="14sp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/cash_loan_apply2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/background_cash_gradient"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:text="申请额度"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cash_loan_img3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="270dp"
                    android:text="@string/cash_loan_tips"
                    android:textColor="#7B40FF"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/cash_loan_apply2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cash_loan_img3" />


            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/cash_loan_img3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cash_loan_img4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <LinearLayout
                    android:id="@+id/cash_loan_centent"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/cash_loan_centent_bg"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:text="审核资料未通过"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="您的申请因综合评分不足未通过"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="认证费用将退回至您的钱包"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="35dp"
                        android:text="简单易贷，随借随还"
                        android:textColor="#D3A9FF"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:text="30天后可重新进行认证"
                    android:textColor="@color/FF4A4A4A"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/cash_loan_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cash_loan_img1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/cash_loan_img2"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/cash_loan_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="45dp"
                    android:text="最高可借"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/cash_loan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥3000"
                    android:textColor="#fff"
                    android:textSize="36sp"
                    app:layout_constraintLeft_toLeftOf="@id/cash_loan_max"
                    app:layout_constraintTop_toBottomOf="@id/cash_loan_max" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="简单易贷，随借随还"
                    android:textColor="#D3A9FF"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@id/cash_loan_num"
                    app:layout_constraintTop_toBottomOf="@id/cash_loan_num" />

                <TextView
                    android:id="@+id/cash_loan_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_cash_gradient"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:text="申请额度"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cash_loan_img1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/cash_loan_tips"
                    android:textColor="#7B40FF"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/cash_loan_apply"
                    app:layout_constraintTop_toBottomOf="@id/cash_loan_apply" />
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>

    </LinearLayout>


</layout>
