<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.wexchain.android.dcc.modules.garden.activity.GardenTaskActivity">

    <data>

        <variable
            name="vm"
            type="io.wexchain.android.dcc.modules.garden.vm.GardenTaskVm" />

        <import type="io.wexchain.android.dcc.modules.garden.TaskHelper" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/task_img1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:onClick="@{(v)->vm.toGardenList()}"
                            android:src="@drawable/garden_img1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/task_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:onClick="@{(v)->vm.toGardenList()}"
                            android:text="阳光"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toRightOf="@id/task_img1"
                            app:layout_constraintTop_toTopOf="@id/task_img1" />

                        <TextView
                            android:id="@+id/garden_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(v)->vm.toGardenList()}"
                            android:text="@{vm.balance}"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="@id/task_tv1"
                            app:layout_constraintTop_toBottomOf="@id/task_tv1"
                            tools:text="1000" />

                        <TextView
                            android:id="@+id/task_sign"
                            android:layout_width="65dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@{TaskHelper.isApplyback(context,vm.isapply)}"
                            android:gravity="center"
                            android:onClick="@{(v)->vm.withSign()}"
                            android:text="@{TaskHelper.isApplytxt(vm.isapply)}"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:background="@drawable/background_splash"
                            tools:text="签到" />

                        <TextView
                            android:id="@+id/task_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="7天累计签到"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="13sp"
                            app:layout_constraintRight_toLeftOf="@id/task_sign"
                            app:layout_constraintTop_toTopOf="@id/task_img1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.signDay(vm.currentWeekRecord)}"
                            android:textColor="#D3A9FF"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="@id/task_tv2"
                            app:layout_constraintTop_toBottomOf="@id/task_tv1"
                            tools:text="已签到7天" />

                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_pink"
                        android:orientation="horizontal">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="第1天"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/task_day1"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="8dp"
                                android:background="@{TaskHelper.signDayBack(context,1,vm.currentWeekRecord)}"
                                android:gravity="center"
                                android:text="+10"
                                android:textColor="@{TaskHelper.signDayColor(context,1,vm.currentWeekRecord)}"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:background="@drawable/background_task"
                                tools:text="+10" />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="#80000000"
                                app:layout_constraintLeft_toRightOf="@id/task_day1"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/task_day1" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="第2天"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/task_day2"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="8dp"
                                android:background="@{TaskHelper.signDayBack(context,2,vm.currentWeekRecord)}"
                                android:gravity="center"
                                android:text="+15"
                                android:textColor="@{TaskHelper.signDayColor(context,2,vm.currentWeekRecord)}"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:background="@drawable/background_task" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="#80000000"
                                app:layout_constraintLeft_toRightOf="@id/task_day2"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/task_day2" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="#80000000"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/task_day2"
                                app:layout_constraintTop_toTopOf="@id/task_day2" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="第3天"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/task_day3"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="8dp"
                                android:background="@{TaskHelper.signDayBack(context,3,vm.currentWeekRecord)}"
                                android:gravity="center"
                                android:text="+20"
                                android:textColor="@{TaskHelper.signDayColor(context,3,vm.currentWeekRecord)}"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:background="@drawable/background_task" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="#80000000"
                                app:layout_constraintLeft_toRightOf="@id/task_day3"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/task_day3" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="#80000000"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/task_day3"
                                app:layout_constraintTop_toTopOf="@id/task_day3" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="第4天"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/task_day4"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="8dp"
                                android:background="@{TaskHelper.signDayBack(context,4,vm.currentWeekRecord)}"
                                android:gravity="center"
                                android:text="+50"
                                android:textColor="@{TaskHelper.signDayColor(context,4,vm.currentWeekRecord)}"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:background="@drawable/background_task" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="#80000000"
                                app:layout_constraintLeft_toRightOf="@id/task_day4"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/task_day4" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="#80000000"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/task_day4"
                                app:layout_constraintTop_toTopOf="@id/task_day4" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="第5天"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/task_day5"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="8dp"
                                android:background="@{TaskHelper.signDayBack(context,5,vm.currentWeekRecord)}"
                                android:gravity="center"
                                android:text="+60"
                                android:textColor="@{TaskHelper.signDayColor(context,5,vm.currentWeekRecord)}"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:background="@drawable/background_task" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="#80000000"
                                app:layout_constraintLeft_toRightOf="@id/task_day5"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/task_day5" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="#80000000"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/task_day5"
                                app:layout_constraintTop_toTopOf="@id/task_day5" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="第6天"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/task_day6"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="8dp"
                                android:background="@{TaskHelper.signDayBack(context,6,vm.currentWeekRecord)}"
                                android:gravity="center"
                                android:text="+70"
                                android:textColor="@{TaskHelper.signDayColor(context,6,vm.currentWeekRecord)}"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:background="@drawable/background_task" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="#80000000"
                                app:layout_constraintLeft_toRightOf="@id/task_day6"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/task_day6" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="#80000000"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/task_day6"
                                app:layout_constraintTop_toTopOf="@id/task_day6" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="第7天"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/task_day7"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="8dp"
                                android:background="@{TaskHelper.signDayBack(context,7,vm.currentWeekRecord)}"
                                android:gravity="center"
                                android:text="+90"
                                android:textColor="@{TaskHelper.signDayColor(context,7,vm.currentWeekRecord)}"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:background="@drawable/background_task" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="#80000000"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/task_day7"
                                app:layout_constraintTop_toTopOf="@id/task_day7" />

                        </android.support.constraint.ConstraintLayout>


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#F8F8FF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="每日任务"
                            android:textColor="#000"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:text="次数无上限 奖励无上限"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_sign" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="每日签到"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[0].taskList[0])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[0].taskList[0])}"
                            android:textSize="14sp"
                            tools:text="+10~+90 阳光"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:onClick="@{(v)->vm.shareWechat()}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_invitation" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="邀请好友助力"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{vm.taskList[0].taskList[1].bonus}"
                            android:textColor="#7B40FF"
                            android:textSize="14sp"
                            tools:text="+10阳光" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text=" 〉"
                            android:textColor="#7B40FF"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_order" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="商户接受订单"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="+1 阳光"
                            android:textColor="#7B40FF"
                            android:textSize="14sp"
                            tools:text="+1 阳光"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_currency" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="放币成功"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[0].taskList[2])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[0].taskList[2])}"
                            android:textSize="14sp"
                            tools:text="+20 阳光"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_repay" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="还币成功"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[0].taskList[3])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[0].taskList[3])}"
                            android:textSize="14sp"
                            tools:text="+40 阳光"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_wallet" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="邀请好友创建钱包"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{vm.taskList[0].taskList[4].bonus}"
                            android:textColor="#7B40FF"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_cancel" />

                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_height="10dp"
                        android:background="#F8F8FF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="新手任务"
                            android:textColor="#000"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:text="动动手指 轻松获得阳光"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_wechat" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="微信授权"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[1].taskList[0])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[1].taskList[0])}"
                            android:textSize="14sp"
                            tools:text="已完成"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_cret_wallet" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="创建钱包"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[1].taskList[1])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[1].taskList[1])}"
                            android:textSize="14sp"
                            tools:text="已完成"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:onClick="@{(v)->vm.openIpfs(vm.taskList[1].taskList[2])}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_cloud" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="开通云存储"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[1].taskList[2])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[1].taskList[2])}"
                            android:textSize="14sp"
                            tools:text="已完成"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>


                    <View
                        style="@style/DividerHorizontal"
                        android:layout_height="10dp"
                        android:background="#F8F8FF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="认证任务"
                            android:textColor="#000"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:text="完成认证 获取阳光"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:onClick="@{(v)->vm.idCert(vm.taskList[2].taskList[0])}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_id" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="实名认证"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[2].taskList[0])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[2].taskList[0])}"
                            android:textSize="14sp"
                            tools:text="已完成"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:onClick="@{(v)->vm.bankCert(vm.taskList[2].taskList[1])}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_bank" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="银行卡认证"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[2].taskList[1])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[2].taskList[1])}"
                            android:textSize="14sp"
                            tools:text="已完成"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:onClick="@{(v)->vm.cmCert(vm.taskList[2].taskList[2])}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_phone" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="运营商认证"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[2].taskList[2])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[2].taskList[2])}"
                            android:textSize="14sp"
                            tools:text="已完成"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:onClick="@{(v)->vm.tnCert(vm.taskList[2].taskList[3])}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_tn" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="同牛运营商认证"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[2].taskList[3])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[2].taskList[3])}"
                            android:textSize="14sp"
                            tools:text="已完成"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_height="10dp"
                        android:background="#F8F8FF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="备份任务"
                            android:textColor="#000"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:text="备份数据 获取阳光"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:onClick="@{(v)->vm.syncIpfs(vm.taskList[3].taskList[0])}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_bk_id" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="备份实名认证数据 "
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[3].taskList[0])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[3].taskList[0])}"
                            android:textSize="14sp"
                            tools:text="已完成"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:onClick="@{(v)->vm.syncIpfs(vm.taskList[3].taskList[1])}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_bk_bank" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="备份银行卡认证数据"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[3].taskList[1])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[3].taskList[1])}"
                            android:textSize="14sp"
                            tools:text="已完成"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:onClick="@{(v)->vm.syncIpfs(vm.taskList[3].taskList[2])}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_bk_phone" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="备份运营商认证数据"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[3].taskList[2])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[3].taskList[2])}"
                            android:textSize="14sp"
                            tools:text="已完成"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:onClick="@{(v)->vm.syncIpfs(vm.taskList[3].taskList[3])}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/task_bk_tn" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="备份同牛认证数据"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[3].taskList[3])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[3].taskList[3])}"
                            android:textSize="14sp"
                            tools:text="已完成"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:onClick="@{(v)->vm.backWallet(vm.taskList[3].taskList[4])}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/backup_wallet" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="备份钱包"
                            android:textColor="@color/FF4A4A4A"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@{TaskHelper.getStatusTxt(vm.taskList[3].taskList[4])}"
                            android:textColor="@{TaskHelper.getStatusColor(context,vm.taskList[3].taskList[4])}"
                            android:textSize="14sp"
                            tools:text="已完成"
                            tools:textColor="#7B40FF" />


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_height="30dp"
                        android:background="#F8F8FF" />

                </LinearLayout>

            </ScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</layout>