<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.wexchain.android.dcc.LoanRecordDetailActivity">

    <data>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper" />

        <variable
            name="order"
            type="io.wexchain.dccchainservice.domain.LoanRecord" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/include_toolbar" />

            <TextView
                android:id="@+id/tv_loan_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/amount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <TextView
                android:id="@+id/tv_loan_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{ViewModelHelper.loanAmountText(context,order)}"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_loan_amount_label"
                tools:text="1000.0000 BNB" />

            <TextView
                android:id="@+id/tv_order_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginTop="24dp"
                android:text="@string/order_number2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_loan_amount_value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:text="@{order.orderIdStr}"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_order_id_label"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="10091" />

            <TextView
                android:id="@+id/tv_loan_time_label"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/loan_time_colon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_order_id_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:text="@{ViewModelHelper.loanPeriodText(context,order)}"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_loan_time_label"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="30天" />

            <TextView
                android:id="@+id/tv_loan_interest_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/repay_interest_colon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_loan_time_label" />


            <TextView
                android:id="@+id/tv_loan_interest_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:text="@{ViewModelHelper.concatWithoutNull(order.expectLoanInterest.toPlainString(),order.currency.symbol)}"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_loan_interest_label"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="0.345 BNB" />

            <TextView
                android:id="@+id/tv_loan_fee_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/handling_fee_of_loan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_loan_interest_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:text="@{ViewModelHelper.concatWithoutNull(order.fee.toPlainString(),`DCC`)}"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_loan_fee_label"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="2.0000 DCC" />

            <TextView
                android:id="@+id/tv_loan_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/beneficiary_address_colon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_loan_fee_label" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:text="@{order.receiverAddress}"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_loan_address_label"
                app:layout_constraintLeft_toRightOf="@id/tv_loan_address_label"
                app:layout_constraintRight_toRightOf="parent" />

            <FrameLayout
                android:id="@+id/fl_loan_status"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:layout_marginTop="40dp"
                android:background="@{ViewModelHelper.loanStatusBackground(context,order.status)}"
                app:layout_constraintTop_toBottomOf="@id/tv_loan_address_label"
                tools:background="@drawable/bg_loan_status_other">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="@{ViewModelHelper.loanStatusNoticeText(context,order.status)}"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    tools:text="提示提示~~" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="8dp"
                    android:scaleType="centerInside"
                    android:src="@{ViewModelHelper.loanStatusNoticeIcon(context,order.status)}" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_repayment_process"
                visibleOrInvisible="@{ViewModelHelper.rePaymentProcess(context,order)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/repayment_process"
                android:textColor="@color/item_decoration_title_fontcolor"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/fl_loan_contract"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fl_loan_status" />

            <FrameLayout
                android:id="@+id/fl_loan_contract"
                visibleOrInvisible="@{order.showContract()}"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/btn_action"
                app:layout_constraintTop_toBottomOf="@id/tv_repayment_process"
                app:layout_constraintVertical_bias="0.6">

                <View
                    style="@style/DividerHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_stroke_width"
                    android:layout_gravity="top" />

                <View
                    style="@style/DividerHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_stroke_width"
                    android:layout_gravity="bottom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="@string/loan_contract" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right_bm" />
            </FrameLayout>

            <Button
                android:id="@+id/btn_action"
                style="@style/Widget.AppCompat.Button.Dcc.Full"
                visibleOrGone="@{ViewModelHelper.loanStatusAction(context,order)!=null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:text="@{ViewModelHelper.loanStatusAction(context,order)}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@string/try_again" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</layout>
