<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="inputPw"
            type="io.wexchain.android.dcc.vm.InputPasswordVm"
            />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="io.wexchain.android.dcc.modules.home.CreatePassportActivity"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar"
            />

        <TextView
            android:id="@+id/tv_wallet_password_notice"
            style="@style/NoticeTextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/WeXCreatePassportViewController_description1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:gravity="center_vertical"
            android:minHeight="43dp"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@{inputPw.passwordHint}"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:onFocusChange="@{(v,hasFocus)->inputPw.checkPassword(hasFocus)}"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="@={inputPw.password}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="17sp"
                app:passwordSecure="@{inputPw.secure}"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="40dp"
                android:onClick="@{(v)->inputPw.changeSecure()}"
                android:scaleType="center"
                android:src="@{inputPw.secure?@drawable/secure_view_off:@drawable/secure_view}"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_wallet_password_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:text="@string/wallet_password_guide"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSupplementary"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/btn_create_passport"
            style="@style/Widget.AppCompat.Button.Dcc.Full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:text="@string/create_new_digital_wallet"
            />

        <TextView
            android:id="@+id/tv_backup_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            />

    </LinearLayout>
</layout>
