<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="records"
            type="io.wexchain.android.dcc.modules.trans.vm.AcrossTransRecordsVm"
            />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        tools:context="io.wexchain.android.dcc.modules.trans.activity.AcrossTransRecordActivity">

        <include layout="@layout/include_toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#FFF8F8FF"
            android:paddingBottom="9dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="9dp">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_week"
                android:textColor="#FF333333"
                android:textSize="15sp"
                tools:text="@string/this_week"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tip"
                android:textColor="#FF9B9B9B"
                android:textSize="12sp"
                tools:text="转到公链 1,000DCC    转到私链 1,000DCC"/>

            <ImageView
                android:id="@+id/iv_select_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_select_time"/>

        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                dataList="@{records.records}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/item_trans_record"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>
