<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="io.wexchain.android.dcc.MyCreditActivity"
        >

    <data>

        <variable
                name="asIdVm"
                type="io.wexchain.android.dcc.vm.AuthenticationStatusVm"
                />

        <variable
                name="asPersonalVm"
                type="io.wexchain.android.dcc.vm.AuthenticationStatusVm"
                />

        <variable
                name="asBankVm"
                type="io.wexchain.android.dcc.vm.AuthenticationStatusVm"
                />

        <variable
                name="asMobileVm"
                type="io.wexchain.android.dcc.vm.AuthenticationStatusVm"
                />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <include layout="@layout/include_toolbar"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="完成全部资料验证，即可申请数字资产贷款"
                style="@style/NoticeTextLabel"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <include
                        layout="@layout/include_card_auth_status"
                        android:id="@+id/card_as_id"
                        app:vm="@{asIdVm}"
                        />

                <include
                        layout="@layout/include_card_auth_status"
                        android:id="@+id/card_as_personal"
                        app:vm="@{asPersonalVm}"
                        android:visibility="gone"
                        />

                <include
                        layout="@layout/include_card_auth_status"
                        android:id="@+id/card_as_bank"
                        app:vm="@{asBankVm}"
                        />

                <include
                        layout="@layout/include_card_auth_status"
                        android:id="@+id/card_as_mobile"
                        app:vm="@{asMobileVm}"
                        />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>
