<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="pts"
            type="java.math.BigDecimal"/>

        <variable
            name="rewards"
            type="java.util.List&lt;io.wexchain.dccchainservice.domain.MineCandy&gt;"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.wexchain.android.dcc.MineRewardsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar"/>

        <View
            android:id="@+id/v_bg_mine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/thin_light_blue_magenta"
            app:layout_constraintBottom_toBottomOf="@id/sp_mine_frame_bottom_anchor"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <TextView
            android:id="@+id/tv_mine_pt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/mining_contribution"
            app:layout_constraintLeft_toLeftOf="@id/v_bg_mine"
            app:layout_constraintTop_toTopOf="@id/v_bg_mine"/>

        <TextView
            android:id="@+id/tv_mine_pt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@{pts.toPlainString()}"
            android:textColor="@color/text_dark"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="@id/v_bg_mine"
            app:layout_constraintTop_toBottomOf="@id/tv_mine_pt_label"
            tools:text="30"/>

        <Space
            android:id="@+id/sp_mine_frame_bottom_anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_mine_pt_value"/>

        <Button
            android:id="@+id/btn_accelerate_mining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:drawableLeft="@drawable/ic_mine_accelerate"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="@string/mine_faster"
            app:layout_constraintBottom_toBottomOf="@id/v_bg_mine"
            app:layout_constraintRight_toRightOf="@id/v_bg_mine"
            app:layout_constraintTop_toTopOf="@id/v_bg_mine"/>

        <Button
            android:id="@+id/btn_mine_pt_detail"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:text="@string/details"
            android:textColor="#7B40FF"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_bg_mine"/>

        <TextView
            android:id="@+id/tv_mine_rewards_list_label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:gravity="center_vertical"
            android:text="@string/rewardss_available"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_mine_pt_detail"/>

        <Button
            android:id="@+id/btn_mine_reward_records"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:drawableLeft="@drawable/ic_mine_reward_list"
            android:minHeight="0dp"
            android:text="@string/rewards_collection_record"
            android:textColor="@color/text_gray"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_mine_rewards_list_label"
            app:layout_constraintRight_toRightOf="parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mine_rewards_list_label">

            <TextView
                android:id="@+id/tv_rewards_empty"
                visibleOrGone="@{rewards == null || rewards.isEmpty()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/logo_empty_mine_pts"
                android:gravity="center_horizontal"
                android:text="@string/digging_mining"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                dataList="@{rewards}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/item_mine_reward"/>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
