<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wexmarket.android.passport.DigitalAssetsActivity">

    <data>

        <variable
            name="assets"
            type="io.wexchain.android.dcc.vm.DigitalAssetsVm" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/section_assets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:id="@+id/digital_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="钱包"
                android:textColor="@color/main_tab"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/digital_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/toolbar_add" />

            <ImageView
                android:id="@+id/digital_select_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@id/digital_add"
                android:src="@drawable/img_node_yellow" />


        </RelativeLayout>

        <View
            android:id="@+id/v_line"
            style="@style/DividerHorizontal"
            android:layout_height="10dp"
            android:background="#F8F8FF"
            app:layout_constraintTop_toBottomOf="@id/digital_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginTop="8dp"
            android:text="总资产"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line" />

        <TextView
            android:id="@+id/assets_amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginTop="35dp"
            android:text="@{assets.assetsSumValue}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line"
            tools:text="~$43681365.43159" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="15dp"
            android:drawableLeft="@{assets.assetsFilter?@drawable/tv_state_enabled:@drawable/tv_state_disabled}"
            android:drawablePadding="8dp"
            android:onClick="@{(v)->assets.filter()}"
            android:text="隐藏0资产币种"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line"
            tools:drawableLeft="@drawable/tv_state_disabled" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="assets_amount_value,tv_status" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_assets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
            tools:listitem="@layout/item_digital_currency_summary" />

    </android.support.constraint.ConstraintLayout>

</layout>