<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
                name="passportAddress"
                type="String"
                />

        <variable
                name="fromImport"
                type="boolean"
                />
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <android.support.v7.widget.CardView
                android:id="@+id/card_passport_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/cardViewStyle"
                >
            <include
                    layout="@layout/layout_passport_info_card"
                    android:id="@+id/composite_passport_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passportAddress="@{passportAddress}"
                    android:elevation="2dp"
                    />
        </android.support.v7.widget.CardView>


        <android.support.v4.widget.Space
                android:id="@+id/s_loc1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@id/card_passport_info"
                />

        <TextView
                android:id="@+id/tv_creation_succeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{fromImport?@string/import_succeed:@string/creation_succeed}"
                android:drawableTop="@drawable/success3"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/s_loc1"
                android:layout_marginTop="0dp"
                android:drawablePadding="10dp"
                tools:text="@string/creation_succeed"
                android:elevation="4dp"
                />

        <TextView
                android:id="@+id/tv_protect_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/black_overlay"
                android:elevation="2dp"
                android:drawableLeft="@drawable/success2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawablePadding="12dp"
                android:text="@string/hint_enable_local_protect"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintTop_toBottomOf="@id/tv_creation_succeed"
                app:layout_constraintBottom_toTopOf="@id/btn_enable_protect"
                >

        </TextView>

        <Button
                android:id="@+id/btn_enable_protect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/Widget.AppCompat.Button.Dcc.Full"
                android:text="开启本地安全保护"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:padding="12dp"
                app:layout_constraintBottom_toTopOf="@id/btn_skip"
                android:layout_marginBottom="16dp"
                />

        <Button
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="@string/skip"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="24dp"
                />

    </android.support.constraint.ConstraintLayout>
</layout>
