<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8FF"
        android:orientation="vertical"
        tools:context="io.wexchain.android.dcc.SelectTransStyleActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_address_book"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFF"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_default_avatar"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="转到地址薄"
                    android:textColor="#FF4A4A4A"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <View
                style="@style/DividerHorizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"/>

            <RelativeLayout
                android:id="@+id/rl_wallet_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFF"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_default_avatar"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="转到钱包地址"
                    android:textColor="#FF4A4A4A"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="最近"
            android:textColor="#FF4A4A4A"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_address_latest_used"
            />

    </LinearLayout>

</layout>
