<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="inputPw"
            type="io.wexchain.android.dcc.vm.InputPasswordVm"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.wexchain.android.dcc.CreatePassportActivity"
        android:orientation="vertical"
        >

        <include layout="@layout/include_toolbar"
            android:id="@+id/toolbar"
            />

        <TextView
            android:id="@+id/tv_wallet_password_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码用于保护私钥和交易授权,轻度非常重要\n应用提供方不存储密码,也无法帮你找回,请务必记牢"
            android:gravity="center_horizontal"
            style="@style/NoticeTextLabel"
            />

        <include layout="@layout/include_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:id="@+id/input_password"
            app:inputPassword="@{inputPw}"
            />

        <Button
            android:id="@+id/btn_create_passport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:text="@string/create_new_digital_wallet"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:text="成功创建数字钱包后,请即时在设置->备份数字钱包 中进行备份,以防数字资产丢失"
            />

    </LinearLayout>
</layout>
