<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="io.wexchain.android.dcc.modules.trustpocket.TrustPocketHomeActivity">

    <data>

        <variable
            name="totalPrice"
            type="String"/>

        <variable
            name="totalPrice2"
            type="String"/>

        <variable
            name="assets"
            type="io.wexchain.android.dcc.vm.DigitalAssetsVm"/>
    </data>

    <LinearLayout
        android:id="@+id/section_assets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5FD"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/digital_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:src="@drawable/arrow_left"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="8dp"
                android:drawableRight="@{assets.assetsFilter4?@drawable/icon_asset_unshow:@drawable/icon_asset_show}"
                android:onClick="@{(v)->assets.filter4()}"
                android:text="托管钱包总资产"
                android:textColor="#4A4A4A"
                android:textSize="16sp"
                tools:drawableRight="@drawable/icon_asset_show"/>

            <ImageView
                android:id="@+id/iv_show"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_title"
                android:visibility="gone"
                tools:src="@drawable/icon_asset_show"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_total"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/img_bg_trust_pocket_holding"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{totalPrice}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="≈￥43681365.43159"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{totalPrice2}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="≈￥43681365.43159"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="12dp">

            <LinearLayout
                android:id="@+id/ll_in"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_trust_pocket_home_in"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_trust_in_white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="充币"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_out"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_trust_out"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="提币"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_trans"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_trust_trans"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="转账"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_trust_detail"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="明细"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingLeft="14dp">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:drawablePadding="8dp"
                android:drawableRight="@{assets.assetsFilter3?@drawable/icon_zero_unshow:@drawable/icon_zero_show}"
                android:onClick="@{(v)->assets.filter3()}"
                android:text="隐藏零资产币种"
                android:textColor="#9B9B9B"
                android:textSize="14sp"
                tools:drawableRight="@drawable/icon_zero_show"/>

            <ImageView
                android:id="@+id/iv_query"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/icon_trust_query"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_assets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_trust_pocket_home"/>

    </LinearLayout>

</layout>
