<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="io.wexchain.android.dcc.HomeActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            >

        <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:src="@drawable/ic_settings"
                android:text="设置"
                />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <include layout="@layout/include_card_passport"
                        android:id="@+id/card_passport"
                        />

                <android.support.v7.widget.CardView
                        android:id="@+id/card_digital_assets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?attr/cardViewStyle"
                        android:stateListAnimator="@animator/card_state_animator"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="8dp"
                        tools:layout_height="200dp"
                        >
                    <fragment
                            android:id="@+id/section_assets"
                            android:name="io.wexchain.android.dcc.fragment.DigitalAssetsLimitedFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            tools:layout="@layout/fragment_digital_assets_limited"
                            />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/card_candy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?attr/cardViewStyle"
                        app:contentPadding="0dp"
                        >

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/banner_candy"
                            />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/card_my_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?attr/cardViewStyle"
                        app:contentPadding="0dp"
                        >

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/banner_credit"
                            />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?attr/cardViewStyle"
                        app:contentPadding="0dp"
                        >

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_loan"
                            />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?attr/cardViewStyle"
                        app:contentPadding="0dp"
                        >

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_affiliate"
                            />

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
