<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="io.wexchain.android.dcc.vm.SubmitPersonalInfoVm"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.wexchain.android.dcc.SubmitPersonalInfoActivity"
        android:orientation="vertical"
        >

        <include layout="@layout/include_toolbar"
            android:id="@+id/toolbar"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NoticeTextLabel"
            android:text="@string/fill_info_warning"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/content_padding_horizontal"
                android:paddingRight="@dimen/content_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家庭信息"
                    android:textAppearance="@style/TextAppearance.AppCompat.DccTitle"
                    />

                <include layout="@layout/include_input_spinner"
                    app:vm="@{vm.maritalStatus}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="居住地址"
                    />

                <include layout="@layout/include_district_chooser"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="街道地址"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="请输入详细的街道地址"
                        android:background="@null"
                        />
                </LinearLayout>

                <include layout="@layout/include_horizontal_divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职业信息"
                    />
                <!--学历-->
                <include layout="@layout/include_input_spinner"
                    app:vm="@{vm.education}"
                    />
                <!--职业类别-->
                <include layout="@layout/include_input_spinner"
                    app:vm="@{vm.occupationCategory}"
                    />
                <!--职级-->
                <include layout="@layout/include_input_spinner"
                    app:vm="@{vm.jobRank}"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业名称"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="请输入工作单位"
                        android:background="@null"
                        />
                </LinearLayout>
                <include layout="@layout/include_horizontal_divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业所在地址"

                    />

                <include layout="@layout/include_district_chooser"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="街道地址"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="请输入详细的街道地址"
                        android:background="@null"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="办公电话"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="请输入办公电话"
                        android:background="@null"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人信息"

                        />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去添加"
                        android:textColor="@color/text_blue_magenta"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/arrow_right_bm"
                        />
                </LinearLayout>
                <include layout="@layout/include_horizontal_divider"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    style="@style/Widget.AppCompat.Button.Dcc.Full"
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>