<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="inputPw"
                type="io.wexchain.android.dcc.vm.InputPasswordVm"
                />
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="io.wexchain.android.dcc.CreatePassportActivity"
            android:orientation="vertical"
            >

        <include
                layout="@layout/include_toolbar"
                android:id="@+id/toolbar"
                />

        <TextView
                android:id="@+id/tv_wallet_password_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/WeXCreatePassportViewController_description1"
                android:gravity="left"
                style="@style/NoticeTextLabel"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:minHeight="43dp"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:text="@={inputPw.password}"
                    android:hint="@{inputPw.passwordHint}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="17sp"
                    android:layout_marginLeft="4dp"
                    android:inputType="textPassword"
                    android:onFocusChange="@{(v,hasFocus)->inputPw.checkPassword(hasFocus)}"
                    app:passwordSecure="@{inputPw.secure}"
                    />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="40dp"
                    android:src="@{inputPw.secure?@drawable/secure_view_off:@drawable/secure_view}"
                    android:scaleType="center"
                    android:onClick="@{(v)->inputPw.changeSecure()}"
                    />
        </LinearLayout>

        <TextView
                android:id="@+id/tv_wallet_password_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.DccSupplementary"
                android:text="@string/wallet_password_guide"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:layout_marginBottom="4dp"
                />

        <Button
                android:id="@+id/btn_create_passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:text="@string/create_new_digital_wallet"
                style="@style/Widget.AppCompat.Button.Dcc.Full"
                />

        <TextView
                android:id="@+id/tv_backup_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                />

    </LinearLayout>
</layout>
