<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper"/>

        <variable
            name="vm"
            type="io.wexchain.android.dcc.DccEcoRewardsListActivity.RewardsListVm"/>

        <variable
            name="accumIncome"
            type="java.math.BigInteger"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.wexchain.android.dcc.DccEcoRewardsListActivity"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar"/>

        <TextView
            android:id="@+id/tv_accumulative_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@{accumIncome==null?null:@string/accumulative_income(ViewModelHelper.getDccStr(accumIncome))}"
            android:textAppearance="@style/TextAppearance.AppCompat.DccTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="累计获得XX.0000DCC"
            />

        <TextView
            visibleOrGone="@{vm.records == null || vm.records.isEmpty()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:drawableTop="@drawable/logo_empty_reward_records"
            android:gravity="center"
            android:text="@string/reward_unavailable"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_accumulative_income"
            />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_accumulative_income"
            >

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                dataList="@{vm.records}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_eco_reward_rule"
                />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
