<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <include layout="@layout/item_business_contact"
             android:id="@+id/item_business_contact"
             />

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >

        <ImageView
                android:id="@+id/iv_more_candy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_more_candy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:src="@drawable/ic_candy"
                />

        <TextView
                android:id="@+id/tv_more_candy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="更多糖果 敬请期待"
                app:layout_constraintLeft_toRightOf="@id/iv_more_candy"
                app:layout_constraintRight_toRightOf="parent"
                />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>