<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/safe_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机漏洞可能会给你造成未知损失，请知晓"
        android:textColor="@color/FF4A4A4A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/safe_message"
        android:id="@+id/safe_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_button"
        android:gravity="center"
        android:text="仍然进入"
        android:textColor="@color/text_color_button"
         />

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/safe_confirm"
        android:id="@+id/safe_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_button"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/text_color_button"
         />




</android.support.constraint.ConstraintLayout>