<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper"/>

        <variable
                name="candy"
                type="io.wexchain.dccchainservice.domain.MineCandy"
                />
    </data>

    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/cardViewStyle"
            >

        <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="240dp"
                android:minHeight="240dp"
                >

            <ImageView
                    android:id="@+id/iv_asset_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_asset_name"
                    android:layout_marginTop="40dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:imageUrl="@{`http://open.dcc.finance/images/token_icon/Distributed_Credit_Chain@2x.png`}"
                    />

            <TextView
                    android:id="@+id/tv_asset_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_asset_logo"
                    app:layout_constraintLeft_toRightOf="@id/iv_asset_logo"
                    android:layout_marginLeft="16dp"
                    android:text="DCC"
                    android:textStyle="bold"
                    android:textColor="@color/text_dark"
                    />

            <TextView
                    android:id="@+id/tv_asset_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/iv_asset_logo"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_asset_logo"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Distributed Credit Coin"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ViewModelHelper.mineRewardAmountStr(candy)}"
                    android:textSize="20sp"
                    android:textColor="#f29742"
                    app:layout_constraintTop_toBottomOf="@id/iv_asset_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="32dp"
                    tools:text="1.3000DCC"
                    />

            <Button
                    android:id="@+id/btn_confirm"
                    style="@style/Widget.AppCompat.Button.Dcc.Full"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@string/confirm"
                    />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>