<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="io.wexchain.android.dcc.vm.TransactionConfirmVm"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/transaction_detail"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageButton
            android:id="@+id/ib_close"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:src="@drawable/ic_close"/>

        <TextView
            android:id="@+id/tv_to_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/to_address_colon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tx_title"/>

        <TextView
            android:id="@+id/tv_to_address_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@{vm.tx.to}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_to_address_label"
            app:layout_constraintLeft_toRightOf="@id/tv_to_address_label"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@sample/address"/>

        <View
            android:id="@+id/divider_h2"
            style="@style/DividerHorizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_to_address_value"/>

        <TextView
            android:id="@+id/tv_from_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/from_address_colon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_h2"/>

        <TextView
            android:id="@+id/tv_from_address_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@{vm.tx.from}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_from_address_label"
            app:layout_constraintLeft_toRightOf="@id/tv_to_address_label"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@sample/address"/>

        <View
            android:id="@+id/divider_h3"
            style="@style/DividerHorizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_from_address_value"/>

        <TextView
            android:id="@+id/tv_buyamount_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="认购数量:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_h3"/>

        <TextView
            android:id="@+id/tv_buyamount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@{vm.tx.amount+ vm.tx.currency.symbol}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_buyamount_lable"
            app:layout_constraintLeft_toRightOf="@id/tv_buyamount_lable"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@sample/address"/>

        <View
            android:id="@+id/divider_h4"
            style="@style/DividerHorizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_buyamount"/>

        <TextView
            android:id="@+id/tv_fee1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="最高矿工费："
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_h4"/>

        <TextView
            android:id="@+id/tv_max_fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@{vm.tx.maxTxFeeStr()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_fee1"
            app:layout_constraintLeft_toRightOf="@id/tv_fee1"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@sample/address"/>

        <View
            android:id="@+id/divider_h5"
            style="@style/DividerHorizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_max_fee"/>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="最高支付金额"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_h5"/>

        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@{vm.totalEth + vm.tx.currency.symbol}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_pay"
            app:layout_constraintLeft_toRightOf="@id/tv_pay"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@sample/address"/>

        <View
            android:id="@+id/divider_h6"
            style="@style/DividerHorizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_pay_money"/>

        <TextView
            android:id="@+id/tv_buyhave_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="持有量:    "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_h6"/>

        <TextView
            android:id="@+id/tv_buyhave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@{vm.holding}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_buyhave_lable"
            app:layout_constraintLeft_toRightOf="@id/tv_buyhave_lable"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@sample/address"/>

        <View
            android:id="@+id/divider_h7"
            style="@style/DividerHorizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_buyhave"/>


        <Button
            android:id="@+id/btn_confirm"
            style="@style/Widget.AppCompat.Button.Dcc.Full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_h7"/>

    </android.support.constraint.ConstraintLayout>
</layout>
