<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

    <io.wexchain.android.dcc.view.EATextView
            android:id="@+id/tv_dcc_insufficient_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insufficient_balance"
            android:textColor="@color/text_color_exceed"
            />

    <io.wexchain.android.dcc.view.EATextView
            android:id="@+id/isb_progress"
            android:textColor="@color/text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/ei_tracker_popup"
            android:gravity="center"
            />

</LinearLayout>