<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="assets"
            type="io.wexchain.android.dcc.vm.DigitalAssetsVm"/>
    </data>

    <LinearLayout
        android:id="@+id/section_assets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/digital_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="总资产"
                android:textColor="#4A4A4A"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/tv_total"
                android:src="@drawable/img_node_green"/>

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/toolbar_add"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_total"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#f00"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/assets_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:text="@{assets.assetsSumValue}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                tools:text="≈￥43681365.43159"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_trust_pocket"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/iv_trust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_app_dcc"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/arrow_right"/>

            <View
                style="@style/DividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_trust"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="托管钱包"
                    android:textColor="#FF4A4A4A"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="≈￥0"
                    android:textColor="#FF9B9B9B"
                    android:textSize="14sp"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_digest_pocket"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/iv_digest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_app_dcc"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/arrow_right"/>

            <View
                style="@style/DividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_digest"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数字钱包"
                    android:textColor="#FF4A4A4A"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="≈￥0"
                    android:textColor="#FF9B9B9B"
                    android:textSize="14sp"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_invest"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/iv_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_app_dcc"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/arrow_right"/>

            <View
                style="@style/DividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_invest"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的投资"
                    android:textColor="#FF4A4A4A"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="≈￥0"
                    android:textColor="#FF9B9B9B"
                    android:textSize="14sp"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</layout>
