<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_toot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context="io.wexchain.android.dcc.LoanProductListActivity">

    <TextView
        android:id="@+id/mine_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="服务"
        android:textColor="@color/main_tab"
        android:textSize="17sp" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:listitem="@layout/item_loan_product" />

</LinearLayout>
