<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="io.wexchain.android.dcc.fragment.VerifyBankSmsCodeFragment"
        >

    <data>
        <variable
                name="code"
                type="String"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
                android:id="@+id/tv_sms_code_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:gravity="center_vertical"
                android:text="@string/sms_code"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent "
                />

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_sms_code_label"
                app:layout_constraintLeft_toRightOf="@id/tv_sms_code_label"
                app:layout_constraintRight_toRightOf="parent"
                android:hint="@string/sms_code1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@={code}"
                android:background="@null"
                />

        <View
                android:id="@+id/divider_h2"
                style="@style/DividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_stroke_width"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_sms_code_label"
                />

        <Button
                android:id="@+id/btn_submit_code"
                style="@style/Widget.AppCompat.Button.Dcc.Full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:layout_marginRight="@dimen/content_padding_horizontal"
                android:layout_marginTop="32dp"
                android:text="@string/submit"
                app:layout_constraintTop_toBottomOf="@id/divider_h2"
                />

    </android.support.constraint.ConstraintLayout>
</layout>