<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="io.wexchain.android.dcc.vm.EditIdCardInfoVm"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/content_padding_horizontal"
            android:paddingRight="@dimen/content_padding_horizontal"
            >

            <TextView
                style="@style/NoticeTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fill_info_warning"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证方:云金融"
                android:textColor="@color/text_blue_magenta"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请拍摄身份证照片,系统自动识别"
                />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/ib_id_front"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:scaleType="centerInside"
                    imageRawBytes="@{vm.imgFront}"
                    errorRes="@{@drawable/cn_id_front}"
                    tools:src="@drawable/cn_id_front"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ib_id_back"
                    />


                <ImageButton
                    android:id="@+id/ib_id_back"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:scaleType="centerInside"
                    imageRawBytes="@{vm.imgBack}"
                    errorRes="@{@drawable/cn_id_back}"
                    tools:src="@drawable/cn_id_back"
                    app:layout_constraintLeft_toRightOf="@id/ib_id_front"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="24dp"
                    />

            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="姓名"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.name}"
                    android:maxLength="50"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="性别"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.sex}"
                    android:maxLength="1"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="民族"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.race}"
                    android:maxLength="20"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="身份证号"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.idNo}"
                    android:maxLength="18"
                    android:digits="0123456789xX"
                    android:inputType="text"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="住址"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.address}"
                    android:maxLength="50"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="签发机构"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.authority}"
                    android:maxLength="20"
                    android:inputType="text"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="有效期限"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.timeLimit}"
                    android:maxLength="50"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="请仔细核对一下信息是否与证件上的一致,若发现识别有误,请手动修改,通过认证后,无法修改信息"
                android:textAppearance="@style/TextAppearance.AppCompat.DccSupplementary"
                />

            <Button
                style="@style/Widget.AppCompat.Button.Dcc.Full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->vm.confirmToNext()}"
                android:text="下一步"
                />
        </LinearLayout>
    </ScrollView>

</layout>
