<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="inputPassword"
            type="io.wexchain.android.dcc.vm.InputPasswordVm"/>

        <variable
            name="keyStore"
            type="String"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_stroke_width"
            style="@style/DividerHorizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <include
            android:id="@+id/ll_input_password"
            layout="@layout/include_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputPassword="@{inputPassword}"
            app:layout_constraintBottom_toTopOf="@id/v_divider"
            />

        <EditText
            android:id="@+id/et_paste_keystore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="@string/please_paste_keystore"
            android:minLines="6"
            android:text="@={keyStore}"
            app:layout_constraintBottom_toTopOf="@id/ll_input_password"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/iv_scan"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_scan"
            app:layout_constraintBottom_toTopOf="@id/ll_input_password"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
