<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="assets"
            type="io.wexchain.android.dcc.vm.DigitalAssetsVm"/>
    </data>

    <LinearLayout
        android:id="@+id/section_assets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/img_coin_detail_top">

            <RelativeLayout
                android:id="@+id/digital_title"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/pocket"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/icon_scan"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableRight="@{assets.assetsFilter5?@drawable/icon_asset_unshow:@drawable/icon_asset_show}"
                    android:onClick="@{(v)->assets.filter5()}"
                    android:text="@string/total_asset"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:drawableRight="@drawable/icon_asset_show"/>

                <TextView
                    android:id="@+id/assets_amount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    tools:text="≈￥43681365.43159"/>

                <TextView
                    android:id="@+id/tv_total_usdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#BAA8FE"
                    android:textSize="14sp"
                    tools:text="≈￥43681365.43159"/>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_trust_pocket"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/iv_trust"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_trust"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_trust"
                android:text="@string/trust_pocket"
                android:textColor="#FF4A4A4A"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/arrow_right"
                android:visibility="gone"/>

            <Button
                android:id="@+id/bt_open"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_trust_pocket_home_in"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/quick_open"
                android:textSize="14sp"
                android:visibility="gone"/>

            <View
                style="@style/DividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:id="@+id/ll_trust_data"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_trust_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6144CC"
                    android:textSize="14sp"
                    tools:text="≈￥0"/>

                <TextView
                    android:id="@+id/tv_trust_amount_usdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9B9B9B"
                    android:textSize="14sp"
                    tools:text="≈￥0"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_digest_pocket"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/iv_digest"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_digest"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_digest"
                android:text="@string/digest_pocket"
                android:textColor="#FF4A4A4A"
                android:textSize="17sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/arrow_right"
                android:visibility="gone"/>

            <View
                style="@style/DividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_digest_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{assets.assetsSumValue}"
                    android:textColor="#6144CC"
                    android:textSize="14sp"
                    tools:text="≈￥0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{assets.assetsSumValue2}"
                    android:textColor="#FF9B9B9B"
                    android:textSize="14sp"
                    tools:text="≈￥0"/>

                <TextView
                    android:id="@+id/tv_digest_rnb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{assets.assetsSumValue3}"
                    android:textColor="#FF9B9B9B"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="≈￥0"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_invest"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/iv_invest"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_invest"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_invest"
                android:text="@string/my_invest"
                android:textColor="#FF4A4A4A"
                android:textSize="17sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/arrow_right"
                android:visibility="gone"/>

            <View
                style="@style/DividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bsx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6144CC"
                    android:textSize="14sp"
                    tools:text="≈￥0"/>

                <TextView
                    android:id="@+id/tv_bsx_usdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9B9B9B"
                    android:textSize="14sp"
                    tools:text="≈￥0"/>

            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_assets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
            tools:listitem="@layout/item_digital_currency_summary"/>

    </LinearLayout>

</layout>
