<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="发现"
            android:textColor="@color/main_tab"
            android:textSize="17sp" />

        <View
            android:id="@+id/v_line1"
            style="@style/DividerHorizontal"
            android:layout_height="10dp"
            android:background="#F8F8FF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/find_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/find_user_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/mine_user_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/find_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户昵称"
                    android:textColor="@color/FF4A4A4A"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/find_user_avatar"
                    app:layout_constraintLeft_toRightOf="@id/find_user_avatar" />


            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </LinearLayout>
</layout>

