<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.wexchain.android.dcc.fragment.home.vm.ServiceCardVm" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp"
            android:text="@{vm.name}"
            android:textColor="#000"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

        <RelativeLayout
            android:id="@+id/card_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:minHeight="60dp"
            android:onClick="@{(v)->vm.performOperation()}"
            android:paddingTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/card_name">

            <ImageView
                android:id="@+id/card_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@{vm.img}"
                tools:src="@drawable/service_tokenplus" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/card_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.title}"
                    android:textColor="@color/FF4A4A4A"
                    android:textSize="14sp"
                    tools:text="Tokenplus套利神器" />

                <TextView
                    android:id="@+id/card_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.message}"
                    android:textColor="#BAC0C5"
                    android:textSize="12sp"
                    tools:text="专为数字货币持有者提供高效的套利服务!" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
