<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper" />

        <variable
            name="vm"
            type="io.wexchain.android.dcc.vm.AuthenticationStatusVm"
            />
    </data>

    <android.support.v7.widget.CardView
        style="?attr/cardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:contentPadding="0dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:onClick="@{(v)->vm.performOperation()}"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:maxWidth="60dp"
                android:src="@{ViewModelHelper.getCertTypeIcon(context,vm.certificationType)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/shape_bank_card"
                />

            <TextView
                android:id="@+id/tv_as_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="24dp"
                android:text="@{vm.title}"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="真实信息认证"
                />

            <TextView
                android:id="@+id/tv_as_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@{vm.authDetail}"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_sub_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tv_as_title"
                app:layout_constraintTop_toBottomOf="@id/tv_as_title"
                app:layout_constraintRight_toLeftOf="@id/tv_as_status"
                android:layout_marginRight="8dp"
                tools:text="更全面的认证"
                />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow_right"
                    tools:src="@drawable/arrow_right"
                    visibleOrGone="@{!vm.status.isProcessing()}"
                    />

            <ProgressBar
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    android:indeterminateDrawable="@drawable/progress_indeterminate_gear"
                    visibleOrGone="@{vm.status.isProcessing()}"
                    />

            <TextView
                android:id="@+id/tv_as_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="80dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_title"
                android:layout_marginRight="30dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{ViewModelHelper.getCertStatusOpText(context,vm.status)}"
                android:textColor="@{ViewModelHelper.getCertStatusOpTextColor(context,vm.status)}"
                tools:text="认证完成"
                />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@{ViewModelHelper.getCertStatusBarColor(context,vm.status)}"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>