<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="inputPassword"
            type="io.wexchain.android.dcc.vm.InputPasswordVm"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:minHeight="43dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{inputPassword.passwordHint}"
            android:textSize="17sp"
            android:textColor="@color/text_dark"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="20"
            android:text="@={inputPassword.password}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp"
            android:layout_marginLeft="4dp"
            android:inputType="textPassword"
            android:onFocusChange="@{(v,hasFocus)->inputPassword.checkPassword(hasFocus)}"
            app:passwordSecure="@{inputPassword.secure}"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="40dp"
            android:src="@{inputPassword.secure?@drawable/secure_view_off:@drawable/secure_view}"
            android:scaleType="center"
            android:onClick="@{(v)->inputPassword.changeSecure()}"
            />
    </LinearLayout>
</layout>