<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper"/>

        <variable
            name="dc"
            type="io.wexchain.digitalwallet.DigitalCurrency"
            />

        <variable
            name="quote"
            type="io.wexchain.digitalwallet.api.domain.front.CoinDetail"
            />

        <variable
            name="holding"
            type="java.math.BigInteger"
            />

        <variable
            name="chainText"
            type="CharSequence"
            />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_dcc_frame"
        tools:showIn="@layout/activity_dcc_exchange"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_currency_logo"
                errorRes="@{@drawable/ethereum}"
                imageUrl="@{dc.icon}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ethereum"
                />

            <TextView
                android:id="@+id/tv_currency_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@{dc.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/iv_currency_logo"
                app:layout_constraintTop_toTopOf="@id/iv_currency_logo"
                tools:text="D C C"
                />

            <TextView
                android:id="@+id/tv_currency_chain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{chainText}"
                android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_currency_logo"
                app:layout_constraintLeft_toLeftOf="@id/tv_currency_description"
                tools:text="\@DCC"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="#7fffffff"
                app:layout_constraintTop_toBottomOf="@id/iv_currency_logo"
                />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{ViewModelHelper.getBalanceStr(dc,holding)}"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_currency_logo"
                tools:text="1234.532143"
                />

            <TextView
                android:id="@+id/tv_currency_approx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="@{ViewModelHelper.getApproxValueStr(dc,holding,quote)}"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_balance"
                tools:text="≈2132452.32$"
                />


        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</layout>
