<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper"/>

        <import type="io.wexchain.android.dcc.tools.StringUtils"/>

        <variable
            name="coinDetail"
            type="io.wexchain.digitalwallet.api.domain.front.CoinDetail"
            />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_market_quote_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:text="@string/market_quote"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/content_padding_horizontal"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:layout_marginTop="4dp"
            android:text="@string/quote_not_available"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSupplementary"
            android:visibility="@{coinDetail==null?View.VISIBLE:View.GONE}"
            tools:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="@dimen/content_padding_horizontal"
            android:visibility="@{coinDetail!=null?View.VISIBLE:View.GONE}"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_quote_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{StringUtils.getPrice(coinDetail.price,4)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="20sp"
                    android:visibility="@{coinDetail!=null?View.VISIBLE:View.GONE}"
                    tools:text="3253.34"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_quote_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{StringUtils.keep4double(coinDetail.price_change_24,' ')}"
                        android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
                        android:textColor="@{StringUtils.showColor(coinDetail.price_change_24)?@color/FF7ED321:@color/FFED190F}"
                        android:textSize="12sp"
                        android:visibility="@{coinDetail!=null?View.VISIBLE:View.GONE}"
                        tools:text="-324.43"
                        tools:textColor="#ED190F"
                        />

                    <TextView
                        android:id="@+id/tv_quote_change_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@{StringUtils.keep2double(coinDetail.percent_change_24h,'%')}"
                        android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
                        android:textColor="@{StringUtils.showColor(coinDetail.percent_change_24h)?@color/FF7ED321:@color/FFED190F}"
                        android:textSize="12sp"
                        android:visibility="@{coinDetail!=null?View.VISIBLE:View.GONE}"
                        tools:text="-32.43%"
                        tools:textColor="#ED190F"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_trans_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_24h_trans_count"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="#9B9B9B"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_padding_horizontal"
                        android:text="@{StringUtils.getPrice(coinDetail.volume_24,2)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="#FF000000"
                        android:textSize="12sp"
                        android:visibility="@{coinDetail!=null?View.VISIBLE:View.GONE}"
                        tools:text="100"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_quote_high_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/content_padding_horizontal"
                        android:text="@string/_1h_rate"
                        android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
                        android:visibility="@{coinDetail!=null?View.VISIBLE:View.GONE}"/>

                    <TextView
                        android:id="@+id/tv_quote_high_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{StringUtils.keep2double(coinDetail.percent_change_1h,'%')}"
                        android:textSize="12sp"
                        android:visibility="@{coinDetail!=null?View.VISIBLE:View.GONE}"
                        tools:text="43215.34"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_quote_low_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/content_padding_horizontal"
                        android:text="@string/_7d_rate"
                        android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
                        android:visibility="@{coinDetail!=null?View.VISIBLE:View.GONE}"
                        />

                    <TextView
                        android:id="@+id/tv_quote_low_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{StringUtils.keep2double(coinDetail.percent_change_7d,'%')}"
                        android:textSize="12sp"
                        android:visibility="@{coinDetail!=null?View.VISIBLE:View.GONE}"
                        tools:text="40215.34"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_quote_vol_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/content_padding_horizontal"
                        android:text="@string/latest_update"
                        android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
                        android:visibility="@{coinDetail!=null?View.VISIBLE:View.GONE}"
                        />

                    <TextView
                        android:id="@+id/tv_quote_vol_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ViewModelHelper.transTime2Str(coinDetail.timeStamp)}"
                        android:textSize="12sp"
                        android:visibility="@{coinDetail!=null?View.VISIBLE:View.GONE}"
                        tools:text="12:12:12"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--<TextView
            android:id="@+id/tv_quote_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/content_padding_horizontal"
            android:layout_marginTop="4dp"
            android:text="@{@string/quote_source_colon(coinDetail.sourceName)}"
            android:textSize="12sp"
            android:visibility="@{coinDetail!=null?View.VISIBLE:View.GONE}"
            tools:text="来源: 火币Pro"
            />-->
    </LinearLayout>

</layout>
