<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper"/>

        <variable
            name="bonus"
            type="io.wexchain.dccchainservice.domain.EcoBonus"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_reward_time"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:text="@{@string/time_format_yyyymmdd(bonus.createdTime)}"
            tools:text="@tools:sample/date/mmddyy"
            />

        <TextView
            android:id="@+id/tv_reward_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ViewModelHelper.ecoBonusRewardAmountStr(bonus)}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_reward_time"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="5.0000DCC"
            />

        <View
            style="@style/DividerHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_stroke_width"
            app:layout_constraintTop_toBottomOf="@id/tv_reward_time"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
