<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/content_padding_horizontal"
        android:layout_marginRight="@dimen/content_padding_horizontal"
        android:layout_marginTop="4dp"
        tools:background="@drawable/bg_myloan_creating">

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            tools:text="订单号：13300"/>

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            tools:text="2018-10-01"/>

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            tools:text="已逾期"/>

        <TextView
            android:id="@+id/tv_order_creating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            tools:text="订单创建中"/>

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:indeterminateDrawable="@drawable/progress_cashloan_creating"/>

    </RelativeLayout>

</layout>
