<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:minHeight="80dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/bg_round_rect_frame"
        >

    <TextView
            android:id="@+id/tv_loan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            tools:text="云金融现金贷"
            />

    <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/ddmmyy"
            app:layout_constraintTop_toBottomOf="@id/tv_loan_name"
            />

    <TextView
            android:id="@+id/tv_loan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_loan_name"
            tools:text="审核中"
            android:layout_marginLeft="16dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1000.00 USDT"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:drawableRight="@drawable/arrow_right"
            android:drawablePadding="20dp"
            />

</android.support.constraint.ConstraintLayout>