<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="96dp"
        android:textAppearance="@style/TextAppearance.AppCompat.DccTitle"
        tools:text="ETH币生息1期"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:text="+10.00%"/>

            <TextView
                android:id="@+id/tv_invest_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                tools:text="预期年化收益"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:text="管理期限"/>

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/tv_2"
                tools:text="28天"/>

            <TextView
                android:id="@+id/tv_wait_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                tools:text="100DCC起购 极低风险"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:src="@drawable/arrow_right"/>

    </LinearLayout>

</LinearLayout>
