<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper"/>
        <variable
            name="record"
            type="io.wexchain.android.dcc.repo.db.CaAuthRecord"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@{ViewModelHelper.getIconFor(context,record.requestAppId)}"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            android:text="@{record.presentName()}"
            tools:text="@tools:sample/lorem"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/time_format_yyyymmdd_hhmm(record.time)}"
            tools:text="@tools:sample/date/ddmmyy"
            />

    </LinearLayout>
</layout>
