<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dc"
            type="io.wexchain.digitalwallet.DigitalCurrency"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFF"
        android:padding="0dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:scaleType="centerCrop"
            app:errorRes="@{@drawable/ethereum}"
            app:imageUrl="@{dc.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ethereum"
            />

        <TextView
            android:id="@+id/tv_short_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="@{dc.symbol}"
            android:textAppearance="@style/TextAppearance.AppCompat.DccTitle"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DCC"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="@{dc.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSupplementary"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeMinTextSize="3sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_short_name"
            tools:text="DCC"
            />

        <View
            style="@style/DividerHorizontal"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_avatar"/>

    </android.support.constraint.ConstraintLayout>
</layout>
