<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="ba"
            type="io.wexchain.android.dcc.repo.db.BeneficiaryAddress"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_round_rect_frame"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        >

        <TextView
            android:id="@+id/tv_short_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="96dp"
            android:text="@{ba.shortName}"
            android:textAppearance="@style/TextAppearance.AppCompat.DccTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="本地钱包"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="@{ba.address}"
            android:textAppearance="@style/TextAppearance.AppCompat.DccSubTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_short_name"
            tools:text="@sample/address"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
