<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="record"
                type="io.wexchain.dccchainservice.domain.MineContributionRecord"/>
    </data>
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            >

        <ImageView
                android:id="@+id/iv_pt_type"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                />

        <TextView
                android:id="@+id/tv_pt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{record.bonusName}"
                tools:text="实名认证"
                android:textColor="@color/text_dark"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/iv_pt_type"
                app:layout_constraintTop_toTopOf="@id/iv_pt_type"
                android:layout_marginLeft="16dp"
                />

        <TextView
                android:id="@+id/tv_pt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/time_format_yyyymmdd_hhmmss(record.createdTime)}"
                tools:text="@tools:sample/date/mmddyy"
                app:layout_constraintTop_toBottomOf="@id/tv_pt_type"
                app:layout_constraintLeft_toLeftOf="@id/tv_pt_type"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_stroke_width"
                style="@style/DividerHorizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_pt_time"
                android:layout_marginTop="16dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{record==null?null:`+`+record.score.toPlainString()+`挖矿值`}"
                tools:text="+10挖矿值"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="4dp"
                />
    </android.support.constraint.ConstraintLayout>
</layout>