<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper"/>

        <variable
            name="storebean"
            type="io.wexchain.dccchainservice.domain.redpacket.QueryStoreBean"/>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@{ViewModelHelper.showRedPacketBgStatus(context,storebean.stockCount)}"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:background="@drawable/bg_redpacket_level_rule">

        <RelativeLayout
            android:id="@+id/rl_money"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/img_redpacket_rule_money">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@{storebean.amount}"
                android:textColor="#FFE21C46"
                android:textSize="14sp"
                tools:text="2.00"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领取条件：累计邀请 "
                    android:textColor="#FFF"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{storebean.exceptInviteCount}"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    tools:text="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 位新用户"
                    android:textColor="#FFF"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还需邀请： "
                    android:textColor="#FFF"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{storebean.needInviteCount}"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    tools:text="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 位新好友"
                    android:textColor="#FFF"
                    android:textSize="14sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余红包数量： "
                        android:textColor="#FFF"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{storebean.stockCount}"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        tools:text="5"/>

                </LinearLayout>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@{ViewModelHelper.showRedPacketGetableBg(context,storebean.needInviteCount)}"
                    android:text="@{ViewModelHelper.showRedPacketGetable(storebean.needInviteCount)}"
                    android:textSize="12sp"
                    tools:background="@drawable/bg_redpacket_get_unlock"
                    tools:text="未解锁"/>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</layout>
