<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="io.wexchain.android.dcc.vm.ViewModelHelper"/>
        <variable
                name="group"
                type="String"/>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ViewModelHelper.ecoBonusRuleGroupTitle(group)}"
                tools:text="@string/basic_rewards"
                android:textAppearance="@style/TextAppearance.AppCompat.DccTitle"
                android:layout_marginLeft="@dimen/content_padding_horizontal"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_cert_rewards"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ViewModelHelper.ecoBonusRuleGroupSlogan(group)}"
                tools:text="@string/verification_based_rewards"
                android:layout_marginLeft="8dp"
                />
    </LinearLayout>
</layout>