<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.wexchain.android.dcc.modules.cashloan.CashLoanHelper" />

        <variable
            name="cashorder"
            type="io.wexchain.dccchainservice.domain.TnLoanOrder" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/content_padding_horizontal"
        android:layout_marginRight="@dimen/content_padding_horizontal"
        android:layout_marginTop="4dp"
        android:background="@{CashLoanHelper.loanStatusBackground(context,cashorder.status)}"
        tools:background="@drawable/bg_myloan_creating">

        <TextView
            android:id="@+id/tv_order_id"
            visibleOrGone="@{CashLoanHelper.loanDelivering(cashorder.status,false)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@{CashLoanHelper.getOrderid(cashorder)}"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            tools:text="订单号：13300" />

        <TextView
            android:id="@+id/tv_order_time"
            visibleOrGone="@{CashLoanHelper.loanDelivering(cashorder.status,false)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@{cashorder.createdTime}"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            tools:text="2018-10-01" />

        <TextView
            android:id="@+id/tv_order_status"
            visibleOrGone="@{CashLoanHelper.loanDelivering(cashorder.status,false)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="@{CashLoanHelper.getStatusTxt(cashorder.status)}"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            tools:text="已逾期" />

        <TextView
            android:id="@+id/tv_order_creating"
            visibleOrGone="@{CashLoanHelper.loanDelivering(cashorder.status,true)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            tools:text="订单创建中"
            tools:visibility="gone" />

        <ProgressBar
            visibleOrGone="@{CashLoanHelper.loanDelivering(cashorder.status,true)}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:indeterminateDrawable="@drawable/progress_cashloan_creating"
            tools:visibility="gone" />

    </RelativeLayout>

</layout>
