<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper"/>
        <variable
            name="passportAddress"
            type="String"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <android.support.constraint.Guideline
            android:id="@+id/gl_cv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <ImageView
            android:id="@+id/iv_passport_qr"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toLeftOf="@id/gl_cv"
            app:qrContent="@{passportAddress}"
            />

        <TextView
            android:id="@+id/tv_passport_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textSize="16sp"
            android:text="@string/passport_address"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@id/tv_passport_address"
            app:layout_constraintLeft_toRightOf="@id/gl_cv"
            app:layout_constraintTop_toTopOf="@id/iv_passport_qr"
            app:layout_constraintVertical_chainStyle="spread_inside"
            />

        <TextView
            android:id="@+id/tv_passport_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:drawableBottom="@drawable/divider_line"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@id/tv_passport_success"
            app:layout_constraintLeft_toLeftOf="@id/tv_passport_address_label"
            app:layout_constraintTop_toBottomOf="@id/tv_passport_address_label"
            android:text="@{ViewModelHelper.maskAddress(passportAddress)}"
            android:width="96dp"
            tools:text="808065"
            />

        <TextView
            android:id="@+id/tv_passport_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:drawableRight="@drawable/success1"
            android:drawablePadding="4dp"
            android:text="@string/bitexpress"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@id/iv_passport_qr"
            app:layout_constraintLeft_toLeftOf="@id/tv_passport_address_label"
            app:layout_constraintTop_toBottomOf="@id/tv_passport_address"
            />

    </android.support.constraint.ConstraintLayout>
</layout>