<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <import type="io.wexchain.android.dcc.vm.ViewModelHelper"/>

        <variable
            name="bean"
            type="io.wexchain.dccchainservice.domain.payment.QueryGoodsViewPageBean"/>

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="14dp">

        <TextView
            android:id="@+id/tv_created_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ViewModelHelper.showRedPacketInviteTime(bean.goods.createdTime)}"
            android:textColor="#FF9B9B9B"
            android:textSize="14sp"
            tools:text="2018-02-02 13:00:00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/payment_item_order_timeout"
            android:textColor="@color/FF9B9B9B"
            android:textSize="14sp"
            android:visibility="@{ViewModelHelper.isGoodsActive(bean.goods.status)?View.GONE:View.VISIBLE}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/icon_payment_time"
            android:drawablePadding="5dp"
            android:text="@{ViewModelHelper.showGoodsDay(bean.validDays)}"
            android:textColor="@color/FF9B9B9B"
            android:textSize="14sp"
            android:visibility="@{ViewModelHelper.isGoodsActive(bean.goods.status)?View.VISIBLE:View.GONE}"
            tools:text="3天"/>

        <View
            android:id="@+id/v_line"
            style="@style/DividerHorizontal"
            android:layout_below="@+id/tv_created_time"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_line"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_item_order_title"
                android:textColor="#FF4A4A4A"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.goods.name}"
                android:textColor="#FF4A4A4A"
                android:textSize="17sp"
                tools:text="嘻嘻哈哈"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/ll_title"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/img_payment_quick_item_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.goods.amount}"
                android:textColor="#FFFA4A82"
                android:textSize="40sp"
                tools:text="1.01"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.goods.assetCode}"
                android:textColor="#FFFA4A82"
                android:textSize="14sp"
                tools:text="ETH"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:visibility="@{ViewModelHelper.isGoodsActive(bean.goods.status)?View.VISIBLE:View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_item_order_today_count"
                    android:textColor="#FF4A4A4A"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bean.todayStats.orderNumber}"
                    android:textColor="#FA4A82"
                    android:textSize="14sp"
                    tools:text="3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_bi"
                    android:textColor="#FF4A4A4A"
                    android:textSize="14sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_item_order_description"
                android:textColor="@color/FF9B9B9B"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.goods.description}"
                android:textColor="@color/FF9B9B9B"
                android:textSize="14sp"
                tools:text="仅卖一天，打钱后自动发货"
                />

        </LinearLayout>

    </RelativeLayout>

</layout>
