[
      {
        "constant": true,
        "inputs": [
          {
            "name": "borrower",
            "type": "address"
          },
          {
            "name": "from",
            "type": "uint256"
          },
          {
            "name": "to",
            "type": "uint256"
          }
        ],
        "name": "queryOrderIdListByBorrowIndex",
        "outputs": [
          {
            "name": "",
            "type": "uint256[]"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "openFlag",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_moduleName",
            "type": "string"
          },
          {
            "name": "_moduleVersion",
            "type": "string"
          },
          {
            "name": "_contractName",
            "type": "string"
          },
          {
            "name": "_contractVersion",
            "type": "string"
          }
        ],
        "name": "register",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "name": "operators",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "id",
            "type": "uint256"
          }
        ],
        "name": "deliverFailure",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getErrno",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "_borrower",
            "type": "address"
          }
        ],
        "name": "getOrderArrayLengthByBorrowerIndex",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "_str",
            "type": "string"
          },
          {
            "name": "_str2",
            "type": "string"
          },
          {
            "name": "_str3",
            "type": "string"
          }
        ],
        "name": "log",
        "outputs": [
          {
            "name": "_ret",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "_str",
            "type": "string"
          },
          {
            "name": "_addr",
            "type": "address"
          }
        ],
        "name": "log",
        "outputs": [
          {
            "name": "_ret",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "onlyGateOpen",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "_str",
            "type": "string"
          },
          {
            "name": "_i",
            "type": "int256"
          }
        ],
        "name": "log",
        "outputs": [
          {
            "name": "_ret",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_moduleName",
            "type": "string"
          },
          {
            "name": "_moduleVersion",
            "type": "string"
          },
          {
            "name": "_newOwner",
            "type": "address"
          }
        ],
        "name": "changeModuleRegisterOwner",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_moduleName",
            "type": "string"
          },
          {
            "name": "_moduleVersion",
            "type": "string"
          }
        ],
        "name": "register",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "id",
            "type": "uint256"
          }
        ],
        "name": "cancel",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "_str",
            "type": "string"
          }
        ],
        "name": "log",
        "outputs": [
          {
            "name": "_ret",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "kill",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "isOpen",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "_str",
            "type": "string"
          },
          {
            "name": "_str2",
            "type": "string"
          }
        ],
        "name": "log",
        "outputs": [
          {
            "name": "_ret",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "loanFeeAddress",
            "type": "address"
          }
        ],
        "name": "setLoanFeeAddress",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "id",
            "type": "uint256"
          },
          {
            "name": "repayDigest",
            "type": "bytes"
          }
        ],
        "name": "updateRepayDigest",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getMinFee",
        "outputs": [
          {
            "name": "fee",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getSender",
        "outputs": [
          {
            "name": "_ret",
            "type": "string"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "",
            "type": "bytes32"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "name": "idHashIndex",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "openGate",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_moduleName",
            "type": "string"
          },
          {
            "name": "_moduleVersion",
            "type": "string"
          },
          {
            "name": "_contractName",
            "type": "string"
          },
          {
            "name": "_contractVersion",
            "type": "string"
          },
          {
            "name": "_newOwner",
            "type": "address"
          }
        ],
        "name": "changeContractRegisterOwner",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "_name",
            "type": "string"
          },
          {
            "name": "_key",
            "type": "string"
          },
          {
            "name": "_value",
            "type": "string"
          }
        ],
        "name": "writedb",
        "outputs": [
          {
            "name": "_ret",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getOwner",
        "outputs": [
          {
            "name": "_ret",
            "type": "string"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "_idHash",
            "type": "bytes32"
          },
          {
            "name": "from",
            "type": "uint256"
          },
          {
            "name": "to",
            "type": "uint256"
          }
        ],
        "name": "queryOrderIdListByIdHashIndex",
        "outputs": [
          {
            "name": "",
            "type": "uint256[]"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "MAX_SIZE",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "operator",
            "type": "address"
          }
        ],
        "name": "addOperator",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "id",
            "type": "uint256"
          }
        ],
        "name": "confirmRepay",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "loanFee",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getOrderLength",
        "outputs": [
          {
            "name": "length",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_version",
            "type": "uint256"
          },
          {
            "name": "_idHash",
            "type": "bytes32"
          },
          {
            "name": "_applicationDigest",
            "type": "bytes"
          },
          {
            "name": "inputFee",
            "type": "uint256"
          },
          {
            "name": "receiverAddress",
            "type": "string"
          }
        ],
        "name": "apply",
        "outputs": [
          {
            "name": "newOrderId",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "name": "orders",
        "outputs": [
          {
            "name": "id",
            "type": "uint256"
          },
          {
            "name": "version",
            "type": "uint256"
          },
          {
            "name": "borrower",
            "type": "address"
          },
          {
            "name": "idHash",
            "type": "bytes32"
          },
          {
            "name": "status",
            "type": "uint8"
          },
          {
            "name": "fee",
            "type": "uint256"
          },
          {
            "name": "applicationDigest",
            "type": "bytes"
          },
          {
            "name": "agreementDigest",
            "type": "bytes"
          },
          {
            "name": "repayDigest",
            "type": "bytes"
          },
          {
            "name": "receiverAddress",
            "type": "string"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "id",
            "type": "uint256"
          }
        ],
        "name": "audit",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "name": "borrowerIndex",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "operator",
            "type": "address"
          }
        ],
        "name": "deleteOperator",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "_str",
            "type": "string"
          },
          {
            "name": "_ui",
            "type": "uint256"
          }
        ],
        "name": "log",
        "outputs": [
          {
            "name": "_ret",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "_idHash",
            "type": "bytes32"
          }
        ],
        "name": "getOrderArrayLengthByIdHashIndex",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "id",
            "type": "uint256"
          }
        ],
        "name": "approve",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "id",
            "type": "uint256"
          }
        ],
        "name": "reject",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "fastFail",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "agreementContractAddress",
            "type": "address"
          }
        ],
        "name": "setAggreementContract",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "id",
            "type": "uint256"
          }
        ],
        "name": "receive",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "_orderId",
            "type": "uint256"
          }
        ],
        "name": "getOrder",
        "outputs": [
          {
            "name": "id",
            "type": "uint256"
          },
          {
            "name": "version",
            "type": "uint256"
          },
          {
            "name": "borrower",
            "type": "address"
          },
          {
            "name": "idHash",
            "type": "bytes32"
          },
          {
            "name": "status",
            "type": "uint8"
          },
          {
            "name": "fee",
            "type": "uint256"
          },
          {
            "name": "applicationDigest",
            "type": "bytes"
          },
          {
            "name": "agreementDigest",
            "type": "bytes"
          },
          {
            "name": "repayDigest",
            "type": "bytes"
          },
          {
            "name": "receiverAddress",
            "type": "string"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "closeGate",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "agreementContract",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "id",
            "type": "uint256"
          },
          {
            "name": "repayDigest",
            "type": "bytes"
          },
          {
            "name": "agreementDigest",
            "type": "bytes"
          }
        ],
        "name": "deliver",
        "outputs": [],
        "payable": false,
        "type": "function"
      },
      {
        "inputs": [
          {
            "name": "agreementContractAddress",
            "type": "address"
          }
        ],
        "payable": false,
        "type": "constructor"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "id",
            "type": "uint256"
          },
          {
            "indexed": true,
            "name": "borrower",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "status",
            "type": "uint8"
          }
        ],
        "name": "orderUpdated",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "openFlag",
            "type": "bool"
          }
        ],
        "name": "GateSwitched",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "previousOwner",
            "type": "address"
          },
          {
            "indexed": true,
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
      }
    ]