<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WeXChooseReceiveAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdq-VY-Mgm">
                        <rect key="frame" x="15" y="0.0" width="290" height="79.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dcc_arrow_right_black" translatesAutoresizingMaskIntoConstraints="NO" id="ntD-WL-xHu">
                                <rect key="frame" x="272" y="31" width="8" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="2NN-fh-KRq"/>
                                    <constraint firstAttribute="height" constant="16" id="L2k-vp-jy9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hns-Lj-iSZ">
                                <rect key="frame" x="10" y="16.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-eQ-feU">
                                <rect key="frame" x="10" y="46.5" width="252" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hns-Lj-iSZ" firstAttribute="leading" secondItem="qdq-VY-Mgm" secondAttribute="leading" constant="10" id="71D-Ya-3W2"/>
                            <constraint firstItem="ntD-WL-xHu" firstAttribute="centerY" secondItem="qdq-VY-Mgm" secondAttribute="centerY" id="COS-9c-xf4"/>
                            <constraint firstItem="jTU-eQ-feU" firstAttribute="centerY" secondItem="qdq-VY-Mgm" secondAttribute="centerY" constant="15" id="PBS-Fb-3HQ"/>
                            <constraint firstItem="jTU-eQ-feU" firstAttribute="leading" secondItem="qdq-VY-Mgm" secondAttribute="leading" constant="10" id="Tn8-Jh-BTr"/>
                            <constraint firstItem="hns-Lj-iSZ" firstAttribute="centerY" secondItem="qdq-VY-Mgm" secondAttribute="centerY" constant="-15" id="ZYc-Jd-2SM"/>
                            <constraint firstItem="ntD-WL-xHu" firstAttribute="leading" secondItem="jTU-eQ-feU" secondAttribute="trailing" constant="10" id="sUN-8D-tJF"/>
                            <constraint firstAttribute="trailing" secondItem="ntD-WL-xHu" secondAttribute="trailing" constant="10" id="sof-Z2-j7s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qdq-VY-Mgm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="U0u-LT-ojS"/>
                    <constraint firstAttribute="bottom" secondItem="qdq-VY-Mgm" secondAttribute="bottom" id="eDx-gs-o6P"/>
                    <constraint firstAttribute="trailing" secondItem="qdq-VY-Mgm" secondAttribute="trailing" constant="15" id="lWN-iQ-J6a"/>
                    <constraint firstItem="qdq-VY-Mgm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xBZ-Uu-qDp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLabel" destination="jTU-eQ-feU" id="BVr-04-T0B"/>
                <outlet property="backView" destination="qdq-VY-Mgm" id="gck-fm-SWx"/>
                <outlet property="nameLabel" destination="hns-Lj-iSZ" id="Yh8-hg-1dO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dcc_arrow_right_black" width="8" height="16"/>
    </resources>
</document>
