<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.wexchain.dcc.marketing</groupId>
	<artifactId>dcc-marketing-root</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>dcc marketingt</name>
	<description>dcc marketing root</description>

	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>domain</module>
		<module>repository</module>
		<module>domainservice</module>
		<module>ext</module>
		<module>web</module>
		<module>test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wexmarket.topia.commons</groupId>
				<artifactId>commons-bom</artifactId>
				<version>3.5-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.wexchain</groupId>
				<artifactId>third-party-bom</artifactId>
				<version>0.1.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
			</dependency>

			<!-- basis -->
			<dependency>
				<groupId>com.weihui.basis.ufs</groupId>
				<artifactId>ufs-client</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- event bus -->
			<dependency>
				<groupId>net.engio</groupId>
				<artifactId>mbassador</artifactId>
				<version>1.3.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.9.0</version>
			</dependency>

			<dependency>
				<groupId>juzix</groupId>
				<artifactId>web3j</artifactId>
				<version>2.1.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.wexchain.dcc.marketing</groupId>
			<artifactId>dcc-marketing-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>