<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.wexchain.dcc</groupId>
	<artifactId>chain-service-frontend</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>chain service frontend</name>
	<description>chain service frontend</description>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.wexchain</groupId>
				<artifactId>third-party-bom</artifactId>
				<version>0.1.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.wexmarket.topia.commons</groupId>
				<artifactId>commons-bom</artifactId>
				<version>3.5-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>4.2.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<weihui.mq.version>1.1.3</weihui.mq.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>io.wexchain.dcc.marketing</groupId>
			<artifactId>dcc-marketing-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ma.glasnost.orika/orika-core -->
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.5.2</version>
		</dependency>




		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>1.3.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>io.wexchain.juzix.proxy</groupId>
			<artifactId>proxy-passport</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>juzix</groupId>
			<artifactId>web3j</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wexmarket.topia.commons</groupId>
			<artifactId>commons-rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.godmonth</groupId>
			<artifactId>godmonth-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-core</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-bean</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-http</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wexmarket.topia.commons</groupId>
			<version>3.5-SNAPSHOT</version>
			<artifactId>commons-basic</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.wexmarket.trusteeship</groupId>
			<artifactId>trusteeship-sdk-client</artifactId>
			<version>1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.8.4.RELEASE</version>
		</dependency>
		<!--spring-data-redis-->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.8.4.RELEASE</version>
		</dependency>

		<!--test -->
		<dependency>
			<groupId>com.godmonth</groupId>
			<artifactId>godmonth-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>juzix</groupId>
			<artifactId>web3j</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.godmonth.eth</groupId>
			<artifactId>eth-rlp</artifactId>
			<version>0.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.46</version>
		</dependency>
		<dependency>
			<groupId>com.wexmarket.topia.commons</groupId>
			<artifactId>commons-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.wexyun</groupId>
			<artifactId>wex-openapi</artifactId>
			<version>1.0-xcx-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.wexchain.dcc</groupId>
			<artifactId>loan-sdk</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.wexchain.dcc</groupId>
			<artifactId>ca-sdk</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.weihui.basis.mq</groupId>
			<artifactId>weihui-mq</artifactId>
			<version>${weihui.mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.weihui.basis.mq</groupId>
			<artifactId>weihui-mq-jms</artifactId>
			<version>${weihui.mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.weihui.basis.mq</groupId>
			<artifactId>weihui-mq-jms-listener</artifactId>
			<version>${weihui.mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.weihui.finance.common.credit2</groupId>
			<artifactId>credit2-common-domain</artifactId>
			<version>2.1.6-jiaoyihui-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.wexchain.dcc</groupId>
			<artifactId>cert-sdk</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.weihui.finance.common.credit2</groupId>
			<artifactId>credit2-common-domain</artifactId>
			<version>2.1.6-jiaoyihui-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>io.wexchain.cal</groupId>
			<artifactId>crypto-asset-loan-api</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>