<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WeXWalletTransferCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-12" y="-210"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vfF-UB-7Nj" customClass="WeXWalletTransferNormalCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfF-UB-7Nj" id="huT-yr-Zx5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="转账金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-Qr-K0F">
                        <rect key="frame" x="10" y="0.0" width="355" height="49"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urb-yS-EE0">
                        <rect key="frame" x="10" y="49" width="355" height="0.5"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="vth-J3-N1d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DLo-Qr-K0F" firstAttribute="top" secondItem="huT-yr-Zx5" secondAttribute="top" id="3LJ-Yi-OkL"/>
                    <constraint firstAttribute="trailing" secondItem="DLo-Qr-K0F" secondAttribute="trailing" constant="10" id="7LD-5X-jXh"/>
                    <constraint firstItem="urb-yS-EE0" firstAttribute="leading" secondItem="huT-yr-Zx5" secondAttribute="leading" constant="10" id="KWT-Cg-XCA"/>
                    <constraint firstItem="DLo-Qr-K0F" firstAttribute="leading" secondItem="huT-yr-Zx5" secondAttribute="leading" constant="10" id="VCG-yp-TEe"/>
                    <constraint firstAttribute="bottom" secondItem="urb-yS-EE0" secondAttribute="bottom" id="asu-2g-0kD"/>
                    <constraint firstAttribute="trailing" secondItem="urb-yS-EE0" secondAttribute="trailing" constant="10" id="hcd-9A-k56"/>
                    <constraint firstAttribute="bottom" secondItem="DLo-Qr-K0F" secondAttribute="bottom" id="wqz-iu-6Ag"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTextField" destination="DLo-Qr-K0F" id="EoK-2q-ZkN"/>
            </connections>
            <point key="canvasLocation" x="-12.5" y="-39"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="eOU-mS-omG" customClass="WeXWalletTransferWithButtonCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOU-mS-omG" id="8tm-10-Le7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoj-4h-6TO">
                        <rect key="frame" x="336" y="24.5" width="24" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="A7Q-4a-9Ze"/>
                            <constraint firstAttribute="width" constant="24" id="HeY-qS-8cf"/>
                        </constraints>
                        <state key="normal" image="user-id"/>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-mO-5IU">
                        <rect key="frame" x="15" y="48" width="345" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="1Ub-30-AEK"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-it-Cwg">
                        <rect key="frame" x="15" y="24" width="180" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="gcW-D3-rAh"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="rvg-z5-AFd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-82-Bcc">
                        <rect key="frame" x="15" y="92" width="345" height="0.5"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HjP-XX-6TG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zoj-4h-6TO" secondAttribute="trailing" constant="15" id="1Rh-0j-uvC"/>
                    <constraint firstItem="qgH-mO-5IU" firstAttribute="leading" secondItem="8tm-10-Le7" secondAttribute="leading" constant="15" id="8nP-rg-IgV"/>
                    <constraint firstItem="LJq-82-Bcc" firstAttribute="leading" secondItem="8tm-10-Le7" secondAttribute="leading" constant="15" id="9tf-vv-6fy"/>
                    <constraint firstItem="Yym-it-Cwg" firstAttribute="top" secondItem="8tm-10-Le7" secondAttribute="top" constant="24" id="CbR-gE-y8k"/>
                    <constraint firstItem="Yym-it-Cwg" firstAttribute="leading" secondItem="8tm-10-Le7" secondAttribute="leading" constant="15" id="Q3w-I2-MCq"/>
                    <constraint firstAttribute="trailing" secondItem="qgH-mO-5IU" secondAttribute="trailing" constant="15" id="Wq1-sx-Sm0"/>
                    <constraint firstAttribute="trailing" secondItem="LJq-82-Bcc" secondAttribute="trailing" constant="15" id="YiU-km-jzD"/>
                    <constraint firstItem="zoj-4h-6TO" firstAttribute="centerY" secondItem="Yym-it-Cwg" secondAttribute="centerY" id="cLb-Iz-JwE"/>
                    <constraint firstItem="qgH-mO-5IU" firstAttribute="top" secondItem="Yym-it-Cwg" secondAttribute="bottom" constant="8" id="oFe-Wx-vzd"/>
                    <constraint firstItem="LJq-82-Bcc" firstAttribute="top" secondItem="qgH-mO-5IU" secondAttribute="bottom" id="uRc-YY-CgF"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yym-it-Cwg" secondAttribute="trailing" constant="20" symbolic="YES" id="ujF-Ba-Rkz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTextField" destination="qgH-mO-5IU" id="M1F-eI-Uye"/>
                <outlet property="scanButton" destination="zoj-4h-6TO" id="bCh-3u-U0u"/>
            </connections>
            <point key="canvasLocation" x="-12.5" y="141"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rad-T2-Od0" customClass="WeXWalletTransferWithLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rad-T2-Od0" id="d9p-lC-t5r">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gwei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-oU-38w">
                        <rect key="frame" x="327" y="12" width="38" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kek-06-vQm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qop-Oi-pQq">
                        <rect key="frame" x="10" y="0.0" width="307" height="43.5"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-F7-dv0">
                        <rect key="frame" x="10" y="43" width="355" height="0.5"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="aQV-oP-EdD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qop-Oi-pQq" firstAttribute="top" secondItem="d9p-lC-t5r" secondAttribute="top" id="6ZF-FD-nsk"/>
                    <constraint firstAttribute="trailing" secondItem="AUK-F7-dv0" secondAttribute="trailing" constant="10" id="8JI-Rl-PVz"/>
                    <constraint firstAttribute="bottom" secondItem="qop-Oi-pQq" secondAttribute="bottom" id="Brp-tt-y1X"/>
                    <constraint firstAttribute="trailing" secondItem="8j4-oU-38w" secondAttribute="trailing" constant="10" id="Lif-9E-UCj"/>
                    <constraint firstItem="AUK-F7-dv0" firstAttribute="leading" secondItem="d9p-lC-t5r" secondAttribute="leading" constant="10" id="M7K-Xy-bQd"/>
                    <constraint firstItem="8j4-oU-38w" firstAttribute="leading" secondItem="qop-Oi-pQq" secondAttribute="trailing" constant="10" id="eqj-pM-fP4"/>
                    <constraint firstItem="qop-Oi-pQq" firstAttribute="leading" secondItem="d9p-lC-t5r" secondAttribute="leading" constant="10" id="olY-5K-a2R"/>
                    <constraint firstAttribute="bottom" secondItem="AUK-F7-dv0" secondAttribute="bottom" id="yTD-ZX-oJy"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="8j4-oU-38w" firstAttribute="centerY" secondItem="rad-T2-Od0" secondAttribute="centerY" id="AGk-af-bxO"/>
            </constraints>
            <connections>
                <outlet property="contentTextField" destination="qop-Oi-pQq" id="d54-c5-NOi"/>
            </connections>
            <point key="canvasLocation" x="-5" y="296"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N7q-Gg-TnD" customClass="WeXWalletTransferWithTwoLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7q-Gg-TnD" id="Sdy-ZW-Ku3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-AS-96v">
                        <rect key="frame" x="365" y="11" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wn9-7a-z9s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高矿工费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-dg-rtm">
                        <rect key="frame" x="10" y="11" width="86" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2jd-5Z-EqF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCX-4r-TT5">
                        <rect key="frame" x="10" y="43" width="355" height="0.5"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="4r9-f6-3ZP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nQ4-dg-rtm" firstAttribute="leading" secondItem="Sdy-ZW-Ku3" secondAttribute="leading" constant="10" id="2Ia-UC-QKJ"/>
                    <constraint firstAttribute="trailing" secondItem="Dw1-AS-96v" secondAttribute="trailing" constant="10" id="Hud-Jb-o8p"/>
                    <constraint firstAttribute="bottom" secondItem="iCX-4r-TT5" secondAttribute="bottom" id="fyr-Rg-Ugz"/>
                    <constraint firstItem="iCX-4r-TT5" firstAttribute="leading" secondItem="Sdy-ZW-Ku3" secondAttribute="leading" constant="10" id="gXh-MV-8Y9"/>
                    <constraint firstAttribute="trailing" secondItem="iCX-4r-TT5" secondAttribute="trailing" constant="10" id="yKV-0e-spj"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="nQ4-dg-rtm" firstAttribute="centerY" secondItem="N7q-Gg-TnD" secondAttribute="centerY" id="fpe-Wa-g3M"/>
                <constraint firstItem="Dw1-AS-96v" firstAttribute="centerY" secondItem="N7q-Gg-TnD" secondAttribute="centerY" id="mUV-eh-MMD"/>
            </constraints>
            <connections>
                <outlet property="costLabel" destination="Dw1-AS-96v" id="Zv9-qe-gRd"/>
                <outlet property="titleLabel" destination="nQ4-dg-rtm" id="Jst-27-thx"/>
            </connections>
            <point key="canvasLocation" x="-12" y="453"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user-id" width="24" height="15"/>
    </resources>
</document>
