apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk


    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    testImplementation 'junit:junit:4.12'
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/ipfs.jar')
    implementation files('libs/multihash.jar')
    implementation files('libs/multibase.jar')
    implementation files('libs/cid.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
    implementation files('libs/multiaddr.jar')
    implementation files('libs/bcprov-jdk15on-160.jar')
}
