// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def keyProps = new Properties()
    rootProject.file("key.properties").newInputStream().withStream {
        keyProps.load(it)
    }
    ext {
        compile_sdk = 27
        build_tool_version = "$compile_sdk.0.3"
        min_sdk = 18
        target_sdk = compile_sdk

        kotlin_version = '1.2.50'
        anko_version = '0.10.0'
        support_lib_version = "$compile_sdk.1.1"
        arch_lifecycle_version = "1.1.0"
        room_version = "1.0.0"
        constraint_layout_version = '1.1.2'
        android_gradle_plugin_version = '3.1.3'
        espresso_version = '3.0.1'

        okhttp_version = '3.10.0'
        retrofit_version = '2.3.0'
        gson_version = '2.8.2'
        glide_version = '4.6.1'
        rxjava_version = '2.1.6'
        rxkotlin_version = '2.2.0'

        keyProperties = keyProps
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://nexus.weihui.com:8081/content/repositories/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
