<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.wexchain.passport</groupId>
        <artifactId>chain-observer</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chain-observer-domain</artifactId>

    <name>chain observer domain</name>
    <description>chain-observer-domain</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.wexchain.passport</groupId>
            <artifactId>chain-observer-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wexmarket.topia.commons</groupId>
            <artifactId>commons-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.godmonth</groupId>
            <artifactId>godmonth-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-bean</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>